# 第一性原理：重塑你的思维模式

*generated_time*: 2024-12-16 08:50:00

*generated_by*: OpenAI GPT-4

[第一性原理：重塑你的思维模式 ｜奥赞·瓦罗尔](https://mp.weixin.qq.com/s/nzsQzqQ8OQOKa81Vq2aW-A)

# 一、原文摘要

第一性原理：重塑你的思维模式

每次革命性创新背后的要素原创性在于回归本源。——安东尼·高迪（Antoni Gaudi）

马斯克DOGE也会坚持的法则：

1. **简化要求**：确保要求明确且必要。
2. **删除不必要的步骤**：删除所有没有增加价值的步骤。
3. **优化**：精简流程，提高效率。
4. **加速**：尽可能加快进程。
5. **自动化**：使用工具自动处理重复任务。

![640.jpeg](%E7%AC%AC%E4%B8%80%E6%80%A7%E5%8E%9F%E7%90%86%EF%BC%9A%E9%87%8D%E5%A1%91%E4%BD%A0%E7%9A%84%E6%80%9D%E7%BB%B4%E6%A8%A1%E5%BC%8F%2015e19d3f2f2480659e44ff7774aa51af/640.jpeg)

### 火箭买卖的背后故事

“标价过高”一词不存在于绝大多数硅谷创业者的词汇表中。

可是，当埃隆·马斯克去购买火箭，准备把宇宙飞船送上火星时，他体验到了惊人的价格。在美国市场上，两枚火箭的售价高达1.3亿美元。这还只是运载火箭的价格，不包括宇宙飞船本身，而飞船上的载荷会进一步增加发射总成本。

所以，马斯克觉得他应该去俄罗斯试试运气。他去了几趟俄罗斯，购买退役的洲际弹道导弹（上面的核弹头已被拆除）。他与俄罗斯官员的会面离不开伏特加助阵，每两分钟双方都要举杯庆祝（祝酒词无非是“为太空干杯！为美国干杯！为美国开发太空干杯！”）但是对于马斯克来说，当俄国人告诉他每一枚导弹将花费他2000万美元时，欢呼变成了嘲笑。尽管马斯克很富有，但火箭的成本实在太高，他根本没那么多钱创办太空公司。他知道，他必须另辟蹊径。

马斯克出生在南非。从孩提时代起，他就一直在进行变革，使一个个行业屈从于他的意志。在12岁的时候，他编出了人生第一款电子游戏程序，并卖掉了它。

17岁那年，他移民到加拿大，后来又移居美国，在宾夕法尼亚州立大学主修物理和商业。然后，他退出了斯坦福大学的博士课程，与弟弟金巴尔（Kimbal）共同创办了一家专门提供在线城市指南的公司Zip2。

当时埃隆·马斯克身无分文，买不起一套公寓，只能在办公室的蒲团上睡觉，洗澡问题也只能在当地的基督教青年会（YMCA）解决。

1999年，28岁的马斯克把Zip2卖给了康柏公司（Compaq），马上就变成了千万富翁。然后他拾起筹码，把它们放在一张新的赌桌上。[他将出售Zip2所得的收益用来创建网上银行X.com](http://xn--zip2x-8h1hn1c11mvi94yukuolij4bn6p5qltxif54d6dfbnbt95hpo2b2h8c.com/)，后来X.com更名为PayPal。当PayPal被eBay（亿贝）收购时，马斯克轻而易举地获得了1.65亿美元。目前推特已经是X.com了。

在这笔交易敲定前几个月，马斯克就已经在里约热内卢的海滩上晒太阳了。但他并没有打算退休，也没有闲着翻阅丹·布朗的最新小说。不，马斯克在海滩上想看的是《火箭推进技术原理》（Fundamentals of Rocket Propulsion）。这位PayPal的创始人正在执行一项任务，他要把自己变成“火箭人”。

航天工业在鼎盛时期是创新的前沿。可是马斯克想进入这个行业时，各家航空航天公司已经陷入了无可救药的境地。航天工业是与科技相关的稀有产业，该产业违背了摩尔定律。这一定律是以英特尔联合创始人戈登·摩尔（Gordon Moore）的名字命名的，根据该定律，计算机的性能呈指数级发展，每两年翻一番。

20世纪70年代的一台电脑能够占满整个房间，而如今它装进了你的口袋里，且计算能力要强大得多。但是，火箭技术推翻了摩尔定律。“我们都知道，明年的软件肯定会比今年好，”马斯克说，“但火箭的价格实际上每年都在大幅上涨。”

马斯克不是第一个发现这一趋势的人，但他是率先采取行动解决这个问题的人之一。

他创立了太空探索技术公司，简称SpaceX。他给公司定下了一个大胆的目标：殖民火星，使人类成为跨行星物种。然而，马斯克虽说财力雄厚，却还没有足够的钱在美国或俄罗斯市场上购买火箭。

马斯克向风险投资家推销SpaceX，但他们实在难以说服。马斯克解释说：“太空距离地球上几乎任何一家风投公司的舒适区都很远。”他拒绝让朋友投资，因为他认为SpaceX的成功概率只有10%。

马斯克意识到，自己的方法存在严重缺陷，于是打算放弃。不过他并没有真的放弃，而是决定回到第一性原理——亦即本章的主题。

在我解释第一性原理思维的工作机制之前，首先我们要探讨该思维的两种障碍。你将了解到，为什么知识会成为一种缺陷而非一种美德；你将了解到，罗马帝国的一位道路工程师是如何最终决定了NASA航天飞机的宽度；你还将发现那些无形的规则会阻碍你前进，然后学习如何摆脱它们。

我会阐述一家制药行业巨头和美国军方如何使用同样的策略来抵御威胁，为何拯救你公司的最好方法就是扼杀它。我们将探讨创新的关键为什么是做减法而不是做加法，并探讨一个心理模型如何让你的生活变得简单。在本章结尾，你将学会一些实用的策略，把第一性原理思维运用到你自己的生活中去。

---

### 我们一直都是这样做的

《动物屋》（Animal House）是我最喜欢的电影之一。影片开头，镜头推向一尊电影虚构人物埃米尔·费伯（Emil Faber）的雕像，他的身份是电影故事所在地大学的创始人。雕像上刻着一句极其老套的名言，而这句名言引述自费伯——知识是个好东西。这句话明显是在恶搞现实生活中的那些高校创始人，他们都觉得必须在自己的名字下面刻上一句鼓舞人心的座右铭。

撇开其中的嘲讽意味不谈，费伯的话无疑是正确的。以我为例，我就是一个靠知识为生的知识工作者，恰恰符合他这番话的意思。

知识是一种美德，但知识同样的特质也会把它变成一种缺点。知识塑造架构，扩充认知；它创造出框架、标签、类别和镜头，而我们正是通过这些工具去看待世界的；它的作用相当于迷雾、Instagram滤镜，以及一种充满诗意的格局，让我们生活在其中。众所周知，我们很难突破这些格局，理由很充分：因为它们很有用。它们为我们理解这个世界提供认知的捷径，使我们更有效率和生产力。

但是如果我们不小心，知识也会扭曲我们的视野。举个例子，如果我们知道火箭的市场价格是天价的话，就会以为只有强大的政府和拥有巨量现金的特大企业才能制造火箭。不知不觉中，知识可能会让我们成为惯性的奴隶，而惯性思维只会产生常规结果。

现状就像是一块磁力超强的磁铁。人们反对事物存在其他可能性，却安于现状。如果你对这一情况有任何怀疑的话，不妨看看那些描述我们想方设法避免变化的习语，比如“得过且过”“因陋就简”“切勿中途而废”“敷衍了事”，等等。

即使在火箭科学这样的先进行业中，惯性思维也有着巨大的力量。这种思维被称为“路径依赖”，即我们以前做的事情决定了我们下一步要做的事情。

举个例子，为航天飞机提供动力的引擎是人类有史以来创造出的最复杂机器之一，而它的宽度居然是由2000多年前罗马帝国的一位道路工程师决定的。

是的，你没看错。航天飞机引擎宽4英尺8.5英寸（约143.51厘米），因为这是犹他州到佛罗里达州铁路的宽度。而那条铁路的宽度借鉴的是英国电车轨道的宽度，英国电车轨道的宽度则是根据罗马人建造的道路宽度设计的，也就是4英尺8.5英寸。

---

### 破除路径依赖的挑战

我们大部分人所使用的键盘布局设计得非常低效，因为在现有键盘布局投入使用之前，如果你打字太快，打字机就会卡住。QWERTY布局（以键盘头6个字母命名）就是专门为了降低打字速度而发明的，目的是防止机械按键卡住。

此外出于营销目的，组成“typewriter”这个英文单词的字母被放在了最上面一行，这样销售人员就能够迅速打出品牌名称，从而演示机器的操作方式（你可以试一试）。

当然，机械按键卡住如今已不再是个问题，但尽管市面上已出现效率更高且更符合人体工学原理的键盘布局，QWERTY布局仍占据主导地位。

---

### 无形规则的力量

作家伊丽莎白·吉尔伯特（Elizabeth Gilbert）讲述过一个关于伟大圣人的寓言。这位圣人带领他的信徒们冥想，但就在信徒们进入禅定之时，他们被一只猫打乱了。那只猫“在庙宇中穿行，时而喵喵叫着，时而发出咕噜声，干扰在场的所有人”。

于是圣人想出了一个简单的解决办法：在冥想过程中，把猫绑在一根杆子上。这个解决方案很快就变成一种仪式，大家先把猫绑在杆子上，然后再开始冥想。

这只猫最终死了（自然老死），随之而来的是一场宗教危机。追随者们该怎么做？猫没有绑在杆子上，他们怎么可能冥想呢？

这个故事说明了所谓的无形规则，即那些僵化成规则的不必要习惯和行为。无形规则不像有形的书面规则。书面规则出现在标准操作流程中，可以修改或删除。

无形规则却更加顽固。它们就像沉默的杀手，在我们意识不到的情况下限制了我们的思维。

---

### 回归第一性原理

最早提出第一性原理思维的人是亚里士多德，他把它定义为“认知事物的第一基础”。法国哲学家和科学家勒内·笛卡尔（René Descartes）将其描述为“系统性地怀疑你可能怀疑的一切事物，直到你获得无可置疑的真相”。

第一性原理思维方式让你能够看到隐藏在每个人眼皮子底下、看似显而易见的真知灼见。当你运用第一性原理思考时，就会从一个演奏别人歌曲的翻唱乐队转变为一名艺术家，从事艰苦的创造性工作。

埃隆·马斯克将这种思维方式带入了火箭制造。他回到基础，问自己：“火箭是用什么做的？”他将火箭拆解为最小的子部件，研究其基础原材料，从而得出制造火箭的新方式。

---

### 实现创新的关键

SpaceX 的成功离不开这种第一性原理思维方式，它让公司能够独立生产火箭的80%零部件，从而严格控制成本和质量。

此外，SpaceX还挑战了航天器领域根深蒂固的观念——火箭无法重复使用。在“猎鹰9”号上，马斯克团队证明了第一级火箭可重复使用的可行性，这大幅降低了太空探索的成本。

---

### 创造性破坏的艺术

在创新的过程中，勇敢打破现状是关键。比如阿利尼亚餐厅在10周年庆时选择彻底改造餐厅，将传统的“无菌环境”转变为更加愉悦和娱乐性的场所。

破坏性创新并非仅仅是摧毁，而是为了更好地重建。在重建的过程中，第一性原理思维帮助企业保持核心理念的同时进行大胆的改革。

---

### 用第一性原理创造简单

第一性原理思维追求简化，利用奥卡姆剃刀的理念去掉不必要的复杂性。正如航天领域的例子所示，复杂性越高，失效的可能性越大。通过简化流程和减少部件，SpaceX不仅降低了成本，也提高了火箭的可靠性。

例如，SpaceX 的“猎鹰9”号火箭设计尽可能标准化，将制造与组装流程简化到极致。俄罗斯“联盟”号火箭的简洁性也证明了这一原则的重要性——简单并不意味着低效，反而可能带来更高的可靠性和更低的维护成本。

---

### 如何运用第一性原理改变生活

第一性原理不仅适用于科学领域，也可以应用于个人生活。当面对重要决策时，问自己：如果从零开始，这会是最佳选择吗？我们为什么选择沿袭过去，而不是重新构建？

通过抛弃无形规则和路径依赖，我们可以找到属于自己的创新方式。

---

### 结论

第一性原理思维教会我们从根本上重新审视问题，无论是在科学、商业还是个人生活中都极具价值。它帮助我们看清本质，创造真正有意义的改变。

---

# 二、原文笔记

## 文章概述

### 主要内容与目的

文章围绕“第一性原理”这一核心思维方法展开，探讨了它在解决问题、创新和重塑思维模式中的重要性。通过引入埃隆·马斯克和其他实例，展示了如何回归事物本质，摆脱路径依赖和无形规则的束缚，从而突破传统思维的限制。文章不仅分析了第一性原理的理论基础，还探讨了它在科学、商业及个人成长中的实际应用，强调了简化和创新的重要性。

### 深度解读

“第一性原理”是哲学家亚里士多德提出的思想工具，被描述为对事物的最基础和最本质部分的探究。文章通过对航天工业、商业决策和日常习惯的分析，揭示了传统路径依赖和无形规则如何限制创新，同时阐明如何通过第一性原理从根本上重新审视问题，提出创新解决方案。埃隆·马斯克的案例贯穿全文，展示了如何通过分解火箭的原材料、简化生产流程和挑战传统规则，实现从理论到实践的跨越。最终，文章呼吁读者将这一思维模式运用到自己的生活和工作中，挑战现状，实现创新和突破。

---

## 关键内容

1. **第一性原理的定义与背景**
    - 定义：通过追问事物的最基本要素和原理，摒弃表面现象和传统规则。
    - 背景：由亚里士多德提出，被笛卡尔和现代科学家进一步发展为认知工具。
2. **第一性原理的应用案例：埃隆·马斯克**
    - 火箭制造：将火箭分解为基本原材料，发现传统火箭成本远高于材料成本。
    - SpaceX创新：自主生产火箭80%的组件，降低成本，提高效率。
    - 挑战传统：开发可重复使用火箭，打破航天工业根深蒂固的惯性思维。
3. **无形规则与路径依赖**
    - 定义：潜移默化的习惯或传统规则，限制创新和选择。
    - 案例：航天飞机的引擎宽度源于罗马道路的设计。
    - 解决办法：通过质疑和打破无形规则，释放创新潜力。
4. **简化与奥卡姆剃刀**
    - 原则：优先选择最简单的解决方案。
    - 应用：简化流程和部件，减少失效点，提高效率。
    - 案例：SpaceX通过标准化设计降低火箭制造和维护成本。
5. **个人和组织层面的应用**
    - 个人：重新审视日常决策，摆脱惯性思维和无形规则。
    - 组织：通过“扼杀公司”演习模拟潜在威胁，推动创新。
    - 实例：贝索斯鼓励亚马逊团队挑战现有业务模式，发展电子书市场。

---

## 主要观点

1. **第一性原理是创新的基础**
    - 深度解读：通过分解事物的本质，摆脱传统思维限制，找到新的解决方法。
2. **无形规则限制了人类思维的自由**
    - 深度解读：无形规则和路径依赖源于习惯和社会认知，需要通过质疑和改变打破。
3. **简化是创新的重要工具**
    - 深度解读：减少复杂性有助于提高系统可靠性和效率。以“猎鹰9号”为例，证明了简化设计的价值。
4. **破坏与重建是创新的必要过程**
    - 深度解读：通过摧毁现有系统或规则，从根本上重新思考问题，创造更优解决方案。
5. **第一性原理适用于科学、商业和个人成长**
    - 深度解读：从航天工业到个人习惯的转变，第一性原理为不同领域提供了强大的思维工具。

---

## 结论与启示

### 主要结论

第一性原理是一种强大的思维模式，它帮助我们从根本上重新审视问题，找到本质的解决办法。通过回归事物的本源，摆脱无形规则和路径依赖，我们能够在科学、商业和个人生活中实现真正的创新和突破。

### 启示与建议

1. 质疑现状：不断问“为什么”，找到事物的最基本组成部分。
2. 学会简化：通过减少复杂性，提高效率和可靠性。
3. 勇于破坏：在必要时打破现有规则，为重建创造空间。
4. 应用广泛：将第一性原理思维运用到工作、学习和生活的各个方面。
5. 拥抱创新：挑战传统规则，找到更优解决方案，推动自我突破。

---

## 重要引用

> “我们都知道，明年的软件肯定会比今年好，但火箭的价格实际上每年都在大幅上涨。”——埃隆·马斯克
> 

> “如果你想成为数学家，记性太好可不是什么好事。你需要忘记上一次处理问题的方式。”——安德鲁·怀尔斯
> 

> “我们主导流程，还是流程主导我们？”——杰夫·贝索斯
> 

> “你必须学会放弃，才能获得新的可能性。”——阿娜伊斯·宁
> 

> “让现有的知识不断进化，我们的未来才能变得越发清晰。”
> 

---

## 关键术语

- **第一性原理**：一种分析方法，通过回归事物的本质，找到最基本的组成部分或原理。
- **路径依赖**：过去的决策或习惯影响未来选择的倾向。
- **奥卡姆剃刀**：一种选择最简单解决方案的原则。
- **无形规则**：未被明确记录但约束人们行为的习惯性规则。
- **扼杀公司演习**：通过模拟公司被摧毁的场景，找出改进策略的创新方法。