# 创业失败负债100万，花了7个月绝处逢生

*generated_time*: 2023-11-22 20:17:38
*generated_by*: Gemini

# 一、原文摘要

先介绍一下我自己：

女性，今年32岁，未婚未育，大学毕业后先在一家4A公司做客户执行，后来不满于乙方的工作性质和状态，转型到一家互联网公司做市场营销工作。

职场的8年，我都是在做花钱的事情。而且花的都是老板的钱，说实话，也花得不太漂亮。

直到2020年，我终于在“自己想创业VS到底要创什么业”的矛盾中，浑浑噩噩地开了第一家公司。

现在回过头来看，当时的我，根本没做好“创业”的准备。

我既没有拿得出手的长板，也没有可以变现的资源。只是单纯地希望改变一层不变的生活状态，或者说是打工人的身份。但是，生活往往就是这样，当你还没准备好，甚至都没想清楚的时候，就一脚踏入了一条“不归路”，一条必须靠你自己掌舵的不归路。

今天分享的，主要就是我第一家创业的公司宣告“失败”的经历，以及我背负百万负债后的心路历程，和最终花了7个月时间让项目起死回生的故事。

我为什么要先说“失败”

说实话，站在今天这个时间节点，把自己的创业经历毫无保留地分享出来，是一件需要很大勇气的事情。

因为，我所分享的，并不是大多数人眼中认定的“成功”的创业经历，而是一段走了很多弯路甚至可以用“失败”来形容的故事。那为什么我还要写出来呢？

我是觉得，在中国传统文化的影响下，很少有人愿意把“失败”拿到台面上说。特别是在最近几年“丧文化”、“躺平文化”的熏陶下，我们习惯了“以成败论英雄”，也习惯了用成功证明自己。但是，我想分享的观点是，失败比成功更重要。

首先来聊聊“失败”。

2020年，我在迷茫中开了第一家公司，主要是做新媒体运营。

因为，当时我觉得这是我唯一擅长的事情。而且在深圳，新媒体运营是一个极度饱和的市场。但为什么我还选择了这样一个方向创业呢？其实也是因为，我是用户运营出身，所以对新媒体平台的生态、玩法比较了解，做新媒体运营是我迈出舒适圈的最小一步。

图片

（第一家办公室的照片）

刚起盘的时候，我有2个固定的合作伙伴。

每个月收入大概7-8万，但是说实话，养活整个团队是远远不够的。所以，我们疯狂地寻找客户，在这个阶段也犯了很多错误，包括在客户选择、项目运营等层面。

就这样，到了2022年初，我的第一家公司账面资金见底了，我也从合伙人手里借了最后3万块钱给员工开工资，也正式宣告这家公司“失败”了。

这家公司经历过的，有疫情最严重的2020年，但那时我们仍然保持着持续盈利的状态，同时也有资本开始关注到我们，愿意给我们投资。到2021年，我们依旧保持着上升的态势，也有着不错的盈利和现金流。

为什么到了2022年，我们的营业状态会一落千丈呢？

这背后其实跟我的第二个项目有重要的关系。

2022年，一家做传统茶饮转型的公司找到我们做品牌运营的服务，虽然这家公司在业内有着一定的知名度，但是整个团队对线上运营毫无经验，于是找到了我们。

当时，我们整个团队都像打了鸡血一样的兴奋，因为终于来了一个大的机会。

说实话，这家公司的出现对我来说，无异于绝处逢生。而对于项目本身，我也势在必得。那时候，我把绝大部分的精力都投入到了这家公司，不仅提供了新媒体运营的服务，更从品牌定位、人群画像、品牌营销层面做了大量的工作。

虽然，这是我的能力强项，但也是第一次这么深度地参与到一家公司的运营之中。现在回头来看，我当时的定位已经从乙方转变成了“联合创始人”的定位。

但是，我的冒进也给公司埋下了一个巨大的“雷”。

这个“雷”就是我把所有的宝都押在了这一家公司身上，既为员工开出了高出市场水平的薪资，也为这家公司垫付了很多员工工资和市场费用。这也导致公司账面资金清零，我也从公司账面陆续借款70W来维持公司的运营。

最终，这家公司的业务转型不算成功，我们也中止了合作。此时的我，账面没有资金，欠了员工三个月的薪资，加上个人借款70多万，总计负债将近100万。而我的营收，只有原先公司1-2个客户，一个月不到6万的收入。

那段时间，我每天的神经都是紧绷的，既要面对员工，还要想办法创造营收。而让我更伤心的是，我最信任的合伙人看不到项目的希望，也离开了我。同时，我的男朋友也提出了分手，因为他觉得我把所有的时间都投入到了工作里，忽略了他的感受。

更残酷的是，这三个人的退出，我分别支付了30万元的现金。其中有我的积蓄，也有我朋友的借款。

这就是我在2022年面临的全部状况。

但是，当我写下这些文字的时候，内心却是十分平静的。如果让我倒回去重新选择，我可能仍然会做出同样的决定。因为这是我的选择，也只有经历过，才让我更深刻的体会到我到底想要的是什么。

我的项目是如何起死回生的

在上一部分，我也提到，在我经历了负债百万、合伙人退出项目、男朋友分手之后，我并没有被这些接二连三的噩耗所打倒，而是继续坚持着我的事业。我从来没有过放弃的念头，我内心只有一个声音，就是我要为相信我的人负责，为我自己负责。

虽然，我经历了很多创业者都会经历的至暗时刻，但是我相信，我一定可以走出来。

而那个时候，我能依靠的，只有我自己。

首先我做了第一件事：和团队坦诚相见。

当我把整个公司的财务状况、经营状况和盘托出的时候，我的内心反而非常平静。即使有的员工选择离开，我也表达了充分的理解，并且承诺在3个月内结清所有工资。让我很感动的是，我们团队的大部分人都选择了继续相信我，相信我们的项目，愿意和我一起战斗到最后。

其次就是我开始正视自己。

我不再像以前一样，把客户放在第一位，而是把我自己放在第一位。当你的内心不强大的时候，一味地讨好客户并不能给你带来正向的价值，反而会消耗你的能量。

于是，我开始正视我自己。

当我开始正视自己的时候，我忽然发现，我的优势有很多。我可以做一个很好的幕后人员，我也能够帮别人更好地进行资源整合。但那个时候，我选择了不服务别人，而是选择了服务我自己。在后面的时间里，我开始沉淀下来，持续去做内容，持续去输出，也持续去迭代我自己的认知。

最后，我开始去正视我的客户。

其实，当我们真正开始意识到自己的能力时，我们是愿意跟任何人为伍的。

我之前看过一个新闻，是关于郭德纲的。别人问他，你最不喜欢的一类人是什么？郭德纲说了三个字，叫做不守时。

我对于时间的把控，也有着近乎严苛的要求。我们之前有个员工，一个月迟到15次，她自己都意识不到这是件很严重的事情。我跟她聊了一次后，她仍然没有改变，我也没有留她，让她结款走了。

守时，看似一个小的问题，实际上体现的是职业素养。

我之前创业的时候，特别喜欢“包容”各种各样的人，也喜欢包容自己，因为不舍得骂员工，也不舍得骂自己。但是包容，换来的不一定是业务的增长，也可能是对你自己的放纵。所以，我开始在“守时”这件事情上，严格要求我自己，也要求我的团队。

另外，我开始正视我的客户。我会去思考，什么样的客户是我需要的？我自己的底线在哪里？

我不能去讨好所有人，我能做的，只是去讨好一部分人。而这一部分人，就是跟我同频的人。当我们开始选择同频的人去做生意，你会过得越来越轻松，也会越来越顺。

就这样，我做到了每个月都有正向的现金流，也有了持续盈利的业务。

图片

（第二家办公室的照片）

2023年的年初，我们把这家传媒公司，从原先做BD的业务为主，调整为打造个人品牌的业务。同时吸收了2位很有能量的合伙人，分别负责资源整合和个人品牌打造团队搭建及运营执行。

短短两个月时间，我们积累了7个客户，从200方的办公室搬到了接近800方的场地。与此同时，我们的业务也在突飞猛进，从内容服务、个人IP打造扩展到了直播业务。

图片

（天巢办公室的照片）

看似繁华，实际上背后是持续的亏损。至于亏损在哪里？如何亏损的？其实到今天我都不太清楚，只知道，没赚钱，亏了钱。个人IP打造的业务，少有盈余，也只是够团队的日常开支。后来，公司持续亏损，加上我的合伙人去做了其他的项目，我也从大办公室搬回到小办公室，从几十号员工优化到了只剩下5位同事和我并肩作战。

一路走来，满打满算3个年头的创业经历，公司开到今天，我的心路历程已经从拧巴、纠结到现在的坦然。最初，我会纠结这个业务、那个趋势、团队管理、交付结果，但是走到今天，我发现，我不必再去纠结过去的一切，过去已然是代表了过去，想再多，都不可能再回到那个时候，从今天开始，就是新生。

但是不纠结不代表没有总结，公司到了亏损的阶段也不意味着我放弃了这一切，只是我总结了经验之后，决定以更好的状态重新出发。

所以我根据这几年的经历，总结了下面4点关于创业的心得：

l 认清自己的优势

做自由职业，是把你的优势技能划分成多个时间段去卖钱。而创业是把你的优势变成一种竞争的筹码，去获得更多可以产生复利的资源、项目。

因此，认清自己的优势是自由职业+创业的底层逻辑。

最初，我是依靠自由写作完成了从职场人到自由职业者的身份转化，并且存下了第一桶金。而创业之后，我依靠原先积累的内容客户，从单纯写作慢慢升级到品牌服务、新媒体推广、新媒体账号代运营等方向。

l 学会做取舍

在工作中，我做了很多取舍，才有了今天的成绩。

第一，我舍弃了一些客户。很多创业者都会有一个认知，客户是上帝。但其实，我们跟客户的关系，是互相选择的一个过程。因此，在客户的选择上，我们做了取舍，也更明确了自身的定位。

第二，我不再一味地讨好员工。团队管理，看似是一门很高深的学问。但在实际工作中，我发现，我们跟员工是互相选择的一种关系。作为老板，要懂得维护员工的利益，但不能一味地讨好员工。

创业不是做慈善，而是打仗。打仗就会死人，会受伤，会流血。所以，把合适的钱给到合适的人，让合适的人创造更大的利润，才是一个老板应该做的事情。

l 找到自己的节奏

每个人都有自己的节奏，有的人快，有的人慢。

创业这件事，我不鼓励大家去追风口。因为每个人的节奏不一样，有的人可以在一个月内搞定所有的事情，但有的人可能需要一年，甚至是更长的时间。所以，不必去羡慕别人，也不必去盲目追赶，只需要找到你自己的节奏，把它做快、做深。

在这个世界上，没有一蹴而就的事情，都是长期的积累。

而当你开始创业的时候，你可能会发现，你的能力在一天一天地变强，你的人脉在一点一点地变多，你的认知在一步一步地变深。这些，都是你的收获。

l 保持敬畏之心

当你真正开始创业的时候，你会发现，你需要学习的东西还有很多。永远保持对这个世界的敬畏之心。

今天就分享到这里。如果这篇文章对你有所帮助，欢迎点赞、评论、转发。我们下期见！

# **二、原文笔记**

## **文章概述**

本文是一位32岁女性创业者自述其创业失败并负债百万，最终通过7个月的努力使项目起死回生的经历。文章开篇，作者介绍了自己的职业背景，从4A公司客户执行转型到互联网公司做市场营销。2020年，她在迷茫中创立了一家新媒体运营公司，但由于缺乏充分的准备和资源，公司在2022年初宣告失败。

文章的重点部分详细描述了作者在面临巨额债务、合伙人离开、男友分手等多重打击下的心路历程。她坦诚地与团队沟通公司状况，开始正视自己的优势和客户的需求，并在守时等细节上严格要求自己和团队。通过业务调整和团队优化，公司逐渐实现了正向现金流。文章最后，作者根据自身经验，总结了创业的四个心得：认清优势、学会取舍、找到节奏、保持敬畏。

**深度解读：** 这篇文章不仅仅是一次创业经历的分享，更是一次深刻的自我剖析和成长历程的展现。作者的坦诚和勇气令人钦佩，她直面失败，不回避问题，这种态度是创业者必备的品质。文章中，作者对失败原因的分析较为深刻，她意识到自己将过多的资源和希望寄托在一个客户身上，导致公司抗风险能力弱。同时，她也反思了自己在团队管理和客户关系中的问题，这些都是创业者容易陷入的误区。作者在逆境中的自我调整和坚持尤其值得关注，她通过正视自己、正视客户，以及对团队的坦诚和信任，最终实现了项目的复苏。这表明，在困境中，创业者的个人素质和领导力至关重要。作者最后总结的四点创业心得，既有对自身经历的提炼，也具有一定的普适性，对其他创业者有借鉴意义。总体而言，这篇文章以真诚的态度和深刻的反思，为读者呈现了一次宝贵的创业实战经验分享。

## **关键内容**

1. **创业背景及失败过程**
    - 2020年在迷茫中创立了一家新媒体运营公司。
    - 初期有2个固定合作伙伴，月收入约7-8万。
    - 2022年初公司资金见底，宣告失败。
    - 失败原因：过度依赖单一客户，垫付大量费用导致资金链断裂。
2. **项目起死回生的关键步骤**
    - 与团队坦诚沟通公司财务和经营状况。
    - 正视自己，发掘自身优势，聚焦个人成长。
    - 正视客户，选择同频的合作伙伴，严格要求守时。
    - 业务调整，从BD为主转向个人品牌打造，引入新合伙人。
3. **二次创业及团队调整**
    - 2023年初业务调整后，迅速扩展，后又因持续亏损进行团队优化。
    - 最终团队缩减至5人。
    - 心路历程从纠结到坦然，认识到过去不可改变，重新出发。
4. **创业心得总结**
    - **认清自己的优势**：将优势转化为竞争筹码，获得更多资源和项目。
    - **学会做取舍**：舍弃不合适的客户，不一味讨好员工，明确自身定位。
    - **找到自己的节奏**：不盲目追风口，根据自身节奏发展。
    - **保持敬畏之心**：持续学习，保持对世界的敬畏。

## **主要观点**

1. **失败比成功更重要**
    - 深度解读：作者认为在传统文化影响下，人们更倾向于谈论成功，但失败的经历更能带来深刻的反思和成长。
2. **创业是自我发现和成长的过程**
    - 深度解读：创业不仅是商业行为，更是个人成长和认知迭代的过程，需要不断正视自己，发掘自身优势。
3. **团队的坦诚和信任在困境中至关重要**
    - 深度解读：在面临危机时，与团队坦诚沟通，获取信任和支持，是企业能够继续前行的关键。
4. **选择同频的合作伙伴和客户是创业成功的关键**
    - 深度解读：与价值观和节奏相符的合作伙伴和客户合作，可以提高效率，减少内耗，推动企业发展。
5. **创业需要认清优势、学会取舍、找到节奏、保持敬畏**
    - 深度解读：这四点是作者根据自身经验总结的创业心得，强调了创业过程中个人认知、团队管理、节奏把控和持续学习的重要性。

## **结论与启示**

**结论：** 创业失败并不可怕，重要的是从失败中吸取教训，并进行积极的调整和改变。创业者的个人素质、团队的凝聚力以及对市场和自身的清晰认知，是创业成功的关键因素。

**启示：**

1. **坦诚面对失败**：创业者应勇于面对失败，并从中总结经验教训，这是成长的重要一步。
2. **重视团队沟通**：在困境中，与团队的坦诚沟通和相互信任至关重要，可以凝聚团队力量，共渡难关。
3. **找准自身定位**：创业者需要清晰地认识到自身的优势和劣势，并据此进行战略规划和资源配置。
4. **选择合适的合作伙伴**：选择与自己同频、互补的合作伙伴和客户，可以提高效率，推动项目发展。
5. **持续学习和反思**：创业是一个不断学习和反思的过程，需要保持谦逊和敬畏之心，不断迭代和成长。

## **重要引用**

> 我之前看过一个新闻，是关于郭德纲的。别人问他，你最不喜欢的一类人是什么？郭德纲说了三个字，叫做不守时。
> 

> 守时，看似一个小的问题，实际上体现的是职业素养。
> 

> 创业不是做慈善，而是打仗。打仗就会死人，会受伤，会流血。所以，把合适的钱给到合适的人，让合适的人创造更大的利润，才是一个老板应该做的事情。
> 

> 每个人都有自己的节奏，有的人快，有的人慢。创业这件事，我不鼓励大家去追风口。因为每个人的节奏不一样，有的人可以在一个月内搞定所有的事情，但有的人可能需要一年，甚至是更长的时间。所以，不必去羡慕别人，也不必去盲目追赶，只需要找到你自己的节奏，把它做快、做深。
> 

## **关键术语**

- **4A公司**：指国际性大型广告代理公司，通常提供全方位的广告服务。
- **新媒体运营**：利用互联网新媒体平台进行品牌推广、产品营销、用户互动等运营活动。
- **BD**：Business Development，商务拓展，指负责公司业务拓展和合作的职能。
- **个人IP打造**：个人品牌建设，通过互联网等渠道塑造个人形象和影响力。
- **复利**：指资产收益（利息或利润）可以再投资，产生额外的收益。