# 第一次创业失败的深刻反思 & 感悟

*generated_time*: 2023-11-22 19:44:22
*generated_by*: Gemini

[第一次创业失败的深刻反思&感悟](https://mp.weixin.qq.com/s/Z35jomU7HAgIUC1DdgUmzg)

# 一、原文摘要

创业从小做起，如果还是带着大公司的做事思维和方式，那肯定要出问题。

但如果这些事就在大公司呢，是不是就是成立的呢？

在大公司有的事情反而是不能做小了。

我们其实不算是典型性创业，因为一开始就是从一个几千人的公司演化出来的，最初几千人的公司，是可以撑得起大公司化的思考框架，而后来的业务探索再以大公司的框架显然就错了。

因此，这次创业失败，不代表我们的思维是错的，错的是我们的思维方式没有跟上我们的发展阶段，导致了错位。

成功不能复制，因为很多的机会只出现在当时，当地；失败的原因也是多种多样，就像最近王慧文在清华讲的一样，以前失败的事情，现在再做有可能就成功了。

“真正的核心竞争力一是发现机会的能力，真正的机会来的时候很容易做出成果，而机会没有来的时候是怎么做都不容易出成果的；

所有伟大的需求和产品都一定会被用错误的方法和错误的时间点试过很多次。

如果你有一个做法是第一次出现的，那么你大概率做了一个错误的事情，如果你不是第一次，那么总有人问你，这个事情很多人做过很多次没做成啊。

这就涉及到这个时间窗是如何打开的，这是有很多社会、经济、科技等多个基础原因共同作用形成的，在这个大的宏观分析里有一个叫 PEST 模型（Political, Economic, Social, Technology），基本上是这几个大的要素变化形成了短暂的时间窗口。”

- --------引用自王慧文清华产品课

同一件事，时间、环境的变化可能又是另外一种结果，这或许就是创业不确定性的魅力吧。

上面是对这次创业本身的一些反思，下面是一些感悟。

个人能力与组织能力

坦白讲，创业这件事儿挺磨练人的。创业后更加懂得感恩，更能体会公司的不容易，老板的不容易，也更加懂得珍惜。现在觉得如果能有一个稳定做事的环境其实也是一件很幸福的事儿。

以前上班想不明白的，创业之后都想明白了；

以前上班的时候内心都有一些小傲娇，觉得自己很厉害，创业之后看清楚了哪些是自己的能力，哪些是平台的能力，哪些是行业势能的能力。

公司的成功是一个组织的胜利，个人在其中起到的因素既大又不大。

不大是因为，事情是被组织推着走，组织的惯性很大，这件事不是你做成就是他做成，总之，一定能成。

大是因为，个体的能力放在不同的环境会产生不同的杠杆率。

有的人专业能力很强，恰好公司需要这样的能力，就能产生乘法效应，是企业发展的加速器，如果把他放在别的环境，比如自己创业，或者别的公司，可能就完全失效了，因为他的能力是需要别的能力组合在一起才有效果。

因此，创业后才明白，很多时候我们的成功既有个人的因素，也离不开组织的因素，还有行业大势的因素，正所谓“时势造英雄”，组织与个人相互成就。

关于市场竞争

前些年，互联网的早期，创业的机会是属于平台的机会，从今天来看这些头部公司成为了基础设施。比如：搜索、支付、物流（快递/同城）、微信（连接线上线下）等。

现在的创业很多机会是在这些基础设施之上跑出来的，典型的如：微信生态的拼多多、和有赞/微信等一系列SaaS公司、包括当下火热的社区团购，都是把微信作为了基础设施。

在当下的创业环境，竞争越来越激烈，我们不得不考虑的是壮大与巨头之间的错位竞争，以及未来商业模式的演进。

是要做成平台，还是做出一个垂直业务？

比如去年有一家很火的前置仓买菜的公司，做的非常好，结果巨头像素级的抄袭，copy速度非常快，而他们的路径一定是要成为平台才有可能实现规模化的盈利，巨头林立之下，是很难有机会再允许新的平台诞生。

这家公司单业务模型不健康，他的发展路径是烧钱，做规模，越过一定的订单密度之后才有规模盈利的可能。

当下的资本环境，已经不像当年，资本一看巨头入场，资本风向就会急转直下。

所以我们在开始一件事的时候一定要想清楚这件事是不是一定会烧钱，烧钱是帮助巨头在培育市场，还是有助于建设自身的壁垒

是做成平台的公司还是垂直业务方向的公司，做互联网出身的人，可能由于工作环境，一心都想做成平台，但平台级的公司凤毛麟角。

创业3力：能力>认知力>心力

疫情期间老板让我看了一本书，吴世春写的《心力》，在书中，他对创业的核心观点是：

“当代有竞争力的商业模式，一定都有一个完整的系统能力，即底层操作系统，支撑着企业不断更新迭代、不断适应外界变化。这个底层操作系统可拆解为两大方面：认知力和心力。

其中认知力包括：产品、竞争、用户、战略、组织等方面的认知。

心力则是比拼创始人能够为梦想窒息的决心和毅力。企业能走多远，发展多大，取决于创始人的认知力和心力。”

这本书的核心内容我基本上是认同的，但可能我们创业的时机和这本书写的那个年代已经不同，对于当下来讲，如果只谈认知力和心力是不够的。

因此可以补充为：个人能力>认知力>心力

我之所以加上个人能力，是因为我认为在今天创业的过程中，创始人的个人能力是一个放大器，可以加速或者阻碍认知力和心力发挥作用。

在过去的年代，一个创业者个人能力没那么突出，但是他对于行业有很深的认知，对于团队有很强的凝聚力，他个人能力方面的一些不足，完全可以通过认知力和心力来弥补，但今天来看，难度会很大。

因为今天的竞争已经非常激烈，资本也越来越谨慎，留给创业者成长的时间和空间都没有以前那么大了。

另外，互联网经过这么多年的发展，创业者的平均素质越来越高，在同一个认知层级，比拼的就是实打实的能力；

对于个人能力、认知力、心力，可以总结为：

个人能力可以让你走的快，

认知力可以让你走的正确，

心力可以让你走的更远。

做靠谱的人。

这个社会是一个人情社会，人情的背后是信任，信任的建立非朝夕之功，只有一直坚持做到靠谱，坚持形成的势能是巨大的；

持续做一件事。

现在是合伙人的时代，每个人都应该发挥自己擅长的地方才能把一件事做大，而我们要做的就是数年如一日的打磨自己的核心技能，让自己成为该领域少数的专家；

做难事，解难题。

创业是一件反人性的事，学习也是反人性的事。

在创业过程中我忽然明白，我们都追求美好的结果，安逸的生活，但到头来发现：

其实大多数时候都是痛苦的，拿到结果喜悦的时间是很短暂的，要拿到结果又必须要不断经历痛苦的磨砺才有可能成功。

后来我给团队说，选择了创业，就选择了痛苦为伴，也是选择了一种生活方式，创业没有终点。

有针对性的学习。

经典的学习理论就是“输入--实践--输出”，学习最有效的方式就是带着目的去学习，学完之后很快就能应用于实践，实践完之后马上做总结输出，不断以此循环迭代；

学习最有效的方式是，读书、跟厉害的人交流，后者的效果要远大于前者。跟厉害的人交流要学会提问，学会倾听，融入自己的思考认知体系。

写作。

我自己人生有2次顿悟时刻，第一次是花了1年零2个月写完《引爆用户增长》这本书的时候，还有就是这次创业结束，写完这篇复盘文章的时候。

写作不仅可以帮助我们对原有的知识进行系统化的梳理，加深对于事物的思考深度；同时还可以帮助我们带来许多高质量的社交。

坚持写作也是一个持续长杠杆效应的事情！

感谢

感谢我的老板，这3年对我莫大信任与支持，期待未来由我来给世人讲说你的故事；

感谢我的团队，不抛弃不放弃，一路陪我坚持到最后；

感谢我的合伙人，尽你所能的给我创造空间，让我我试错，你给不了我金钱，你给我的是你的肩膀；

感谢我的家人，义无反顾的陪我一路漂泊，刚定居北京，又漂泊到上海；

感谢我合作过的朋友们，一起在这个时代留下过一丝痕迹。

# 二、原文笔记

## 文章概述

这篇文章主要讲述了作者第一次创业失败后的深刻反思和感悟。作者首先从失败的 B 面出发，反思了之前认为的失败原因——太大公司化的思考和做法，可能在不同的环境下反而是成功的关键。接着，作者探讨了个人能力与组织能力之间的关系，指出在不同的环境中，个人能力会产生不同的杠杆率，并强调了时势造英雄的重要性。进一步，文章分析了当前市场竞争的特点，特别是平台级公司与垂直业务公司的不同发展路径，以及在巨头林立的环境下，创业公司如何进行错位竞争。此外，作者还提出了“创业 3 力”模型，即个人能力 > 认知力 > 心力，并强调了个人能力在当今激烈竞争环境中的重要性。最后，文章分享了一些个人层面的感悟，包括做靠谱的人、持续做一件事、做难事、有针对性地学习和写作等，并对在创业过程中给予支持和帮助的人表示感谢。

深度解读：这篇文章不仅仅是一次失败经历的简单总结，更是一次对创业本质、个人成长、市场竞争以及人生哲理的深度思考。作者并没有将失败归咎于单一原因，而是从多个维度进行了剖析，这种多角度的思考方式使得文章更具深度和启发性。作者对个人能力与组织能力关系的洞察，以及对平台级公司与垂直业务公司发展路径的分析，都体现了其对商业世界的深刻理解。特别是“创业 3 力”模型的提出，将个人能力置于认知力和心力之上，反映了当前创业环境下对创始人综合素质的更高要求。最后，作者分享的个人感悟，不仅仅适用于创业者，对于任何职场人士都具有借鉴意义。

## 关键内容

1. **失败的反思**
    - 大公司化的思考和做法在特定环境下可能是成功的。
    - 创业的失败不代表思维错误，而是思维方式与发展阶段的错位。
    - 成功和失败的原因都具有时效性和多样性，过去失败的事情现在可能成功。
2. **个人能力与组织能力**
    - 创业更能体会公司和老板的不易，也更能珍惜稳定的做事环境。
    - 个人的成功离不开个人的努力，也离不开组织和行业大势。
    - 专业能力在合适的环境中才能发挥最大效用。
3. **市场竞争**
    - 当前的创业机会很多是在已有的基础设施之上产生。
    - 创业公司需要考虑与巨头之间的错位竞争，以及未来商业模式的演进。
    - 平台级公司的发展模式并非普遍适用。
4. **创业 3 力：个人能力 > 认知力 > 心力**
    - 个人能力是放大器，可以加速或阻碍认知力和心力发挥作用。
    - 在竞争激烈的环境下，创始人的个人能力尤为重要。
    - 个人能力让人走得快，认知力让人走得正确，心力让人走得更远。
5. **个人感悟**
    - 做靠谱的人，建立信任。
    - 持续做一件事，打磨核心技能。
    - 做难事，解难题，选择痛苦为伴。
    - 有针对性地学习，输入 - 实践 - 输出。
    - 写作可以系统化梳理知识，加深思考，带来高质量社交。

## 主要观点

1. **失败的相对性**
    - 深度解读：失败并非绝对，关键在于思维方式是否与发展阶段相匹配，以及是否适应特定的环境。
2. **个人与组织的相互成就**
    - 深度解读：个人能力在组织中得到放大，组织的成功也依赖于个人能力的贡献，两者相互依存，共同成长。
3. **竞争策略的差异性**
    - 深度解读：平台级公司和垂直业务公司有不同的发展路径，创业公司需要根据自身情况选择合适的竞争策略，并在巨头林立的环境下寻求错位竞争。
4. **个人能力的重要性**
    - 深度解读：在当今激烈的创业环境中，创始人的个人能力成为关键因素，它不仅影响速度，还影响认知力和心力的发挥。
5. **持续学习与成长的必要性**
    - 深度解读：通过做靠谱的人、持续做一件事、做难事、有针对性地学习和写作，可以不断提升个人能力，实现个人成长。

## 结论与启示

文章的主要结论是：创业失败并非终点，而是一次宝贵的学习机会。通过反思失败，可以更清晰地认识到个人能力、组织能力、市场竞争以及个人成长的重要性。

**启示：**

1. **适应环境**：在不同的发展阶段和市场环境中，需要灵活调整思维方式和策略。
2. **提升能力**：在激烈的竞争中，个人能力是关键，需要不断学习和提升。
3. **找准定位**：根据自身情况选择合适的发展路径，避免盲目追求平台化。
4. **持续成长**：通过做靠谱的人、持续做一件事、做难事、有针对性地学习和写作，实现个人持续成长。
5. **珍惜经历**：无论是成功还是失败，都是宝贵的财富，要从中吸取经验教训。

## 重要引用

> “真正的核心竞争力一是发现机会的能力，真正的机会来的时候很容易做出成果，而机会没有来的时候是怎么做都不容易出成果的；
所有伟大的需求和产品都一定会被用错误的方法和错误的时间点试过很多次。
如果你有一个做法是第一次出现的，那么你大概率做了一个错误的事情，如果你不是第一次，那么总有人问你，这个事情很多人做过很多次没做成啊。
这就涉及到这个时间窗是如何打开的，这是有很多社会、经济、科技等多个基础原因共同作用形成的，在这个大的宏观分析里有一个叫 PEST 模型（Political, Economic, Social, Technology），基本上是这几个大的要素变化形成了短暂的时间窗口。” ——引用自王慧文清华产品课
> 

> “当代有竞争力的商业模式，一定都有一个完整的系统能力，即底层操作系统，支撑着企业不断更新迭代、不断适应外界变化。这个底层操作系统可拆解为两大方面：认知力和心力。
其中认知力包括：产品、竞争、用户、战略、组织等方面的认知。
心力则是比拼创始人能够为梦想窒息的决心和毅力。企业能走多远，发展多大，取决于创始人的认知力和心力。”——吴世春《心力》
> 

## 关键术语

- **PEST模型**: 一种宏观环境分析模型，包括政治(Political)、经济(Economic)、社会(Social)和技术(Technology)四个方面。
- **心力**: 指的是创始人为梦想窒息的决心和毅力，是企业发展的内在动力。
- **认知力**: 包括对产品、竞争、用户、战略、组织等方面的认知，是企业发展的指导。
- **杠杆效应**: 指通过找到一个支点，以较小的力量撬动更大的效果，实现价值的最大化。
- **错位竞争**: 指在竞争激烈的市场中，通过差异化策略避免与巨头直接竞争，寻求自身独特的市场定位和发展路径。