# 走向管理岗，核心就是三争、三不争

*generated_time*: 2024-12-07 12:40:00

*generated_by*: ChatGPT v2

[走向管理岗，核心就是三争、三不争](https://mp.weixin.qq.com/s/8Np7jlJDaEJnuQQ_fLGuqQ)

## 文章概述

本文从管理者的实际工作需求出发，提出了在管理岗位上需要重点关注的“三争”和“三不争”。文章通过具体案例和操作步骤，详细阐述了管理者如何争取资源、进化和人心，同时也强调了不与上级争锋、不与同级争吵、不与下属争功的重要性，旨在帮助管理者提升综合能力和团队影响力。

## 关键内容

1. **三争**
    - **争资源**
        - 明确需求并量化目标，分析团队资源需求。
        - 通过展示价值和数据支撑来证明资源的必要性。
        - 制作详细申请方案并灵活沟通，建立良好的人际关系。
        - 定期跟进资源使用情况并及时反馈。
    - **争进化**
        - 在不断试错中总结经验，通过调整和迭代实现成功。
        - 鼓励团队成员接受不完美，追求完成后再逐步完善。
        - 重视持续发展和适应能力，以应对快速变化的环境。
    - **争人心**
        - 通过感恩和付出建立人脉，扩大社交资源的深度与广度。
        - 遵循互惠互利的原则，与团队和同事建立信任关系。
2. **三不争**
    - **不与上级争锋**
        - 尊重上级的决策权，保持合作而非对立关系。
        - 用实际行动展现能力，并在适当时机提出建设性意见。
        - 避免盲从，但也要确保团队利益不受损害。
    - **不与同级争吵**
        - 学会倾听和控制情绪，专注结果导向而非口舌之争。
        - 保持专业形象和团队和谐氛围，增强工作效率。
    - **不与下属争功**
        - 将功劳归于团队，激发下属积极性和创新能力。
        - 避免挫伤士气、破坏信任和增加内耗，营造健康的团队文化。

## 主要观点

1. **资源争取是团队发展的核心动力**
    - 资源直接关系到团队的效率和成就，是管理者的职责所在。
2. **进化是组织和管理者适应变化的关键**
    - 持续调整和创新才能保证竞争力，拒绝过度追求完美。
3. **人心是管理者最重要的资源**
    - 建立信任与互惠关系可以提升团队凝聚力和支持力度。
4. **与上级、同级和下属保持良性关系至关重要**
    - 避免不必要的争斗，有助于形成更高效的组织环境。
5. **成功的管理在于智慧分争**
    - 争取该争的，放下不必要的纠葛，聚焦组织大局。

## 结论与启示

1. 资源、进化和人心是管理者需要积极争取的核心要素。
2. 保持团队和谐、专业形象和