# 40岁以后，断念、舍物、离人

*generated_time*: 2024-12-08 12:20:00

*generated_by*: ChatGPT

[40岁以后，断念、舍物、离人](https://mp.weixin.qq.com/s/rh5GWfApmv8-c49Rx-8KzA)

# 一、原文摘要

门外的繁华，不是我的繁华。

一位读者在后台问我：

自己最近每天都被各种琐事、人际关系缠住，活得很累很迷茫，应当如何应对？

我告诉他，可以试试刘震云提出的“断舍离”法则。

简单来说，就是斩断我们和自己、和外物、和他人之间的关系，就能实现为人生减负的目的。

毕竟，人生如行舟，负载太多走不快，还有倾覆之忧。

你若要活得简单松弛一点，就一定要学会扔掉生命中那些不必要的部分。

## 01 断念

央视主持人曾采访“汉语拼音之父”周有光，问他快乐的秘诀。

周老的回答很简单：凡事要想得开。

世事纷繁，执念丛生。

为一件事留存的不甘与怨恨越多，能伤害你的东西就越多。

伏尔泰曾说：“使人疲惫的不是远方的高山，而是鞋子里的一粒沙子。”

所以每走过一段路，就要学会停下来，将鞋里的沙倒掉。

正所谓，世上本无事，庸人自扰之。

到一定年纪以后，学会断绝杂念妄想，专注于眼前的一切，我们才能将生活过成自己喜欢的样子。

## 02 舍物

听过一个“三七法则”：

一部高档手机，70%的功能都是没用的；

一间大房子，70%的空间都是闲置的；

屋子里的物品，70%都是不会再用的……

一个人生活下来，所需要的东西并不多。

年近四旬的作家佐佐木典士，曾经也是一个非常喜欢囤积物品的人。他的房间里堆满了物品，乱糟糟的环境让他变得消极惫懒。

经历变故后，他决定改变，尝试的第一件事就是丢东西。

在减去不必要的物品后，他获得了内心的平静，成功逆袭，并出版了畅销书《我决定简单生活》。

生命真正的丰盈，就在于不断地做减法。

当你的生活足够素简，你便能把精力空出来，去经营每一个不起眼的小日子，让人生焕发出不一样的光彩。

## 03 离人

在一档综艺中，孟非曾告诉李雪琴：

无论你有多大的岁数，到了什么样的高度，几乎没有人能做到毫不在意他人的看法。但我们能做到的是，花更多的时间和精力，去关注那些在意我们和我们在意的人。

把太多人请进生命里，只会将你原本的世界搅得拥挤不堪。

离开无效的社交，才能把时间，花在真正值得的人和事上。

年轻的时候，我们总以为朋友越多越好，于是拼命拓展圈子，结识朋友。

但经历了一些事情就会知道，低质量的社交，远不如高质量的独处。

正如钱钟书所说：门外的繁华，不是我的繁华。

40岁以后，就不要再跟一些话不投机的人，说些不痛不痒的话。

你要做的，是把这些人从你的圈子里清理出去。只有你的圈子干净了，你才能回到安静之中，享受独处，切身感受到生活的美好。

▽

40岁之后，人生要做一次减法，重新理清自己的人生。

人生上半场，我们积累了太多繁杂；到了下半场，就要学会给关系来一次断舍离。

当你把身边所有不需要、不适合、不喜欢的人和事剔除后，你就会发现，最简单的日子里，就藏着你后半生最好的活法。

## 文章概述

本文以“断舍离”为核心，探讨了人到40岁以后如何通过断念、舍物和离人减轻人生负担、优化生活方式的智慧。通过名人故事和生活案例，文章指出过多的执念、物品和低质量社交会阻碍人们获得平静与幸福。作者呼吁通过舍弃不必要的东西，专注于重要的人和事，为后半生创造更简单充实的生活。

# 二、原文笔记

## 关键内容

# 二、原文笔记

## 文章概述

本文以“40岁以后，断念、舍物、离人”为主题，探讨了人生下半场应该如何进行“减法生活”。文章指出，人们在40岁之后，应该主动舍弃生命中不必要的部分，包括内心的执念、多余的物质和无效的社交。通过断念，放下过去的遗憾和执着；通过舍物，减少物质上的负担，追求简单生活；通过离人，摆脱无效社交，专注于高质量的人际关系和自我提升。文章通过具体事例，如李婷宜的执念、佐佐木典士的舍物经历、李雪琴的社交困扰以及作家闭门创作的故事，深入浅出地阐述了“断舍离”的重要性，旨在引导读者重新审视自己的生活，并做出积极的改变。文章鼓励读者在40岁之后，通过“减法”来重塑生活，活出更加轻松自在的状态。文章最后强调，简单的生活蕴藏着后半生的美好。

深度解读：这篇文章以40岁为界限，提出了一个重要的生活哲学——减法人生。它不仅仅是在讲断舍离，更是在探讨如何在人生的下半场活得更加清醒和自在。文章巧妙地运用了“断念”、“舍物”、“离人”这三个关键词，将抽象的概念具体化，使读者更容易理解和接受。文章通过李婷宜错失机会后的执着、佐佐木典士囤积物品的消极状态以及李雪琴为维护人际关系而不敢删好友等案例，揭示了人们在生活和人际关系中常见的困境，并巧妙地引出“减法生活”的重要性。文章的深度在于，它不仅指出了问题，还给出了具体的解决方案，即断舍离的实践方法。这不仅仅是简单的扔东西或者删好友，更是一种心理上的转变，提醒我们去反思生活中那些不必要的负担，并主动去卸下它们。这种“减法”不是逃避，而是一种对自我的重新认识和对生活的主动掌控。文章鼓励读者重新审视自己的人生，关注自身的需求，通过舍弃那些不重要的东西，专注于真正重要的事情。这是一种更加成熟和理性的生活态度，也是在经历了人生前半场的积累和沉淀后，对生活的一种更高层次的理解。

## 关键内容

1. **断念**
    - 要想得开，不要执着于过去，过多的执念会伤害自己。
    - 人生中80%的烦恼都是自找的，要学会断绝杂念妄想。
    - 专注于眼前的一切，才能把生活过成自己喜欢的样子。
2. **舍物**
    - 很多物品70%的功能或空间都是闲置的，要懂得舍弃。
    - 过多的物品只会分散精力，被欲望所累。
    - 舍弃带来内心的平静，生活简单才能享受时光。
    - 人生的富有程度，与能舍弃之物的数量成正比。
3. **离人**
    - 无效社交会占据时间和精力，要学会离开。
    - 把时间花在真正值得的人和事上。
    - 低质量的社交不如高质量的独处。
    - 清理无效社交，才能享受独处，感受生活的美好。

## 主要观点

1. **人生要学会做减法**
    - 深度解读：文章的核心观点是，人生如同行舟，负重太多会影响前行的速度和稳定性。在人生的下半场，要学会做减法，扔掉不必要的部分，才能活得轻松自在。
2. **执念是痛苦的根源**
    - 深度解读：文章通过李婷宜的案例，揭示了执念的危害。过分执着于过去的遗憾，会让人陷入无尽的内耗和痛苦中，从而影响现在的生活和未来发展。
3. **物质的过度积累是负担**
    - 深度解读：文章通过佐佐木典士的例子，说明了物质过度积累会占据生活空间和分散精力。只有舍弃多余的物质，才能获得内心的平静和生活的掌控感。
4. **无效社交消耗精力**
    - 深度解读：文章通过李雪琴和作家的故事，指出了无效社交的弊端。过多的社交，尤其是不高质量的社交，会浪费时间和精力，让人无法专注于自身的发展。
5. **独处是高质量的生活方式**
    - 深度解读：文章认为，摆脱无效社交后，独处反而能让人更加专注和享受生活，促进自我提升。独处不是孤立，而是更高质量的生活方式。

## 结论与启示

文章的主要结论是，在人生的下半场，我们需要主动进行“断舍离”，包括断绝杂念妄想、舍弃多余物品和远离无效社交。这样做可以为人生减负，活得更加轻松自在。

关键启示：

1. **及时清理内心的“垃圾”：** 不要让过去的执念和遗憾束缚自己，要学会放下，才能更好地前进。
2. **控制物质欲望：** 不被物质所累，注重生活质量而非数量，学会舍弃不必要的物品，让生活更简单。
3. **筛选社交圈：** 把时间和精力放在真正值得的人和事上，远离无效社交，追求高质量的人际关系。
4. **享受独处：** 给自己留出独处的时间，反思和提升自己，感受生活的美好。
5. **做减法是人生的智慧：** 随着年龄的增长，要学会清理不重要的东西，才能把精力放在真正有意义的事情上。

## 重要引用

> “使人疲惫的不是远方的高山，而是鞋子里的一粒沙子。” ——伏尔泰
> 
> 
> “人生中80%的烦恼，其实都是自找的。”
> 
> “并不是沉下心来才开始舍弃，而是舍弃才能带来内心的平静。” ——佐佐木典士 《我决定简单生活》
> 
> “一个人的富有程度，与他能舍弃之物的数量成正比。” ——梭罗
> 
> “门外的繁华，不是我的繁华。” ——钱钟书
> 
> “生活的智慧，就在于逐渐澄清滤除那些不重要的杂质，而保留最重要的部分。”——林语堂
> 

## 关键术语

- **断念:** 指断绝杂念、妄想，放下过去的执念，专注于当下。
- **舍物:** 指舍弃多余的物质，减少物质上的负担，追求简单的生活方式。
- **离人:** 指远离无效社交，将时间和精力放在重要的人和事上。
- **断舍离:** 一种生活态度，通过断绝不需要的东西，舍弃多余的物品，离开无效的关系，从而实现身心的轻盈。
- **减法人生:** 指通过减少生活中的不必要因素，来达到简化生活、减轻负担的目的。