# 停止喂养任何人，要学太阳一样，只是发出光和热

[停止喂养任何人，你连想改变别人的念头都不要有，要学太阳一样，只是发出光和热](https://mp.weixin.qq.com/s/fHWWRicYD9EM31oEt0PsvA)

每个人都有两次生命，第一次活给别人看的，第二次是活给自己的，第二次生命常常从四十岁开始。

停止喂养任何人，你连想改变别人的念头都不要有，要学太阳一样，只是发出光和热。

命运最好的解释就是：当你面对一件事情时，按照你过往的性格和逻辑会做出的行为，这个就是命。

所以运是改变命是定数。所谓的逆天改命:逆的不是天，而是自己的本能。

如果事情发生的时候，你做出的行为，不符合自己过往的性格习惯，有了很大的偏差，这个就叫运。

若你理解黑暗，它就会抓住你。它临到你头上，就像夜晚有蓝色的影子和闪烁的无数星星。当你开始理解黑暗，沉默与和平就会来到你头上。只有那不理解黑暗的人才会恐惧夜晚。

你在低谷的时候，和周围的人没有区别。因为你过的是你周围人所过的生活,你能沉入他们的低谷，也能爬进平凡生活的神圣潮流，在这里，你不再是一个站在高山上的人，而是鱼群中的一条鱼，青蛙中的一只青蛙。

未来的紧张感让我们难以忍受。它一定打开新的狭窄缝隙，它一定强行开出新路。你想甩开重担，你想逃离这些无法逃避的对象。逃离便是欺骗和绕道。

一个人的潜意识，如果不能上升为意识，就会在你不自知的情况下，引导你的一生,成为你的命运。

人本质上是害怕自己的，喜欢转向外部，而不是转向自己。

不要比较，不要度量，他人的道路和你的不一样，其他所有的道路都会欺骗和诱惑你。你必须完成自己的道路。

没有人能免于等待，而大多数人都不能承受这等待，他们带着贪婪，转而投向事、人和思维，成了它们的奴隶。