# 在什么情况下才会大彻大悟？

*generated_time*: 2024-12-10 16:45:00
*generated_by*: ChatGPT

[](https://www.zhihu.com/question/472285403/answer/3548781548)

# 一、原文摘要

1. 曾经有个朋友对我说：“不论你做什么事情，一定要尽力去做好，在努力做的过程中，你一定会学到一些东西，这样日积月累下来，你的人生就会发生质变。如果你只是简单应付了事，那么你将可能一无所获，而且关键还会浪费时间。你怎样对待生活，生活也会怎样对待你。”
2. 无论是什么关系，提供不了情绪价值，给予不了经济支持，给不了正面陪伴，三点不占一样，舍弃才是明智之举。
3. 如果你条件一般，就早点结婚。如果你这辈子没有赚大钱的机会，年纪越大，选择会越来越少。
4. “每逢你想要批评任何人的时候，你就记住，这个世界上所有的人，并不是个个都有过你拥有的那些优越条件。”——菲茨杰拉德《了不起的盖茨比》
5. 忘掉“人脉”二字，社交的本质是价值互换。没本事、没资源跟人换，人脉就是个笑话。
6. “只要你担心别人会怎么看你，他们就能奴役你；只有你再也不从自身之外寻求肯定，那你才能真正成为自己的主人。”
7. “大部分人看似的努力，不过是愚蠢导致的。熬夜看书到天亮、连续几天只睡几小时，这些并不值得夸耀。唯有保持清醒，才能看清真正的价值在哪里。”——于宙《我们这一代人的困惑》
8. 如果别人说你两句，你就受不了，被两句话干扰得吃不好、睡不好，你得有多脆弱。内心要强大，别被他人左右你的情绪。有心者，有所累；无心者，无所谓。
9. 远离那些嫌你穷、怕你富、恨你强、笑你弱、心术不正的圈子。积极向上的圈子会让自己进步更快。
10. “性是肉体生活，遵循快乐原则；爱情是精神生活，遵循理想原则；婚姻是社会生活，遵循现实原则。”——周国平《婚姻与爱情》
11. “当你老了，你会明白，最亲的人是爱人和自己，最贵的东西是健康。”
12. 人生没有意义，大多数人三代以后就会被遗忘。人生的意义是活着时的体验。
13. 贵人是带你赚钱、约你学习、和你谈人生的人。真正的贵人会鼓励你，开拓你的眼界，带给你正能量。
14. 年轻时被他人严重干预梦想，会让人抑郁甚至丧失动力，很多平庸由此而来。
15. 一个女生最重要的是学会调整情绪，不管风雨多大，都能让自己快乐起来。
16. 放下助人情结，尊重他人命运。不要随意介入别人的因果，克制纠正他人的欲望。
17. 人生是一辆奔向死亡的列车。该做的事情现在不做，可能一辈子都不会做了。
18. 行动起来可以避免内耗。多经历、多积攒信息差，然后复制别人的成功经验。
19. 吞噬你的往往是普通的日子。过得平淡无奇，等到有一天，你会因无力改变而后悔。
20. 一定要避免成为没有价值的好人。虽然看起来很受欢迎，但实际上最卑微。