# 如果你想挣大钱，狠狠记住这27句话！

*generated_time*: 2024-12-07 15:20:00

*generated_by*: ChatGPT

[如果你想挣大钱，狠狠记住这27句话！！！](https://mp.weixin.qq.com/s/IdNlpRAM3d-jsqgOsbAmeQ)

# 一、原文摘要

1. **挣大钱的机会往往也就三五年**：抓住康波周期的短周期就能实现财富自由，抓不住就很难有。现实对谁都公平。
2. **打工是发不了财的**：要想富，必须开店铺、做生意。底层人需要尝试经商以突破阶层。
3. **思维决定命运**：像富人思考并努力会成为富人；像穷人思考则只能平庸。
4. **挣大钱需要打破常规**：敢于活成自己讨厌的样子才能赚到别人赚不到的钱。
5. **抓住风口，不断精进**：不进则退，商人必须专注领域并持续提升。
6. **赚钱有不同策略**：靠体力需老实；靠脑子需机灵；用钱需狠心；靠资源需圆滑；用人需豁达。
7. **利益驱动关系**：世界上只有永恒的利益，没有永恒的朋友。先提升自己价值，朋友自然会来。
8. **不努力会让后代受苦**：爷爷不努力，爸爸吃苦头；爸爸不努力，孩子遭磨难。
9. **内耗让人失败**：要努力赚钱、享受孤独，把能量用在刀刃上。
10. **关系决定本事**：人与人的关系本质是利益交换，本事大才能维系关系。
11. **赚钱避熟人合作**：熟人知道底细可能坏事，赚钱时要谨慎处理人际关系。
12. **勇往直前，不怕得罪人**：99%的人可以得罪，赚钱需果断。
13. **廉价加班可悲**：几千块钱就买断时间和梦想值得深思。
14. **主动掠夺财富**：强者主动争取，弱者被动等待。
15. **穷人思维是穷的根源**：对钱“麻木”和“淡漠”导致贫穷，人穷志不能穷。
16. **聪明商人懂得适时止盈**：赚到峰值后转手，留足未来的生活费再寻找风口。
17. **谨慎对待人性**：学会远离不出钱不出力还乱提意见的人。
18. **经济实力是安全感的来源**：成年人没了避风港，余额才是底气。
19. **屏蔽无用信息**：消耗你的人和事应果断远离。
20. **不要自卑**：勇敢面对世界，你是主角，别人不过是配角。
21. **犯错无妨**：人生是对错交织的过程，错了就错了，不必懊恼。
22. **有钱才有面子**：没钱时要放下脸面，有钱时哪怕不要脸也有人捧场。
23. **强大自己最重要**：无论是朋友、亲戚，最终靠的是自己的强大。
24. **金钱决定话语权**：没钱时说再多道理都没人听；有钱时放屁都是道理。
25. **多赚钱，少闲聊**：把闲聊的时间用来挣钱，将来才能体会“有钱真好”。

# 二、原文笔记

## 文章概述

本文以“如果你想挣大钱，狠狠记住这27句话！！！”为题，旨在通过一系列犀利的观点，揭示社会现实和财富积累的规律，从而给那些渴望挣大钱的人提供一些启示和警醒。文章的核心观点是，挣大钱并非易事，需要打破常规思维，敢于冒险，抓住机遇，并不断提升自身价值。作者认为打工难以致富，要勇于尝试做生意；要像富人那样思考，而不是像穷人一样麻木；要抓住风口，持续精进；要懂得不同赚钱方式的本质；要看清人际关系的本质是利益交换；要努力赚钱，享受孤独，把能量用在刀刃上；要远离消耗自己的人和事；要勇于打破常规，成为自己命运的主角。文章语言直白，观点鲜明，充满了对现实的批判和对财富的渴望，旨在激发读者的思考和行动。

文章的核心在于打破传统思维，揭示社会运作的底层逻辑，旨在启发读者重新审视财富观，敢于挑战现状，从而实现个人财富的增长。作者并非仅仅停留在理论层面，而是提供了许多具体可操作的建议，例如远离打工、尝试做生意、抓住风口等。此外，文章还强调了人际关系的现实本质，劝诫读者不要被表面的情感所迷惑，而要注重自身的价值和实力。文章的目的不仅是让读者看到财富背后的逻辑，更是鼓励他们采取行动，摆脱贫困，实现财务自由。文章整体风格较为激进，但其背后所蕴含的对现实的深刻洞察以及对个人成长的强烈渴望，值得读者深思。

## 关键内容

1. 财富积累的规律
    - 挣大钱往往是短时间的机会，要抓住康波周期。
    - 打工难以致富，要尝试做生意。
    - 要像富人那样思考，打破常规。
    - 要抓住风口，持续精进。
2. 赚钱的本质
    - 靠体力赚钱要老实，靠脑子赚钱要机灵。
    - 以钱赚钱要狠心，拿资源赚钱要圆滑。
    - 用人赚钱要豁达。
    - 人际关系本质是利益交换。
3. 个人成长与认知
    - 要远离打工，提升自身价值。
    - 要把能量用在刀刃上，减少内耗。
    - 要屏蔽干扰，专注于自身目标。
    - 要相信自己是主角，敢于挑战。
4. 人际关系与合作
    - 不要和熟人合作，远离白嫖的人。
    - 真正能干掉你的是朋友，而不是陌生人。
    - 实力强大，关系才有用。

## 主要观点

1. 挣大钱需要抓住机遇，突破阶层。
    - 财富机会窗口有限，要抓住康波周期，尝试做生意。
    - 打工难以实现财富自由，要勇于突破现状。
2. 成功者往往具有打破常规的思维模式。
    - 要像富人一样思考，敢于活成自己讨厌的样子。
    - 要持续精进，才能抓住风口，不被淘汰。
3. 赚钱的本质是价值交换，人际关系的本质是利益交换。
    - 人际关系建立在利益基础上，先提升自我价值，才能吸引他人。
    - 要认清人性的现实，远离消耗自己的人和事。
4. 个人成长需要专注和自律。
    - 要减少内耗，把能量用在刀刃上。
    - 要屏蔽干扰，专注于自身目标，提升认知。
5. 经济实力是生活底气，要勇于改变。
    - 经济实力能治愈自卑，要通过赚钱提升个人价值。
    - 没钱时不要脸，有钱时在哪都有面子。

## 结论与启示

文章的主要结论是，想要挣大钱，必须打破常规思维，认清社会现实，抓住机遇，并不断提升自身价值。不能局限于传统的打工模式，要勇于尝试做生意，并适应时代变化，抓住风口。同时，要看清人际关系的本质是利益交换，远离消耗自己的人和事，把时间和精力放在提升自我价值上。

关键启示：

1. 打破传统思维：不要固守打工思维，要敢于尝试做生意，勇于冒险。
2. 提升自身价值：努力学习，提升认知，让自己成为有价值的人。
3. 认清社会现实：看清人际关系的本质，远离消耗自己的人和事，注重自身利益。
4. 抓住时代机遇：关注社会发展趋势，抓住风口，实现财富增长。
5. 专注于自身成长：减少内耗，把精力用在提升自我价值和实现目标上。

## 重要引用

> “挣大钱往往也就三五年时间，有就有，没有就很难有。”
> 
> 
> “人这一生能够经历一次康波周期，能抓住康波周期3个短周期其中一个，就能实现财富自由，抓不住，那就这样了。”
> 
> “现实对谁都公平，不会因为你勤奋就赐你财富。”
> 
> “打工是发不了财的。俗话说，要想富、开店铺、要经商、走四方。”
> 
> “如果你能够像5%的富人那样思考，并通过努力之后，你就会成为那5%，如果你像那95%的穷人那样思考，只能沦为庸碌之辈。”
> 
> “挣大钱的人无一例外，基本上都是流氓、痞子、疯子，敢于活成自己讨厌的样子，才能赚到别人赚不到的钱。”
> 
> “这世上没有永远的朋友，只有永远的利益。”
> 
> “打工人永远发不了财，发财第一步就是远离打工。”
> 
> “告诉你一个残忍的真相：你同别人的关系，并不取决于你对他有多好，而是取决于你的本事有多大。”
> 
> “赚钱不要跟熟人合作，当熟人知道了你的底细，他不是去维护你的秘密，而是到处去坏事。”
> 
> “几千块钱加班加点就能买断你的时间和梦想，不可悲么？”
> 
> “强者，都是主动掠夺财富，弱者，都是坐等分配财富！”
> 
> “没钱时，千万别要脸，没人给你脸；有钱时，即使不要脸，到哪儿都有脸。”
> 
> “任何人的生活底气，都是源于经济实力。”
> 
> “没事少闲聊、多赚钱，把闲聊的功夫用在挣钱上，为了将来某天，我们也能说一句：有钱真好！而不是无奈地说：要是我有钱就好了。”
> 

## 关键术语

- 康波周期：一种经济周期理论，指经济发展的长周期波动。
- 打工：指通过受雇于他人，从事体力或脑力劳动来获取报酬。
- 风口：指经济发展中的机遇，往往是新兴行业或技术。
- 内耗：指内部的能量消耗，如情绪内耗、无意义的思考等。
- 利益交换：指人际关系中，双方通过满足彼此的利益需求来维持关系。