# 穷人消费面子，富人消费里子

*generated_time*: 2024-12-12 15:55:00

*generated_by*: ChatGPT

[最残忍的社会真相：穷人消费面子，富人消费里子](https://mp.weixin.qq.com/s/8Fas7dMNBodeJlQW5OBPtA)

# 一、原文摘要

几年前，美国著名杂志《大西洋月刊》曾发表过一篇文章。里面提到，随着目前社会上的商品越来越多，却出现了这样一个现状：

低收入群体，喜欢把钱花在别人看得到的事物上，比如名牌包包，衣服，电子产品等；而高收入的群体，大部分支出却都用在别人看不见的东西上，比如健身运动，读MBA，以及付费知识讲座。

最后文章指出，在物质时代，决定一个人穷富的，不再是赚钱的能力，更多取决于你怎么消费。

这个社会最残忍的真相就是，穷人消费面子，为了满足虚荣，把钱袋子一点点掏空；而富人，却选择消费里子，让自己的财富不断升值。

## 01 穷人消费面子

作家李俊在《财富去哪儿》里说：“所谓面子消费，就是为了购买虚荣，彰显自己身份，主动进行的非理性消费。”

生活中，越是没钱的人，越是把脸面看得重，不顾自身条件大肆消费，为了满足炫耀欲，试图得到别人的肯定和嫉妒，在别人的恭维中，不知不觉就掉入面子消费的陷阱。

《时代邮刊》有期文章里说，一个人过度装点面子，就会拖累日子。

面子可以无限膨胀，但人的财富是有限的。当你用有限的金钱，去追逐虚无缥缈的面子时，你辛苦赚的钱，就会被各种攀比和虚荣心，一点点地榨干。久而久之，你的财务就会被透支，让自己陷于穷困潦倒中，难以翻身。

## 02 富人消费里子

在这个世界上，金钱是好仆人，坏主人。

只有把钱当成工具，为自己服务，让自己不断增值，才能活出真正的里子。

作家张萌为了完善自己文史哲的知识结构，斥巨资报名各种名家课程；扎克伯格常年一身T恤、牛仔裤，却因热爱健身便高薪聘请私教；比尔·盖茨多年来始终开着二手车，但为了更全面的了解各种最新资讯，每年都会花钱订阅大量期刊杂志。

大量金钱的投入，让他们有了更开阔的眼界和更专业的人文素养。也正是这些投资自我的消费，让他们的财富像雪球一般，越滚越大。

《一个购物狂的自白》里有这样一段台词：会花钱的人，都懂得投资自己；真正的投资自己，不是把钱花在体现自我价值的地方，而是花在最能产生新价值的地方。

## 03 你消费的方式，决定了你的层次

媒体人庞博夫在《消费商》里说，你要做的是有效花钱，而不是无效消费。

无效消费，就是从买回来的那一刻就开始贬值的事物，比如品牌服饰、手机等。而有效花钱，一定是有增值空间的经济行为。

胡适曾在文章中记述，他父亲早逝，家境贫寒，母亲过日子一向精打细算，但在他读书方面却毫不吝啬。每年都会多给老师些钱，让老师给他讲清楚每个字每句话的含义。

很多时候，钱花在哪里，效益就产生在哪里，这也为胡适成为学界泰斗，打下了坚实的基础。

当我们把钱消费在面子上，得到的只是暂时的满足，但消费在里子上，给自己赋能，最终收获的是不间断的成长。

▽

对于个人来说，放弃面子消费，放在自我投资上。不断充实自己的里子，扩大知识眼界，修炼专长技能，升级消费观，你才会让未来的自己更加值钱。

# 二、原文笔记

## 文章概述

本文探讨了一个社会现象：穷人和富人在消费观念上的巨大差异。文章指出，穷人往往为了满足虚荣心，将钱花费在能够展示给别人看的事物上（“消费面子”），如名牌包包、衣服等；而富人则更倾向于将钱投入到能够提升自身价值的事物上（“消费里子”），如健身、学习、知识付费等。作者认为，这种消费观念的差异是导致贫富差距扩大的一个重要原因。通过对比分析穷人和富人的消费行为，文章强调了自我投资的重要性，呼吁读者放弃虚荣消费，将钱用于提升自我价值，最终实现个人财富的增值。

深度解读：这篇文章以“穷人消费面子，富人消费里子”为切入点，揭示了社会中一种普遍存在的消费误区。文章的深刻之处在于，它不仅仅停留在对现象的描述，更深入地挖掘了现象背后的原因。穷人之所以倾向于消费面子，往往是出于一种对社会认同的渴望，他们试图通过外在的物质来弥补内心的不足；而富人则更注重内在的成长，他们将金钱视为一种工具，用来提升自己的知识、技能和能力，从而获得更多的发展机会。文章以一些名人的消费行为为例，进一步佐证了这一观点。作者的写作目的在于引导读者反思自己的消费行为，打破固有的思维模式，从而实现个人成长和财富积累。它提醒我们，真正的财富不仅体现在外在的物质上，更在于内在的价值。消费不仅仅是一种行为，更是一种选择，一种价值取向，它决定了一个人的发展方向和层次。

## 关键内容

1. **穷人消费面子**
    - 为了满足虚荣心和炫耀欲，进行非理性消费。
    - 过度追求外在的物质，如名牌、电子产品等。
    - 试图通过物质得到别人的肯定和嫉妒。
    - 容易陷入面子消费的陷阱，导致财务透支。
    - 面子消费会消耗有限的财富，阻碍个人发展。
2. **富人消费里子**
    - 将金钱视为工具，用来提升自我价值。
    - 注重投资自己，如健身、学习、知识付费等。
    - 追求内在的成长，拥有更开阔的眼界和专业素养。
    - 通过自我投资，实现财富的不断增值。
    - 把钱花在能产生新价值的地方。
3. **消费方式决定层次**
    - 有效消费是能产生增值空间的经济行为。
    - 无效消费是从买回来的那一刻就开始贬值的事物。
    - 花钱的态度反映了个人层次和价值观。
    - 消费在自我提升上，能实现不间断的成长。
    - 自我投资能让未来的自己更加值钱。

## 主要观点

1. **消费观念差异导致贫富差距：** 穷人和富人在消费观念上的差异是导致贫富差距扩大的一个重要原因。
    - 深度解读：穷人为了面子进行虚荣消费，导致财富流失；富人投资自身，使财富不断增值，贫富差距因此进一步扩大。
2. **面子消费是陷阱：** 追求外在的物质和虚荣会消耗财富，阻碍个人发展。
    - 深度解读：面子消费的本质是追求虚假的自我价值，这种消费方式不仅不能带来真正的满足，还会导致财务透支，阻碍个人进步。
3. **里子消费是根本：** 投资自己、提升自我价值才能实现财富增值和个人成长。
    - 深度解读：里子消费的本质是关注自身的内在价值，通过自我投资来提升自己的能力和竞争力，这才是实现个人成长和财富积累的根本途径。
4. **有效消费是增值的行为：** 应该选择能够产生增值空间的消费方式，而非贬值的物品。
    - 深度解读：作者强调，消费不仅仅是一种行为，更是一种投资。我们应该选择那些能够带来长远价值的消费方式，如学习、健身等，而非那些只能带来短暂满足的消费品。
5. **消费方式决定层次：** 你的消费方式反映了你的价值观和生活层次。
    - 深度解读：消费行为不仅反映了一个人的财务状况，更反映了一个人的价值观和人生追求。选择什么样的消费方式，就选择了什么样的人生道路。

## 结论与启示

文章的结论是：穷人往往倾向于“消费面子”，而富人则更注重“消费里子”。这种消费观念的差异是导致贫富差距扩大的一个重要原因。通过对比分析穷人和富人的消费行为，文章强调了自我投资的重要性，呼吁读者放弃虚荣消费，将钱用于提升自我价值，最终实现个人财富的增值。

启示：

1. **转变消费观念：** 从追求外在的虚荣消费转向投资自身的内在价值。
2. **重视自我投资：** 将金钱用于提升知识、技能和健康等方面，实现个人成长。
3. **选择有效消费：** 避免购买贬值的产品，选择能够带来增值的消费方式。
4. **破除虚荣心：** 不要为了面子而盲目消费，要根据自身情况理性消费。
5. **关注长远发展：** 消费不仅要考虑眼前的满足，更要考虑长远的收益，为未来的发展打下基础。

## 重要引用

> “所谓面子消费，就是为了购买虚荣，彰显自己身份，主动进行的非理性消费。” ——李俊《财富去哪儿》
> 
> 
> “一个人过度装点面子，就会拖累日子。” ——《时代邮刊》
> 
> “会花钱的人，都懂得投资自己；真正的投资自己，不是把钱花在体现自我价值的地方，而是花在最能产生新价值的地方。” ——《一个购物狂的自白》
> 
> “你要做的是有效花钱，而不是无效消费。” ——庞博夫《消费商》
> 
> “很多时候，钱花在哪里，效益就产生在哪里。”
> 

## 关键术语

- **面子消费:** 指的是为了满足虚荣心，追求外在的物质享受和炫耀而进行的非理性消费。
- **里子消费:** 指的是为了提升自我价值，进行自我投资的消费行为，例如学习、健身等。
- **有效消费:** 指的是能够产生增值空间的消费行为。
- **无效消费:** 指的是从购买那一刻就开始贬值的消费行为，如名牌服饰、电子产品等。
- **自我投资:** 指的是将金钱用于提升个人知识、技能、健康等方面的行为。