# 穷人没有人脉，富人不谈关系

*generated_time*: 2024-12-08 12:30:00

*generated_by*: ChatGPT

[最残忍的社会真相：穷人没有人脉，富人不谈关系](https://mp.weixin.qq.com/s/d6km25yQjxMorMsBazqw4A)

# 一、原文摘要

你认识谁没有用，成为谁才真有用。

专栏作家万维钢说过一段话：

“收入越高的人，越不相信人脉。反倒是，底层的穷人整天把人脉关系挂在嘴边。他们以为跟某个大人物搭上线，就能撬动对方的资源。但真相是，大人物们只认利益，不认人。”

在这个世界上，你最可靠的资源背景，永远是你的实力。

穷人极尽讨好，也难以形成有用的人脉，是因为你对别人没用。而富人不需要在社交上花什么心思，就能凭借丰厚的资源，迅速织成牢固的关系网。

穷人没有人脉，富人不谈关系，这就是当今社会最残忍的现实。

## 01

美国明尼苏达大学，曾做过一项研究。

研究者调查了来自不同阶级，3万多人的时间使用情况。

结果显示：低收入人群会比高收入人群每天多花近20分钟社交。

生活中，越是混得不好的人，越想着混圈子，渴望得到别人的帮扶。但俗话说，天下没有免费的午餐。

你无法为对方提供价值，就注定无人回应你的请求。

现实就是如此，人脉永远建立在个人实力的基础上。

穷人一没财富二没能力，就注定无法为高圈层的人提供价值。即便偶然搭上了某些关系线，那也不过是虚假的泡沫。

一个人在没有价值的时候，混进再牛的圈子也是无用的。

## 02

2006年，作家姜戎凭借《狼图腾》爆火。

可他没有像其他作家一样，忙着参加各种交流会，结交其他文化名人。

为了避开这些社交，他还和出版社签订了“三不协议”：不拍照，不录音，不接受任何采访。

但这并不妨碍他以一系列优秀作品，连年登上“中国作家富豪榜”。

真正厉害的人，从不把人脉关系看得有多重要。

富人不是没有社交能力，而是懂得把更多精力放在自己身上。当你足够强大，人脉资源自会源源不断地找到你。

## 03

路遥曾在《平凡的世界》中写道：生活不能等待别人来安排，要靠自己去争取和奋斗。

本事在前，人脉在后。

一个穷人想要翻身逆袭，靠的不是人脉关系，而是自己。

现实生活中，一部分人穷困潦倒，总指望别人拉自己一把。

但雨果却说：我宁愿靠自己的力量，打开我的前途，而不愿求有力者的垂青。

人在越是穷困的时候，越需要减少社交。

当你拥有了过人的技艺，无需倚仗人脉，你也能跨越阶层，活得风生水起。

▽

作家连岳说，不要担心没有人脉，要担心自己没有成长。

因为人脉的本质，其实一场场旗鼓相当的利益交换。

没本事的人，任你费时费力，哪怕侥幸融入富人圈子，也不会捞到半分好处。

而真正厉害的人，只需要展现出自己的价值，无需攀扯，立刻就有人主动帮忙。

所以在这个世上，你认识谁没有用，成为谁才真有用。

点个在看，别再把时间用在无效社交上，当你努力提升自己，你就是你最大的人脉。

# 二、原文笔记

## 文章概述

本文以“最残忍的社会真相：穷人没有人脉，富人不谈关系”为题，深刻剖析了社会阶层中人脉关系的真相。文章指出，穷人往往热衷于拓展人脉，希望通过关系获得帮助，但由于自身价值不足，难以建立真正有效的人脉。相反，富人更注重自身能力的提升，凭借实力吸引资源，形成牢固的人际网络。文章通过多个案例，如销售员参加校友会碰壁、作家姜戎不社交专注创作、巴菲特专注研究投资以及唐毅自学成才的故事，揭示了人脉的本质是价值交换，而非简单的社交。文章强调，提升自我价值才是建立有效人脉的关键，而非依赖人际关系。最终，文章呼吁读者将时间用于自我提升，成为自己最大的人脉。

深度解读：这篇文章不仅仅是在揭示社会阶层的残酷现实，更是在探讨个人成长和成功的本质。作者并没有简单地将人脉定义为“认识多少人”，而是深刻地指出了人脉的本质是“价值交换”。文章通过穷人和富人两种截然不同的行为模式，剖析了人脉的底层逻辑，即拥有实力才能吸引资源，反之，再多的社交也只是徒劳。作者用词犀利，如“残忍的社会真相”、“穷人极尽讨好”、“虚假的泡沫”等，直击现实痛点，引发读者对自身所处境地的反思。文章的核心观点是“你认识谁没有用，成为谁才真有用”，这无疑是对传统人脉观的一种颠覆。它提醒人们，与其将大量时间浪费在无效社交上，不如将精力放在提升自我价值上。文章的深度在于，它不仅指出了问题所在，更提供了解决问题的思路，即通过自我成长来建立真正有用的人脉。这种观点不仅适用于个人发展，也对社会公平具有一定的启示意义。

## 关键内容

1. **穷人的人脉困境**
    - 穷人热衷于社交，但因自身价值不足，难以建立有效人脉。
    - 穷人混圈子，渴望得到他人帮扶，但往往得不到回应。
    - 穷人的人脉建立在讨好和虚假的表面关系上，缺乏实质性的价值交换。
2. **富人的关系逻辑**
    - 富人更注重自身能力的提升，而非拓展人脉。
    - 富人通过自身实力吸引资源，形成稳固的人脉网络。
    - 富人懂得把时间花在自身成长上，而不是无谓的社交。
    - 富人的人脉是建立在实力和价值的基础上，而非刻意攀附。
3. **人脉的本质**
    - 人脉的本质是价值交换，而非简单的社交关系。
    - 个人实力是建立有效人脉的基础。
    - 只有提升自我价值，才能吸引真正的人脉资源。
    - 盲目追求人脉，不如脚踏实地提升自身能力。

## 主要观点

1. **人脉的本质是价值交换**
    - 深度解读：文章认为，人脉并非简单的认识多少人，而是你能够为别人提供多少价值。没有价值的社交，只会是无效的。
2. **实力是建立人脉的基础**
    - 深度解读：文章强调，个人实力是建立有效人脉的基础。只有自己变得强大，才能吸引真正的资源和人脉。
3. **无效社交浪费时间和精力**
    - 深度解读：文章指出，很多穷人将大量时间用于无效社交，渴望获得帮助，但由于自身价值不足，这种社交往往是徒劳的。
4. **自我提升是关键**
    - 深度解读：文章认为，与其把时间浪费在无效社交上，不如将精力放在自我提升上。当你足够优秀，人脉自然会来。
5. **成为自己最大的人脉**
    - 深度解读：文章鼓励人们通过努力提升自己，成为自己最大的人脉，而不是依赖他人。

## 结论与启示

本文的主要结论是：在这个社会，人脉的本质是价值交换，而不是简单的认识多少人；穷人往往将时间浪费在无效社交上，希望通过人脉获得帮助，但这种方法往往适得其反；富人则更注重自我能力的提升，凭借实力吸引资源。因此，人们应该把时间用在自我提升上，成为自己最大的人脉。

关键启示：

1. **不要盲目追求人脉：** 认识多少人并不重要，重要的是你自身的价值。与其把时间用于无效社交，不如用来提升自己。
2. **专注于自我成长：** 将时间和精力放在学习、提升技能、积累经验上，让自己变得更强大，才能吸引真正的人脉资源。
3. **打造自己的价值：** 努力让自己成为一个有价值的人，这样才能在人际交往中获得尊重和机会。
4. **认识人不如成为人：** 不要将希望寄托在他人身上，而是要努力提升自我，让自己成为别人想要结交的人。
5. **摆脱依赖思维：** 不要指望别人来帮助你，要靠自己的努力去争取成功。

## 重要引用

> “收入越高的人，越不相信人脉。反倒是，底层的穷人整天把人脉关系挂在嘴边。他们以为跟某个大人物搭上线，就能撬动对方的资源。但真相是，大人物们只认利益，不认人。” ——万维钢
> 
> 
> “即使你混进了高端的圈子，别人也还是看不起你，因为你的level不够，知识不够，什么都不够。” ——张海春
> 
> “我喜欢把时间花在自己的事上，而不是用来接触别人。” ——董明珠
> 
> “投资赚钱的最佳门路，是独自待在房间里，静静地想。” ——巴菲特
> 
> “生活不能等待别人来安排，要靠自己去争取和奋斗。” ——路遥 《平凡的世界》
> 
> “我宁愿靠自己的力量，打开我的前途，而不愿求有力者的垂青。” ——雨果
> 
> “不要担心没有人脉，要担心自己没有成长。” ——连岳
> 

## 关键术语

- **人脉:** 指的是人际关系网络，能够为个人带来资源和机会。
- **价值交换:** 人与人之间基于互相提供价值而建立的互动关系。
- **无效社交:** 指那些不能为自己带来实质性帮助的社交活动，通常是耗费时间和精力的。
- **自我提升:** 指通过学习、实践、反思等方式提高自身能力和素质的过程。
- **阶层:** 指社会中具有不同经济地位、职业、文化水平的群体。