# 能赚大钱的人，都是靠低谷期改命

*generated_time*: 2024-12-07 15:05:00

*generated_by*: ChatGPT

[能赚大钱的人，都是靠低谷期改命](https://mp.weixin.qq.com/s/nvKuiC1hQDeCGMwwHxNyRg)

# 一、原文摘要

低谷是在救你的命，是你转运的开端。

hi, 我是陈默。

我知道现在很多人失业，很多人现在满是迷茫，甚至焦虑得整夜整夜睡不好。

毕竟，大时代的雪崩下，没有哪朵花能够幸免。

每天熬夜刷题考公，却一次次考得不理想；每周加班拼命工作，最后被公司降薪或辞退；家人生病住院，一夜掏空所有储蓄；跟朋友创业失败，欠下累累巨债；跟恋人分手，深夜哭得撕心裂肺……

觉得生活无望，觉得离开这个“操蛋”的世界方能解脱所有痛苦。

可是亲爱的，要是这样想，那真的是太傻了！因为马上就要转大运，可惜你临阵选择放弃。

坦克炮管部位的钢材，需要经历电击的高温，再经历强冷中冷却、锤炼、锻打，才能制造出致密优质材料。人生何其相似！

一个遭受了时间和经历锤炼的人，必定强大的可怕；而一个困境中自怨自艾、躺平摆烂的人，必定也懦弱的可怕。

与其焦虑，不如沉下心来做自己喜欢或擅长的事。如果没有，那就从0开始培养。

---

## 打造个人事业

并不是意味着投大量的钱去创业。

做生意可以是线上的0成本、高回报的小生意，比如：

- 自媒体创作，流量变现
- 短视频
- 小红书种草引流，将客户引入私域，完成对接

认知不同，不予争辩。有些人只能赚到认知以内的钱。

很多人抱怨大环境不好，请问，大环境什么时候彻底好过？

不是生意不好做，而是你的生意不好做。

互联网出来了，你还在坚持自己的一亩三分地；AI越来越火，你仍然搞老一套，能赚到钱吗？

---

## 说白了，低谷

就是你的核心竞争力不够强，能量磁场不够稳定。

比如：

- 想通过考公换个稳定的工作
- 留在喜欢压榨员工的公司却从不涨薪
- 面对负心的人，舔狗式挽回却徒劳无果

归根结底，就是经济实力薄弱。因为有钱，能治愈一切自卑和焦虑。

走出低谷的方法有很多，关键是去实打实地做，而不是空喊口号：

- 开启自律
- 找到适合自己的小事业
- 坚持复盘
- 多看书学习
- 链接大佬牛人
- 多赚钱，少情情爱爱
- 少聊陈芝麻烂谷子的事

低谷能让人撕心裂肺，也能彻底开窍。而认知一旦开窍，赚钱就有门道可寻。

任何一段上升的山路，一定是从山下最低处开始。

身处低谷，不要觉得人生完蛋了。相反，你会看到以前看不透的真相。

时间能渡的，都是愿意自渡的人。

没有谁的人生会一帆风顺，低谷期的沉默，只是为了更好地积蓄能量。

你以为失去了很多，其实那是上天在保护你。

这世间，没有不可治愈的伤痛，没有不能结束的沉沦。

你所有失去的，都会以另一种方式归来。

人在低谷，要学会屏蔽一切干扰，自洽自渡，才会迎来璀璨的人生。

# 二、原文笔记

## 文章概述

本文从生活低谷出发，探讨如何在逆境中通过调整心态和行动实现人生转折。作者指出，低谷是人生转运的开端，只有愿意自渡、自律、学习和行动，才能突破困境并抓住时代带来的机会。文章通过实际案例和经验，鼓励读者保持乐观和实干精神，重新发现自己的核心竞争力。

## 关键内容

1. **低谷的意义与锤炼**
    - 低谷是人生转运的起点，像坦克钢材经历淬炼一样锤炼个人品质。
    - 名人案例：张颂文43岁前仍在跑龙套，齐白石42岁才确立绘画风格，最终通过坚持迎来转机。
2. **认知与行动的重要性**
    - 认知不足是低谷期的根源之一，需要主动学习以适应时代发展。
    - 行动才能带来改变，无论起点如何，都需要从0开始培养技能。
3. **个人事业与新时代机会**
    - 低成本线上生意（如自媒体创作、短视频、私域流量运营）是新时代的重要机会。
    - 不认清时代趋势（如AI兴起），坚持旧观念的人，往往难以走出困境。
4. **低谷期的自我调整策略**
    - 自律、复盘、学习、链接有价值的人脉。
    - 屏蔽干扰，专注行动，减少无意义的情绪消耗。
5. **低谷期的心态建设**
    - 相信失去的会以另一种方式归来，低谷只是沉淀和积累能量的过程。
    - 时间能帮助愿意自渡的人，关键是持续行动和积累。

## 主要观点

1. **低谷是转机的起点**
    - 面对低谷，不应自怨自艾，而是视其为人生的锻炼和提升机会。
2. **认知决定高度**
    - 只有不断更新认知，适应时代变化，才能抓住未来机会。
3. **行动比焦虑更有效**
    - 在做的过程中找到方向，比陷入焦虑状态更具意义。
4. **核心竞争力是低谷的破局点**
    - 提高自身的不可替代性，强化能力是突破低谷的关键。
5. **心态决定出路**
    - 低谷期需屏蔽负面干扰，自洽、自律、自渡，方能走向人生的下一阶段。

## 结论与启示

1. 低谷是人生必须经历的阶段，只有正确面对，才能迎来转机。
2. 行动和学习是突破低谷的最有效方法，任何成功都需要从0开始积累。
3. 人要顺应时代变化，持续更新认知，与时代的趋势保持一致。
4. 自律和沉淀是低谷期的重要任务，屏蔽干扰才能专注积累核心能力。
5. 相信时间和努力的力量，愿意自渡才能真正实现人生改命。

## 重要引用

> “低谷是在救你的命，是你转运的开端。”
> 
> 
> “时间能渡的，都是愿意自渡的人。”
> 
> “你以为你失去了很多，其实那是上天在保护你。”
> 

## 关键术语

- **低谷期**: 个人在事业、情感或生活中遇到挫折和瓶颈的阶段。
- **核心竞争力**: 个体或组织在特定领域中无法轻易被替代的能力或优势。
- **自渡**: 自我救赎，通过内在力量和行动突破困境。

## 思考问题

1. 如何从低谷中找回动力并持续行动？
2. 面对时代变化，如AI兴起，如何快速更新认知并寻找机会？
3. 在低谷期如何有效管理情绪，避免陷入消极循环？
4. 自律和积累的具体实施路径有哪些？如何保持长期坚持？
5. 是否有特定方法帮助提升个人的核心竞争力以应对困境？