# 贫穷，是一种人格缺陷

*generated_time*: 2024-12-08 13:05:00

*generated_by*: ChatGPT

[贫穷，是一种人格缺陷](https://mp.weixin.qq.com/s/mWDi0rFJg8DVSIVbG8Hd7Q)

# 一、原文摘要

撒切尔夫人曾说：“贫穷，是一种人格缺陷。”

贫穷不仅仅是经济上的困窘，更是人格上的某些问题导致的结果。以下几种人格特质往往是导致贫穷的关键因素：

---

### 01 抱怨型人格

抱怨是一种自我麻痹的行为。总是抱怨工资低、工作不如意的人，容易将所有问题归因于外界，而不自我反省，导致问题始终无法改善。

老祖宗有句话：“怨天者无志，怨人者心穷。”

改变现状需要行动，而不是沉浸在抱怨中。只有主动去拼搏，才能真正改变困境。

---

### 02 拖延型人格

TED演讲曾形象地比喻，拖延源于“理性决策的小人”输给了“及时享乐的猴子”。

拖延不仅会耽误时间，还可能带来严重后果。例如，名校毕业的读者因拖延未及时完成工作，最终被开除并列入业内黑名单。

“今日事，今日毕”是一种高效生活的态度。只有立即行动，生活才会向好的方向发展。

---

### 03 玻璃心人格

能赚钱的人往往是皮实的人，而不是一碰就碎的“玻璃心”。

例如，画家孔龙震从卡车司机转行为画家，面对嘲讽时他坚持不懈，最终获得了艺术成就和财富。

财富青睐那些能承受打击、坚持不懈的人。只有咽下委屈、吞下辛酸，才能看到成功的曙光。

---

### 04 内耗型人格

《阿甘正传》的主人公阿甘之所以成功，是因为他不内耗，专注于自己的目标。

相反，大多数人因为过度考虑得失而束手束脚，错失了行动的机会。心理学家鲍迈斯特的“自我损耗”理论指出，胡思乱想会降低执行能力。

战胜迷茫与焦虑的关键在于具体的行动，而非过度的思虑。

---

### 05 苟且型人格

胡适的“差不多先生”哲学说明，敷衍的态度会导致失败。

经济学家何帆提出“苟且红利”概念，那些认真且精益求精的人，最终会脱颖而出并享受到红利。

稻盛和夫说：“所谓扭转人生，不过是对工作的极度认真。” 只有全力以赴，才能赢得更好的未来。

---

心理学家阿德勒曾说，积极的人格能激发潜能，让人发挥极致。

修炼好自己，改掉以上人格缺陷，财富自然会接近你。

点个在看，与朋友们共勉。

# 二、原文笔记

## 文章概述

本文通过分析不同人格缺陷，探讨了贫穷的深层次原因，提出“贫穷是一种人格缺陷”的观点。作者指出，抱怨型、拖延型、玻璃心、内耗型和苟且型人格是导致个人无法摆脱贫穷的主要障碍。文章通过现实案例和哲学思考，揭示了这些人格特质如何影响个人行为和发展，并强调只有通过修炼自身，才能真正摆脱贫困。

深度解读中，作者通过具体事例，如抱怨同事的员工、拖延重要任务的职员和苟且行事的从业者，揭示了负面人格特质如何直接导致个人在事业和生活中的失败。同时，文章引用成功人士的励志故事，如画家孔龙震和虚构角色阿甘，展现了坚持、行动和极度认真对改变命运的重要性。最终，文章呼吁人们通过积极人格的培养，改正缺陷，从而吸引财富和成功。

## 关键内容

1. **抱怨型人格**
    - 总是将问题归因于外界，缺乏自我反省。
    - 抱怨是自我麻痹的表现，会限制个人的成长和机会。
2. **拖延型人格**
    - 拖延重要任务，导致问题堆积甚至失败。
    - 案例：因拖延导致数据错误的职员被解雇并列入行业黑名单。
3. **玻璃心人格**
    - 容易因挫折放弃，坚持力差，难以成就大事。
    - 案例：孔龙震在嘲讽中坚持绘画，最终取得非凡成就。
4. **内耗型人格**
    - 过度思虑导致执行力下降，浪费心理能量。
    - 《阿甘正传》中阿甘专注行动的态度是成功的关键。
5. **苟且型人格**
    - 做事敷衍，只求差不多，难以脱颖而出。
    - 经济学家何帆提出“苟且红利”概念，鼓励精益求精。

## 主要观点

1. **贫穷源于人格缺陷**
    - 富有的人格特质包括积极、坚韧和高效，反之则导致贫穷。
2. **改变贫穷需从自我修炼开始**
    - 修正负面人格，培养积极态度，才能吸引财富和机会。
3. **行动胜于思考**
    - 行动力是克服内耗、实现目标的关键。
4. **认真是扭转人生的根本**
    - 极度认真的态度使个人在竞争中脱颖而出。
5. **财富青睐有准备的人**
    - 具备皮实、努力、精益求精的品质才能长久吸引财富。

## 结论与启示

- 贫穷不仅是物质问题，更是人格缺陷的体现。
- 修炼自身，改正负面人格特质，是改变命运的关键。
- 避免抱怨、拖延、玻璃心、内耗和苟且，培养积极、认真和坚韧的品格。
- 富有的人生需要持续努力、精益求精和果断行动。
- 财富与成功不会自动到来，但通过人格修炼，机遇和资源将逐渐向你靠拢。

## 重要引用

> “怨天者无志，怨人者心穷。”
> 
> 
> “一勤天下无难事，一懒世间万事休。”
> 
> “烧不死的鸟儿，是凤凰。”
> 
> “所谓扭转人生，不过是对工作的极度认真。”
> 
> “在积极人格的支配下，人们可以激发出内心深处的潜意识，将能力发挥到极致。”
> 

## 关键术语

- **抱怨型人格**: 经常将责任推给外界，缺乏自我反思的行为模式。
- **拖延型人格**: 因懒惰或害怕失败而延迟行动的习惯。
- **玻璃心**: 在挫折面前易受打击，缺乏韧性和抗压能力。
- **内耗型人格**: 过度思考和心理消耗导致的行为拖延与低效。
- **苟且型人格**: 在工作和生活中敷衍塞责，缺乏对卓越的追求。