# 一个人最大的愚蠢：凡事喜欢唱反调

*generated_time*: 2024-12-08 12:50:00

*generated_by*: ChatGPT

[一个人最大的愚蠢：凡事喜欢唱反调](https://mp.weixin.qq.com/s/_azUeV_lo24mdsqiuwcYOA)

# 一、原文摘要

## 心理学上的“对抗型人格”

心理学上，有个著名的“对抗型人格”。

这类人最大的特点，就是喜欢唱反调。

不管他人说的对与不对，他们都习惯曲解原本的逻辑，别人说东，他非要唱西。

他们坚决不反省自己的错误，但又提不出什么实质性和有价值的观点。

凡事都喜欢唱反调的人，会让对方不舒服，也会无形中败坏自己的人缘。

在我看来，一个人最大的愚蠢，就是习惯性唱反调。

## 警察打死了一条疯狗

一个警察打死了一条疯狗，目击者把这件事告诉了朋友。

朋友听了非常愤怒：“狗就不是生命吗？一条活生生的生命消失了，就没人为此负责吗？”

目击者连忙解释：那是一条疯狗。

那人不依不饶：“是不是疯狗是由你来评定的吗？有经过鉴定吗？鉴定程序合法吗？这里面难道没有别的黑幕吗？”

目击者的声音越来越小：当时它正追着路人乱咬，我亲眼看到的，没人招惹它。

那人依旧不甘示弱：眼见就一定为实吗？你就不觉得蹊跷吗？这个国家的黑幕还少吗？

最后，目击者无言以对，只好转身离去。

对喜欢唱反调的人来说，他们根本不讲事实、不讲逻辑、不讲道理。

无论别人说什么，不管三七二十一，先提反对意见，单纯为了反对而反对。

## 作家汤米达的小趣事

作家汤米达分享过一个小趣事。

一个年轻小伙子，经常躲在楼道抽烟。邻居是个和蔼可亲的大爷。

有一次，大爷又撞见小伙在楼道抽烟，便好言相劝：年轻人，一定要少抽烟啊，这样身体才会健康。

可年轻人并不领情，反而回怼说：那可不一定，我二叔不喝酒不吸烟，四十多岁就走了，我大叔抽烟喝酒八十多了还身体倍棒。

突如其来的一句回呛，让大爷血压飙升，最后高血压犯了，住进了医院。

## 罗翔教授的建议

罗翔教授说：“人与人之间的相处之道，应是尊重、理解。在遇到和自己观点不一样的人时，要能够本着求同存异的心。”

一个人成熟的标志，就是尊重和你不一样的人，接受和你不一样的观点。

## 君子和而不同

启功和谢稚柳在学术上有很多观点完全背道而驰。

但他们明白：每个人都有自己的观点，不一定要认同，但可以理解和尊重。

学会理解差异，懂得尊重对方的立场，才能相互兼容，收获好人缘。

## 巴尔塔沙·葛拉西安的建议

西班牙哲学家巴尔塔沙·葛拉西安在《智慧书》中写道：不要滋长唱反调的习气。

凡事你都提出异议，和别人说不一样的话，也许你自觉聪明，但这种行为其实显得你很愚蠢。

## 高情商沟通的例子

黄家驹在做保险销售员时，经常以“您说得对”作为开场，接着阐述自己的观点。

通过认同对方的立场，他获得了更多客户的信任。

## 冯骥才的提醒

冯骥才在《冰河》里写道：耳朵从不犯错，惹祸的都是嘴。

从今天开始，多点头肯定别人说的话，少插嘴批驳别人的观点。

# 二、原文笔记

## 文章概述

本文探讨了生活中凡事喜欢唱反调的现象，认为这种行为不仅让他人感到不适，也使自己失去人缘和发展机会。作者通过故事和哲理分析指出，“唱反调”通常来源于对抗型人格，其特征是不讲事实与逻辑，仅为反对而反对。文章主张，要避免这种愚蠢行为，应学会尊重差异、包容不同观点，提升沟通技巧，从而在人际交往中建立和谐关系。

深度解读中，作者通过多个案例，包括喜欢抬杠的年轻人、学术领域的包容态度和销售技巧，进一步阐释了尊重和理解在沟通中的重要性。通过比较高情商和低情商的行为模式，文章强调善于倾听与肯定他人是维系良好人际关系的关键。

## 关键内容

1. **“唱反调”的行为特征与影响**
    - 不分对错，单纯为反对而反对，导致沟通受阻。
    - 破坏他人感受，让人际关系紧张。
2. **成熟沟通的核心：尊重与包容**
    - 启功与谢稚柳在分歧中相互尊重，体现包容的力量。
    - 理解差异，接受他人的不同观点是成熟的表现。
3. **高情商沟通技巧**
    - 不直接反驳对方，而是以肯定为切入点逐步表达自己的观点。
    - 案例：黄家驹通过认同客户的反对意见，成功打开销售机会。
4. **“唱反调”的根源：固执与自负**
    - 固执己见，不愿聆听他人意见，导致沟通中的僵化与对立。
5. **改善“唱反调”习惯的方法**
    - 学会倾听，多点头认可他人。
    - 控制反驳欲望，避免直接站在对立面。

## 主要观点

1. **“唱反调”是一种低情商表现**
    - 这种行为让人感到不被尊重，最终伤害自己的人缘。
2. **沟通的关键在于求同存异**
    - 学会接受和包容不同观点，才能在分歧中维系友谊。
3. **高情商的人懂得以肯定代替反驳**
    - 对他人观点表示认可，更容易获得信任与合作机会。
4. **尊重是建立良好关系的基础**
    - 与人交流时的平等与包容，有助于创造和谐氛围。
5. **戒掉抬杠，才能赢得更多机会**
    - 控制反驳欲望，让沟通更顺畅，提升自我形象。

## 结论与启示

- 避免唱反调，培养尊重与理解是提升沟通能力的核心。
- 高情商的沟通表现为先倾听、后回应，以包容态度对待分歧。
- 在对话中学会点头肯定他人，而非直接反驳，将有助于建立积极的人际关系。
- 通过改进沟通方式，可以获得更多合作机会与人脉支持。
- 最终，懂得好好说话是智慧与修养的重要体现。

## 重要引用

> “耳朵从不犯错，惹祸的都是嘴。”
> 
> 
> “人与人之间的相处之道，应是尊重、理解。”
> 
> “多听少说常点头。”
> 
> “不要滋长唱反调的习气。”
> 

## 关键术语

- **对抗型人格**: 一种在沟通中习惯性唱反调、不讲事实和逻辑的行为模式。
- **高情商沟通**: 通过肯定和包容的方式与他人交流，避免对立和冲突。
- **求同存异**: 接受不同观点的存在，在分歧中寻找共识的沟通策略。