# 一个人变强，从敞开自己开始

*generated_time*: 2024-12-16 10:32:00

*generated_by*: ChatGPT

[一个人变强，从敞开自己开始](https://mp.weixin.qq.com/s/GhwyM88caST-Se0FGbHI4A)

# 一、原文摘要

前一阵子，小宝高烧，检查时又是捅鼻子，又是验血、拍X光的，后来诊断出肺炎，连着打了7天吊瓶。

用小宝的话说，人类真是多灾多难啊！

小小年纪，领悟挺深啊！

都说人生不易。

人生路上，或许长满荆棘、又道路崎岖。

但，人生只能一直向前。

没有回头路。

与其苦苦挣扎、纠缠不休，不如让一切穿过自己，自然流去。

无论经历何种风暴，敞开自己，勇敢坦然地面对，才是一个人强大的开始。

人生不如意事十之八九

前些年，经营小店的时候，每每一些年纪大的客人来买东西，买好之后，都要聊上好一会才离开。

有一回，一位老人，说他的女儿是儿科医生，特别辛苦，不仅儿科医生辛苦，做儿科医生的家属也很辛苦。

即便是这样，这位老人给人一种非常阳光、积极向上的心态，一直乐呵呵的。

最后，我问他，对于人生，有没有什么好的建议。

他说，人生不如意之事，十之八九。你记住这点就可以，剩下的都能想得明白了。

实际上，仔细想想，十之八九都是如意的，只有一二是不如意的，难道不是吗？

真要是八九都不如意，估计早就崩溃了。

有人说：“人生除了生死，其他都是小事。”

失意总是难免，好好活着，才是王道。

所以，即便是爱而不得，求而无果，付出没有收获，努力没有回报，那又怎么样？

当然，不同的人面对失意会有不同的态度。

有些人，无法接受现实，过着自欺欺人、自怨自艾的生活；而有些人，能快速重整自己，从失意当中走出来，淡然处之，便能迎来曙光。

真正智慧的人，会敞开大门，让事情过去，然后接着走自己的路。

岁月漫长，天下没有“过不去的坎”。

生活看似绝望，也许只是身处黎明前的黑暗。

不要活在别人眼里

从前，我特别在意别人的眼光。

只要看到几个人在角落里有说有笑的窃窃私语，我就会认为他们是在议论我，说我闲话。

多年前，刚入职一家公司不久，一次，从办公室出来，到饮水机那里接水。

相隔不远处，看到两三个同事正在那里低头接耳，说说笑笑，搞得神神秘秘的。

第一反应就是，他们是不是又在说我闲话了。

正是自己在胡思乱想之中，也没有注意到饮水机马上就没有水了。一般来说，如果没有水了，要么自己换上新的，要么把电源关掉。

但是那一次，我接了水，慌里慌张地就离开了。

正好被那几个人看到了，然后就是没鼻子没眼睛地被含沙射影了。

不知道，你是否有过这样的经历：

从前，只要别人一说起我，我的脸瞬间像块大红布。

即便某件事情于我无关，我的心里也会非常紧张。

几年前，有一次，一位同事买了牛排冻在公司的冰箱里。

一天，这位同事说，她的牛排少了一块。

然后就在那里一个劲地说，吃不起牛排啦……

我听到后，非常想证明自己没有拿，不是我拿的。

可同事还一直说，一直说，

最后我没办法了，我说，拿的人不得好死。

结果，同事说，这话也太狠了吧。

我也因此，内心责备自己：真的是缺少智慧，还沉不住气。

从前的我，就是这样。

只要别人一谈论到自己，就感觉压力巨大。

只要察觉到别人误解自己，就很想拼命解释。

常言道：“生以悦己，非困于人。”

哪个背后不说人，哪个背后不被人说呢！

人活着，无非就是被别人笑笑，再笑笑别人。

笑过之后，人家该干嘛干嘛，留下自己内心的伤痕无法愈合，实在是不值得。

面对这些流言蜚语，与其解释、抵抗或逃避，不如敞开自己。

让他人的敌意、误解像风一样穿过我们，风过无痕，叶落无声，仅此而已。

他强任他强，清风拂山岗；他笑任他笑，不听自无疆。

人到了一定年纪，要学会在内心敞开一片辽阔天空，任由自己翱翔蓝天而不受他人影响，活出一番自由风采的人生。

是什么样就什么样，往前冲

《老人与海》中说：“每一天都是一个新的日子，走运当然是好的，不过我情愿做到分毫不差。这样，运气来的时候，你就有所准备了。”

有人说：“你所经历的一切，造就了现在的你。”

今年上半年，办公室几位同事，在为着孩子高考以及高考志愿的填写发愁。有的抱怨说，自家孩子成绩不好啦，填志愿也只能捡差的学校填，好学校也不敢冲。

其中有一位同事，一向做事果断、雷厉风行。她说了一句话，“是什么样就什么样，往前冲就好了！”

是啊，这个时候，说再多也无益处。

你的孩子是什么样就是什么样，这个时候再抱怨孩子平时不够努力，自己管教不利，都显得苍白无力。

还不如放平心态，根据孩子真实的情况，尽量去为孩子博一个理想的学校来得实际一点。

敞开自己，任由万事来，任由万事走，才是一个人真正的强大。

如此，所向披靡，天下无敌，则更容易过上惬意自在的美好生活。

# 二、原文笔记

## 文章概述

文章标题《一个人变强，从敞开自己开始》探讨了在人生的困难和不如意中，如何通过敞开心态、接受现实、超越自我来实现内心强大。文章通过多个生活场景和故事，反思了人们面对挫折和社会压力时的常见心理状态，并提供了智慧的应对方式。作者从人生不如意、应对他人评价以及接纳现实三个方面切入，强调了“敞开自己”的力量在化解内心冲突、实现个人成长中的作用。

### 深度解读

作者结合亲身经历和生活观察，揭示了现代人在面对失意、流言和压力时的迷茫与挣扎。通过多样化的叙述风格，从哲理性的格言到具象化的生活故事，文章传递出一种积极乐观的人生态度。文章的深层意图在于让读者认识到，真正的强大并非源于外在环境的顺遂，而是内心的宽容与接纳。通过让事情穿过自己、坦然面对他人的评价，人们可以找到自己的节奏和步伐，从而实现内心的自由和强大。

## 关键内容

1. **人生不如意事十之八九**
    - 大部分人经历过挫折，但真正影响生活的只是极少部分。
    - 老人提出：“人生除了生死，其他都是小事。”
    - 智慧的人能快速从失意中调整状态，继续向前。
2. **不要活在别人眼里**
    - 社会压力和他人评价容易让人失去自我。
    - 作者用自己被误解的经历，强调流言蜚语的短暂性。
    - “风过无痕，叶落无声”比喻学会坦然面对流言。
3. **是什么样就什么样，往前冲**
    - 每个人的现状都是过去经历的结果。
    - 接受现实的局限性，才能在当下做出更适合的选择。
    - 《老人与海》中，“每天都是新的日子”说明准备与行动的重要性。

## 主要观点

1. **人生的不如意是常态**
    - 通过思维转换，将不如意看作人生的附属品，而非核心部分。
    - 接纳不如意后，人们能专注于解决当前问题。
2. **流言蜚语无法定义真实的自我**
    - 他人的评价本质是短暂的个人情绪释放，与自身价值无关。
    - 真正的自由是从他人的眼光中解脱出来。
3. **现实的局限性不应成为行动的阻碍**
    - 接受现状的同时，仍然对未来保持乐观和希望。
    - 运气与努力相结合，才能在机会到来时把握住。
4. **宽容心态是内心强大的起点**
    - 敞开自己，允许风暴穿过，生活中的阻力也会随之减少。
    - 接纳一切外界的变化，心态自然平和。
5. **每一天都是新的机会**
    - 《老人与海》启发我们，生活每天都在重启，只有准备充分，才能抓住幸运。

## 结论与启示

**结论：**

人生充满不如意与挑战，但真正的强大来自于内心的坦然接受与宽容应对。通过敞开心态、人生态度的转变以及现实行动的结合，可以实现个人的成长与自由。

**启示：**

1. 记住“人生除了生死，其他都是小事”，以此为原则面对困难。
2. 面对流言蜚语，不必过分在意，用宽容和接纳减少心理负担。
3. 接受现状的局限性，集中精力做好当前最有意义的事情。
4. 每天都应该以新的态度面对生活，准备充分，才能抓住机会。
5. 敞开自己，允许生活的挑战流过，而不是成为永久的阻碍。

## 重要引用

> “人生不如意之事，十之八九。”
> 
> 
> “人生除了生死，其他都是小事。”
> 
> “他强任他强，清风拂山岗；他笑任他笑，不听自无疆。”
> 
> 《老人与海》中说：“每一天都是一个新的日子，走运当然是好的，不过我情愿做到分毫不差。”
> 

## 关键术语

- **敞开自己**: 指以宽容和坦然的态度面对生活中的挫折与压力。
- **风过无痕**: 比喻让负面情绪或困扰像风一样穿过自己，不留痕迹。
- **不如意事十之八九**: 说明人生中不顺心的事情占大多数，但应以乐观的心态对待。
- **他人评价**: 指外界对个人的看法、批评或流言蜚语。