# 人脉是巴结不来的

*generated_time*: 2024-12-08 15:20:00

*generated_by*: ChatGPT

[人脉是巴结不来的](https://mp.weixin.qq.com/s/7aV7-srbHbNbWYjGEaTjWg)

# 一、原文摘要

## 弱者依赖他人，智者锻造自我

现在人们经常讲：向上社交。

觉得只有结识更高层次的人，才能拓展人脉，突破圈层壁垒。

但石油大王洛克菲勒却有一句告诫：

“对层次、能力远超你的人，不要试图去讨好他，没啥用。”

人与人长久交往的本质，在于实力吸引，价值互换。

你弱的时候，奉承谁也没用。当你强大到一定程度，无需攀附任何人，人脉也自会因你而来。

## 越巴结人，越没人把你当回事

有句话说得很扎心：没有价值的人，就像一盘满身油污惹人嫌弃的菜盘子。

人性的本质，就是慕强欺弱的。

没有平起平坐的资本，纵然千般忍让，万般讨好，也改变不了你在对方眼中一文不值的事实。

很多人常寄希望于，以向上社交的方式来改变命运。

却很少去想，那个更高的圈层的人凭什么要接纳你。

事实上，你越是费尽心思的巴结，只会让人越加看贬看轻你。

到最后，你把别人当人脉，别人却不过当你是韭菜。

## 聪明人，往往很少混圈子

网上曾有个话题：社交到底有没有用？

一条高赞的回答是：如果你还不够优秀，那你的付出，99%都是无用的。

冯唐有句话：

不要逼自己无效社交，交往要彼此有贪图。

你自身没钱没资源没背景，谈人脉就是一个笑话。

想要改变别人对你的态度，你得先提升自己在别人眼里的高度。

## 真正的人脉，都是换来的

社会学家布劳提出过一个观点：

人和人之间的关系和互动，都是一种价值交换。

人人都想拥有好人脉，但经营人脉，与你对别人有多好无关，要看你可供交换的筹码有多少。

有句话说得好：

“钱，不是赚来的，而是在你解决了别人的问题以后，获得的回报。”

所谓关系，本质上不过是利益的同盟游戏。

最大限度优化自我，让他人因结识你而获益，你才会拥有建立人脉圈的前提。

你能给出什么样的价值，就会和什么样的人在一起。

## 高质量的社交，是等价交换

国内著名商业咨询顾问刘润说过一句话：

“很多人想方设法去讨好别人或者努力经营人脉，就是为了有一天对方能帮到你，这个状态是不对的。”

高质量的社交，是用足够的实力去吸引别人，同时也能从别人那换取到你所需要的东西。

若无等价交换，就别盼望别人雪中送炭。

从现在起，拿出棋逢对手的底气，去打造势均力敌的互利关系，才是正道。

# 二、原文笔记

## 文章概述

文章从“人脉”这一现代热门话题入手，反对“巴结讨好”式的向上社交，提出人脉的本质在于实力吸引与价值交换。通过多个实例，如匹普的失败尝试、小马宋与罗振宇的合作经历，以及乔布斯与沃兹尼克的创业故事，作者阐述了以下观点：人脉不是靠讨好获取的，而是通过提升自身实力、自身价值与他人需求的契合来建立的。

深度解读中，文章强调了社交与人脉的“互利”本质，指出盲目巴结和强行挤入圈层不仅无效，反而容易丧失尊严。真正有价值的人脉来自自我锻造和实力提升。个人需要通过不断增强自身能力与资源，吸引志同道合的合作伙伴，这种基于平等价值交换的人际关系更稳固、更长久。

## 关键内容

1. **人脉不是讨好来的**
    - 弱者的巴结往往会被看轻，得不到真正的尊重。
    - 匹普通过讨好贵族人士提升地位的努力以失败告终，反映出巴结的无效性。
    - 真正的人际交往建立在平等的基础上。
2. **无效社交的代价**
    - 无效社交浪费时间与精力，不能真正建立有意义的关系。
    - 李尚龙放弃无效社交后专注于提升自我能力，最终获得认可。
3. **人脉的本质是价值交换**
    - 小马宋通过展示自身价值，与罗振宇建立了合作关系。
    - 乔布斯与沃兹尼克的合作源于互补的能力和利益需求。
4. **提升自我才是核心**
    - 弱者依赖他人，智者专注自我提升。
    - 高质量社交圈需要匹配的能力与资源，而非单方面的索取。
5. **高质量人脉的特征**
    - 建立在人与人互利的基础上，而非单向讨好。
    - 实力是最好的社交资本，是吸引志同道合伙伴的关键。

## 主要观点

1. **人脉是实力吸引与价值互换的结果**
    - 单方面的讨好与攀附无法维系长久关系，强大自身才能吸引优质人脉。
2. **讨好型社交不可取**
    - 如匹普与部门主管的例子，巴结讨好不仅得不到回报，还可能被利用。
3. **提升自身实力是关键**
    - 李尚龙通过专注自我提升最终改变了他人的态度，体现了自我能力的影响力。
4. **社交圈基于价值匹配**
    - 小马宋与罗振宇的合作表明，有价值的社交基于解决他人需求的能力。
5. **关系是利益的同盟**
    - 乔布斯与沃兹尼克的合作反映出利益互补与需求契合是人脉建立的核心。

## 结论与启示

1. **主要结论**：
    - 人脉不是靠讨好得来的，而是通过实力和价值的相互交换形成的。自我提升是建立优质人脉的基础。
2. **关键启示**：
    - 不要将时间浪费在无效的社交上，专注提升自己的能力和资源。
    - 强大自己后，人脉自然会因你的价值而聚集。
    - 互利共赢是人脉关系的核心，打造势均力敌的合作关系才是正道。
    - 社交的意义在于共同解决问题，而非单方面的索取或依赖。

## 重要引用

> “人与人长久交往的本质，在于实力吸引，价值互换。”
> 
> 
> “没有价值的人，就像一盘满身油污惹人嫌弃的菜盘子。”
> 
> “社交场上的主宰绝对不是友谊，而是利益或实力。” ——周国平
> 
> “很多人想方设法去讨好别人或者努力经营人脉，就是为了有一天对方能帮到你，这个状态是不对的。” ——刘润
> 

## 关键术语

- **人脉**: 基于实力和价值互换的人际关系网络。
- **无效社交**: 无法产生实际意义和价值的社交行为，通常表现为盲目讨好或攀附。
- **价值交换**: 人际关系中双方通过满足彼此需求而获得的互惠共赢。