# 其实，心智成熟的人，聊天时很容易看出来

*generated_time*: 2024-12-07 14:55:00

*generated_by*: ChatGPT

[其实，心智成熟的人，聊天时很容易看出来](https://mp.weixin.qq.com/s/Ydz0tZWlztOcTMkNh-HKcg)

# 一、原文摘要

一个人成熟与否，往往与年龄无关。

《洞穴之光》中有一个孩子，不过十岁左右的年纪，每天不仅会徒步五个小时上学，还会在回家后帮家里做农活。

他小小的肩膀上，已经扛起了家里的重担，早早滋生的责任心，让他显得比很多大人都成熟一些。

他累吗？

也累，但同时他也清楚为了家人，为了自己的未来，自己别无选择。

成熟就是如此，能够接受现实，愿意改变现实。

外表的成熟，只是岁月给予的馈赠，不受控于人；心智的成熟，才是阅历积累的结果，由自己决定。

到头来，也是心智成熟的人，更有魅力，人生旅程更顺。

而这样的人，聊天时很容易看出来。

## PART.1 懂闭嘴

鲁迅笔下的祥林嫂，是一个让人又恨又同情的女人。

她的确命苦。

和丈夫结婚不久丈夫便离世，第二次结婚后又失去了丈夫，守着孩子过日子，结果孩子被狼叼走。

种种意外发生在任何一个人身上，都让人高兴不起来。

但她千不该万不该，不该逢人便哭诉，自己的故事翻来覆去地说，别人听了一遍又一遍她还是不厌其烦。

她想得到别人的关注，希望被安慰，渴望有人能治愈她内心的伤痛，但她不明白，苦痛说得多了，除了让自己更痛之外没有任何意义。

故事讲的次数越多，人们越是厌烦她，以至于人人都知道她可怜，却同情不起来。

作家三毛写到：

“心之何如，有似万丈迷津，遥亘千里，其中并无舟子可以渡。人，除了自渡，他人爱莫能助。”

成熟的人，经历了太多无法为外人道也的事，这才感悟了生活的真谛。

所以真正成熟后的人，都已经戒掉了想说话就说的习惯。

他们明白抱怨和诉苦没有任何意义，清楚自己看重的曾经别人其实不看重，明白有些心事藏起来要比说出口更好。

## PART.2 会示弱

楚汉相争时，大司马曹咎守备成皋。

当时，楚霸王项羽准备率军攻打彭越之前，认真叮嘱曹咎，一旦刘邦来袭，无论他用什么办法挑衅，都不要出战。

曹咎一口应下来，却在真正面对刘邦的时候忘了项羽的叮咛。

项羽不过几句挑衅的话，曹咎便打开城门准备应战，他不想听到别人说他不行，见不得别人怀疑他。

于是，几万人在此战中丧生，曹咎引咎自刎。

这一切发生的原因，便在于曹咎沉不住气，不愿示弱，总是强撑和好面子的结果，必然是输在好面子之上。

就像有些人，和别人吵起架来，会因为一点点小事面红耳赤，非要吵到自己赢才结束。

但仔细想想，因为一件小事付出那么多的时间和精力，因为一件小事耽误自己的生活，真的有必要吗？

越是成熟的人，越懂得很多争辩是没有意义的。

他们证明自己的方式是做更有价值的事，所以才能戒掉逞强，示弱是他们对自己进行的伪装，也是最高明的处世之道。

## PART.3 不好说话

关于成熟，周国平写过这样一段话：

“很多人以为的成熟，是被习俗磨去了棱角，变得世故而实际。其实，那不是真正的成熟，而是精神的早衰和个性的消亡。

真正的成熟，应该是独特个性的形成，真实自我的发现，精神上的结果和丰收。”

很多人觉得，真正的成熟是变得圆滑，能和许多人打成一片，可以为了迁就别人所以委屈自己。

实际上，真正的成熟是找寻自己的过程。

是知道什么是自己该坚持的，什么是自己应该维护的，是清楚什么是自己该做的，什么是自己该拒绝的。

这样的人，小事上很好说话，可在大事上却有自己的坚持和观点。

知世故而不世故是他们必然会有的表现，这才会让人觉得他们不好说

# 二、原文笔记

## 文章概述

本文探讨了心智成熟的表现，分析了如何通过聊天观察一个人的成熟度。文章指出，真正成熟的人懂得“懂闭嘴”、“会示弱”，并能够“维护自我”而不过度迁就他人。通过几个历史和文学故事，文章揭示成熟不仅是一种内心的自我掌控，更是一种外在的言行智慧。

## 关键内容

1. **懂闭嘴**
    - 不随意抱怨和诉苦，知道诉说苦难并不能解决问题。
    - 懂得人只能“自渡”，他人无法完全帮忙解决内心问题。
2. **会示弱**
    - 不因面子而逞强，懂得放下争论和无意义的执着。
    - 曹咎因逞强导致失败的历史案例说明，强撑往往带来反效果。
3. **不好说话但有原则**
    - 在小事上友善，但在大事上坚持原则，维护自我个性。
    - 成熟不是随波逐流，而是清楚自己需要什么、拒绝什么。
4. **成熟的尺度**
    - 成熟是掌握做事的尺度，既能与人和谐共处，又能坚守本心。
    - 真正的成熟是一种内外平衡，既不粘人也不迎合他人。

## 主要观点

1. **成熟的人不会轻易抱怨**
    - 他们深知抱怨无用，并选择独自面对和解决问题。
2. **懂得示弱是一种智慧**
    - 强撑与争论往往浪费时间，真正成熟的人懂得收放自如。
3. **真正的成熟是维护自我而非迁就他人**
    - 成熟并非被磨平棱角，而是形成独特个性，坚守自我本心。
4. **做事有尺度是一种成熟表现**
    - 成熟的人能在尊重他人和坚守自我间找到平衡。
5. **心智成熟是一种内外兼修的状态**
    - 它表现为内心稳定和外在言行得体的结合。

## 结论与启示

1. 成熟的人能掌控情绪，避免无效的抱怨和无意义的争论。
2. 示弱并非软弱，而是智慧的一种体现。
3. 心智成熟需要找到自我与他人需求的平衡点。
4. 不要为了迎合他人而迷失自我，真正的成熟是自我掌控和独立思考的结合。
5. 每个人都需要通过阅历不断修炼心智，找到适合自己的言行尺度。

## 重要引用

> “心之何如，有似万丈迷津，遥亘千里，其中并无舟子可以渡。人，除了自渡，他人爱莫能助。”
> 
> 
> “真正的成熟，应该是独特个性的形成，真实自我的发现，精神上的结果和丰收。”
> 
> “该有主见的时候掷地有声地镇住场，该沉默的时候能心安理得地躲起来不吭声。”
> 

## 关键术语

- **心智成熟**: 一种心理和情绪上的自我控制能力，表现为稳定、理智和独立。
- **尺度**: 行为和决策中把握的分寸与平衡，避免过度或不足。
- **示弱**: 在人际交往中，主动退让或谦逊，以避免冲突或消耗精力。

## 思考问题

1. 心智成熟是否与阅历成正比？哪些因素能加速心智成熟？
2. 如何在与他人相处中掌握示弱和坚持的平衡？
3. 面对总是抱怨或过度迁就他人的人，该如何正确引导或沟通？
4. 是否存在过于“自渡”的情况，导致忽略必要的求助与协作？
5. 成熟是否意味着情绪稳定，如何培养这一能力？