# 心理学有个词叫：饿鼠效应

*generated_time*: 2024-07-27 14:00:44
*generated_by*: gpt-4-0613

# 一、原文摘要

不知道屏幕前的你有没有这样的感受：
每次下定决心要11点之前睡觉，但拿起手机玩了一会，再看时间已经是凌晨一二点。
类似的事情还有很多，比如最近一定要控制吃甜品和夜宵，但却不知不觉手里提了烤串和奶茶。
这种事情发生之后，我们心中会非常懊悔，但下次仍然还是无法控制自己。

1925年，美国科学家麦开做了这样一个实验。他将老鼠分为两组，第一组给它们提供充足的食物，第二组则只提供60%的食物。
实验结果令人出乎意料，那些拥有着充足食物的老鼠只活了不到1000天。反观第二组的老鼠，皮毛顺滑，活泼好动，普遍活到了2000天以上。
为了证实这一实验结果是否适用于其他动物，麦开之后又用细菌、苍蝇和鱼等动物做了实验，其结果都相同。
麦开突发奇想，这个实验结果是否也对人适用呢？于是，麦开用人类共祖猴子做了试验，结果仍然一致。

这一系列实验都说明，过度放纵食欲等欲望，就会让机体容易衰老，更早走到生命尽头，而节制欲望，则能更加健康和长寿。
这个实验在心理学中被称为“饿鼠效应”，它告诉我们，任何事情无节制都是不好的。
比如，过度工作和学习会让我们患上颈椎病和腰病，过度吃喝玩乐则会让我们有高血糖、体重超标的风险，过度节食则可能会导致厌食症。
在我国古代，将“知止”作为圣人最高的品德之一。这背后的哲学理念是“过犹不及”，其中蕴含着“度”的智慧。
任何事情，过度或者不够都是不好的，不多不少才是最适宜的。
那么，在生活中我们如何避免让自己陷入“饿鼠效应”呢？

我们为什么会对某件事物上瘾？
我们总会被一些低级的欲望所吸引，这些欲望通常都有着极大的上瘾性。
比如，电子游戏、短视频。有时候，我们拿着手机，不知不觉中一个小时就过去了。
在这种欲望的牵引下，我们慢慢发现我们已经无法掌控自己的身体，一分一秒也不能离开自己的手机。

渐渐地，我们发现一个可怕的事实：我们不再是自己的主人。
其实，我们并不是不想改变自己，也曾靠意志力获得短暂的胜利。但每次靠着意志力改变之后，总会有更大的反扑。
比如，短暂戒掉睡前玩手机之后的某一天，却把手机玩了个通宵。
这究竟是为什么呢？其实，每个上瘾行为的背后，都隐藏着我们未被满足的需求。

专攻成瘾行为的心理学专家沈家宏表示，成瘾的表现复杂多样，但其背后都有一个共同的原因，就是情感需求未被满足。
或许是内心缺乏安全感、或许是亲密关系出现了问题、又或许是有着不为人知的伤痛回忆。
这些需求让我们不得不借助于具有沉迷特征的外物，来暂时转移注意力。
当我们每天加班到很晚时，工作却又无法带给我们成就感和价值感时，我们就会觉得晚上的时间才是自己的，因此会想要享受深夜独自一个人的时间。
这种情况下，熬夜玩手机其实是因为自己休息时间不足所导致的。当我们心情不好时，总喜欢吃甜品来缓解自己的负面情绪。
种种的上瘾行为，都是因为我们的身心遭受了不合理的对待才产生。因此，我们想要戒掉自己的上瘾行为，就要先直面自己的内心需求。

适当用“内啡肽”替换“多巴胺”
我们每个人体内，都有着“内啡肽”和“多巴胺”这两种与“快乐”相关的神经递质。
多巴胺(Dopamine)可以通过药物、食物、游戏、甚至是色彩鲜亮的衣物等方式刺激产生，从而使我们产生即时性的快感。
这种快感通常只发生在动作产生的一瞬间，很难在回忆中产生同样的快感。

因此，许多人为了再次体验这种“多巴胺”带来的快感，会不断重复产生快感的行为，比如打游戏、喝酒抽烟等。

这也是多巴胺的一个显著特征——成瘾性。
内啡肽(Endorphins)虽然也会使人产生“快乐”，但这种快乐往往是经过长时间的自律活动产生的，比如阅读、跑步等等。
内啡肽往往与长期的幸福感与满足感相关，而且成瘾性较低。
对我们的身体来说，多巴胺和内啡肽都缺一不可，且要保持在合适的量中。
“饿鼠效应”，则是毫无节制地刺激多巴胺产生的后果。因此，我们可以用内啡肽来平衡多巴胺的产生。
也就是说，用运动、阅读等产生“内啡肽”的行为，替换打游戏、吃甜品等“多巴胺”行为。

或许大家发现了这样一个事实，打游戏、刷视频只能让我们获得短期的快乐，而一旦停止，内心就会觉得非常空虚。
于是，我们便接着拿起手机，由此进入了一个恶循环中。
而当我们跑了几公里，或者阅读一本书之后，得到的是愉悦与宁静。每次我们回忆起来时，都能感到一种满足感。
如果我们产生“饿鼠”心理时，我们不妨换一种放松方式，比如去公园散散步、河边吹吹风，能得到更好的效果。

对事物保持“60%的微饱感”
“饿鼠效应”还告诉我们一件事，就是对事物保持“60%的微饱感”。
我们都知道，吃饭吃到“七分饱”是最好的状态。

其实，无论做什么事情，我们都需要这种松弛有度的“微饱感”。
如果把我们的生活比作一把弦乐器，在弹奏弦乐器时，琴弦会不可避免地磨损手指。
有些人为了尽快达成目的，就把琴弦调得太紧，比如工作狂经常加班到凌晨。时间久了弦就会绷断，人的身体也会出现各种各样的问题。
有些人怕琴弦磨破手指，就把琴弦调得太松。这样一来，就无法弹出美妙的音乐。

心理学家休·麦凯曾提出了“欲望——幸福”曲线，
指出在一定范围内，欲望的满足与幸福成正相关。而一旦超出了这个范围，人就会被欲望所控制，从而与幸福背道而驰。
我国古代哲学家《庄子》曾说，“物物而不物于物”。

意思是，我们要做物的主人，而非被物所奴役。
其中，“物”可以是金钱、权力等各种欲望。毕竟，自由不是我想做什么就做什么，而是我不想做什么就不做什么。
愿我们都能保持“60%的微饱感”，从而真正地主持着我们的人生。

# 二、原文笔记

## 文章概述

本文以“饿鼠效应”为切入点，探讨了无节制的放纵对个人身心健康的负面影响。文章首先通过一个实验引入“饿鼠效应”的概念，即过度满足欲望会导致生物体加速衰老和走向死亡。随后，文章分析了人类生活中常见的上瘾行为，如沉迷手机、暴饮暴食等，并指出这些行为背后往往隐藏着未被满足的情感需求。文章进一步阐述了多巴胺和内啡肽这两种神经递质的作用，强调要用产生内啡肽的活动（如运动、阅读）来平衡多巴胺带来的短暂快感，并提出保持“60%的微饱感”的生活态度，从而避免陷入无节制的欲望深渊，最终达到掌控人生的目的。文章旨在提醒读者关注自身行为，适度控制欲望，追求健康、平衡的生活方式。

文章不仅揭示了过度放纵的危害，还深入剖析了其背后的心理机制，强调了情感需求未被满足是导致成瘾行为的根本原因。这种观点超越了简单的自律层面，引导读者从更深层次的角度反思自己的生活方式和心理状态。作者巧妙地运用“饿鼠效应”这一概念，将生物学实验结果与人类行为联系起来，使论证更具说服力。此外，文章并未停留在问题分析的层面，而是进一步提供了具体的解决方案，如用内啡肽活动替代多巴胺活动，以及保持“60%的微饱感”，这体现了作者的实用主义导向。文章还引用了古代哲学思想，如“过犹不及”和“物物而不物于物”，提升了文章的文化内涵，也增加了论证的深度。整体而言，文章旨在帮助读者认识到无节制放纵的危害，引导读者关注自身，从而获得更健康、更幸福的生活。文章由浅入深，从具体现象到心理机制，再到解决方案，逻辑清晰，引人深思。

## 关键内容

1. **饿鼠效应**
    - 过度放纵食欲等欲望会加速机体衰老。
    - 节制欲望可以使机体更加健康长寿。
    - “饿鼠效应”表明任何事情无节制都是不好的。
2. **上瘾行为的心理根源**
    - 低级欲望具有极强的上瘾性，如电子游戏、短视频。
    - 上瘾行为背后隐藏着未被满足的情感需求。
    - 成瘾是为了转移注意力，逃避负面情绪。
3. **多巴胺与内啡肽**
    - 多巴胺提供即时快感，易成瘾。
    - 内啡肽带来长期的幸福感与满足感，成瘾性较低。
    - 用内啡肽活动平衡多巴胺活动。
4. **“60%的微饱感”**
    - 对事物保持“微饱感”可以避免过度。
    - 过紧或过松都会导致问题，要保持适当的度。
    - 做自己生活的主人，而非被欲望所奴役。

## 主要观点

1. 无节制的放纵会损害身心健康。
    - 过度满足欲望会加速衰老，缩短寿命。
    - 无节制的行为往往导致成瘾，最终失去自我控制。
2. 上瘾行为源于情感需求未被满足。
    - 人们倾向于通过上瘾行为来逃避或转移负面情绪。
    - 要戒掉上瘾行为，需要直面内心的情感需求。
3. 要用内啡肽平衡多巴胺。
    - 多巴胺带来的快感短暂且易成瘾。
    - 内啡肽带来的快乐持久且更健康。
4. 保持“60%的微饱感”是平衡生活的关键。
    - 无论是工作还是生活，都应避免过度和不及。
    - 只有适度才能获得真正的幸福。
5. 要成为欲望的主人，而非奴隶。
- 不应被金钱、权力等欲望所控制。
- 真正的自由是不做自己不想做的事。

## 结论与启示

本文通过“饿鼠效应”揭示了无节制放纵的危害，并深入分析了成瘾行为的心理根源。文章强调，要摆脱欲望的控制，需从情感需求入手，用健康的方式替代成瘾行为，并保持适度的生活状态。

启示：

1. **关注自身需求：** 反思自己的行为模式，找出上瘾行为背后的情感需求。
2. **用内啡肽替代多巴胺：** 积极参与运动、阅读等活动，获得更持久的幸福感。
3. **保持“微饱感”：** 无论是工作还是生活，都要适可而止，避免极端。
4. **做欲望的主人：** 警惕欲望的陷阱，不被欲望所奴役。
5. **追求平衡生活：** 在工作、娱乐、休息之间找到平衡点，才能拥有健康、幸福的人生。

## 重要引用

> 这一系列实验都说明，过度放纵食欲等欲望，就会让机体容易衰老，更早走到生命尽头，而节制欲望，则能更加健康和长寿。
这个实验在心理学中被称为“饿鼠效应”，它告诉我们，任何事情无节制都是不好的。
其实，每个上瘾行为的背后，都隐藏着我们未被满足的需求。
多巴胺(Dopamine)可以通过药物、食物、游戏、甚至是色彩鲜亮的衣物等方式刺激产生，从而使我们产生即时性的快感。
内啡肽(Endorphins)虽然也会使人产生“快乐”，但这种快乐往往是经过长时间的自律活动产生的，比如阅读、跑步等等。
“饿鼠效应”还告诉我们一件事，就是对事物保持“60%的微饱感”。
我国古代哲学家《庄子》曾说，“物物而不物于物”。
> 

## 关键术语

- **饿鼠效应**: 指的是过度满足欲望会导致生物体加速衰老和走向死亡的现象。
- **多巴胺**: 一种神经递质，可以带来即时性的快感，但易成瘾。
- **内啡肽**: 一种神经递质，可以带来长期的幸福感和满足感，成瘾性较低。
- **微饱感**: 指的是对事物保持适度的满足感，避免过度和不及。