# 急事要静，大事要定，烂事要离

*generated_time*: 2024-12-08 15:00:00

*generated_by*: ChatGPT

[急事要静，大事要定，烂事要离](https://mp.weixin.qq.com/s/0j7NBuCjWNIjimLDOCTaRQ)

# 一、原文摘要

古语有云：“品现于事，心藏于身。”

遇事的第一反应，藏着一个人的见识修养，也决定着他的未来走向。

有人慌不择路走错方向，有人沉心静气从容处之。

人生是道场，所谓修行，不过修心。

改变自己遇事的态度，才能到达自己想要的高度。

## 急事要静

《弟子规》有言：“事勿忙，忙多错。”

生活中的很多事情，都是欲速不达，求速则凶。

焦虑惊慌赶路容易事与愿违，沉下心来按部就班，反倒能走得更稳更快。

曾国藩一生征战无数，每当战事吃紧时，他便静下心来，以便做出最正确的决策。

他逐渐理清战事的脉络，在反复推演后制定最佳策略，最终助湘军取得胜利。

王小波说：“一味地勇猛精进，不见得就有造就；相反，在平淡中冷静思索，倒更能解决问题。”

水静倒影才清晰，心静方能生智慧。

遇事不急不躁，静心向内探求，到时你就会发现，自己想要的一切都会如期到来。

## 大事要定

《大学》有言：“定而后能静，静而后能安，安而后能虑，虑而后能得。”

人生境遇诸多，高低起伏是常态。我们不能支配命运，却可以选择态度。

北宋名将曹玮凭借“心定”，成功化解敌人的间谍危机，稳定军心，除去叛徒。

苏洵在《心术》中写：“泰山崩于前而色不变，麋鹿兴于左而目不瞬。”

心定，遇事才不至于茫然无措，神定，任凭风吹雨打也能从容应对。

无论境遇如何，用理性驾驭情绪，以定力抑住冲动，冷静做人，理智做事，方能行稳致远。

## 烂事要离

莫言的小说《晚熟的人》中的武功，因恶劣脾性和无端挑衅，最终自取其辱。

“使人疲惫的不是远处的高山，而是鞋里的一粒沙子。”

一位画家在画展上面对醉醺醺评论员的嘲讽，用平静应对，赢得嘉宾的尊重和认可。

受人嘲讽就立即回击，被人看低就加倍鄙视，只会浪费时间精力，惹来一身腥。

挥挥衣袖掸去尘灰，开心生活，认真赶路，前面的风景才更值得你期待。

人生路走得越远，经历的事越多，就会明白：你的处事方式，藏着自己一生的运气。

# 二、文章笔记

## 文章概述

文章围绕处事方式对个人命运的深远影响展开，通过具体案例和古今哲理阐述“急事要静、大事要定、烂事要离”的智慧。作者提出：面对紧急情况要冷静理性，面对重要决策要稳重沉着，面对无谓的纷争要果断远离。这种应对方式能帮助人在复杂的境遇中减少失误、稳步前行，提升个人的格局和修养。

深度解读中，文章强调修心是人生修行的核心，面对复杂局面，处事态度反映了个人的内在力量。急事需静心谋划，以冷静取胜；大事需沉稳布局，用理性驾驭情绪；烂事需果断放弃，以专注成就长远目标。这种思想既是传统文化的智慧，也是现代生活中高效解决问题的实用方法。

## 关键内容

1. **急事要静**
    - 急事中保持冷静，能有效避免误判和失误。
    - 曾国藩在战事中通过静坐理清思路，成功制定最佳策略。
    - 焦急行动可能导致欲速不达，冷静反而能事半功倍。
2. **大事要定**
    - 定力帮助人在危机中稳定情绪，避免情绪化决策。
    - 北宋曹玮通过稳住军心和谋定策略化解叛逃危机。
    - 《大学》中提到，定力是安定心神、理性思考的前提。
3. **烂事要离**
    - 无谓的纠缠会浪费时间和精力，应果断远离。
    - 莫言《晚熟的人》案例说明，纠缠烂事可能带来更多伤害。
    - 聪明人懂得集中精力在重要事情上，避免因琐事分心。

## 主要观点

1. **修心是修行的根本**
    - 面对复杂局面，冷静和定力能反映一个人的内在修养。
    - 个人的处事方式影响长远发展。
2. **冷静是解决问题的关键**
    - 急事中的冷静能避免因情绪化而导致的决策错误。
    - 如曾国藩通过静坐理清战局，是智慧决策的典范。
3. **理性和沉稳助力长远发展**
    - 大事需稳重谋划，如曹玮用定力化险为夷。
    - 遇事不慌，沉着应对，能最大化减少不利影响。
4. **远离无谓纷争是成熟的表现**
    - 烂事多纠缠只会增加麻烦，明智的人懂得抽身而退。
    - 莫言小说中的案例展现了放下无谓之事的智慧。
5. **个人态度决定命运**
    - 处事方式是个人运气的折射，改变态度能改变未来。
    - 王阳明强调，磨练中提升智慧，是人生的修行之道。

## 结论与启示

1. **主要结论**：
    - 急事冷静思考，大事稳重谋划，烂事果断远离，是高效处事的三大原则。这种智慧能帮助人减少生活中的冲突和挫折，提升个人幸福感和事业成就。
2. **关键启示**：
    - 面对紧急情况，暂停情绪化反应，用理性解决问题。
    - 重要事情上需培养耐心和全局观，避免轻率决策。
    - 对无意义的纷争，果断退出，把时间和精力留给更重要的事情。
    - 处事方式决定长远命运，培养冷静和定力是个人成长的必修课。

## 重要引用

> “品现于事，心藏于身。”
> 
> 
> “急事要静，大事要定，烂事要离。”
> 
> “泰山崩于前而色不变，麋鹿兴于左而目不瞬，然后可以制利害，可以待敌。” ——苏洵
> 
> “定而后能静，静而后能安，安而后能虑，虑而后能得。” ——《大学》
> 

## 关键术语

- **定力**: 指面对复杂局势时保持冷静和理性的能力。
- **修心**: 修养内在心性，是人生修行的重要部分。
- **烂事**: 指无意义、消耗精力的纷争或琐事。