# 所有关系的痛苦，都来自“鸡同鸭讲”

*generated_time*: 2024-12-07 14:35:00

*generated_by*: ChatGPT

[所有关系的痛苦，都来自“鸡同鸭讲”](https://mp.weixin.qq.com/s/WOjKtY-NHH4KxSU5Gry3fQ)

# 一、原文摘要

猫有猫道，鼠有鼠道。

《奇葩说》黄执中说过一段话：

“人生的困扰，十之八九都出在人际关系；

人际关系的困扰，十之八九都是因为沟通出了问题；

而沟通的问题，很可能是你一开始就选错了人。”

就像这幅漫画：鸡有鸡言，鸭有鸭语，两者不在一个频道，说得再多也没用。

人和人之间也是如此。

郭德纲说过一句话：

“你去和地痞流氓辩论，流氓听不懂要揍你，不是他的问题，是你的问题。”

费尽心力和低层次的人争辩，是对自身的一种消耗。

面对他们的纠缠，及时转身，各自相安才是真正的清醒。

## 01 和杠精争辩，你永远是输家

作家苏芩说：

“别跟杠精硬杠，你赢不了，因为在他狭小的世界里，自己就是绝对真理。”

即便你把事实摆在眼前，他也能把白的说成黑的，对的说成错的。

他们自以为伶牙俐齿，能说会道，但在别人眼中只有刻薄和戾气。

面对这群人，你哪怕回应一个字，就已经输了。

正如企业家尹明善曾说：

“但凡遇到点事，都要辩个输赢，你不苦，谁苦？”

时刻明白，再多言语，都敌不过一句“随便你”；再多道理，都不如一句“随它去”。

## 02 跟愚者较劲，就是跟自己较劲

郭德纲在相声中有这么一个段子：

“内行不要和外行争论。

比如我和火箭科学家说，你那火箭燃料不好，我认为得烧柴，最好是煤，煤还得是精选煤，水洗煤不好。

但凡科学家拿正眼看我一下，那他就输了。”

一个人的认知半径，决定了他对待事物的看法。

井蛙不可语海，夏虫不可语冰。

和一个无知的人较劲，只会显得自己很愚蠢。

王尔德说过一句话：

“和别人谈论他不了解的东西，永远是徒劳的。”

与他们交往的最好方式是：

你保留你的看法就好，我不会改变你，你也不要影响我。

## 03 和巨婴相处，多说无益

你见过熊孩子闹脾气吗？

他们撒泼打滚，哭天喊地。

若不去管他们，他们闹累了，也就停了。

但若去管他们，他们反而会愈演愈烈，甚至让身边人遭殃。

网友@努努讲过自己的一段经历：

她刚毕业参加工作时，发现公司有一位被孤立的女人。她觉得那女人看起来很可怜，就主动接近。

可时间久了，她发现女人经常抱怨，还特别自我，不断输出负能量，最终连自己也被拖累。

作家白落梅在《相思莫相负》中说：

“人的情绪，是一种传染病，当你不能感染一个人，就必定要被其所感染。”

勇敢和情绪巨婴们划清界限，保护好自己的能量磁场。

## 写在最后

哲学家叔本华曾讲：

“面对那些傻瓜笨蛋呢，我们只能用一种方式处理：那就是不要和这种人谈话。”

不与杠精争高下，不跟蠢人论是非，不同巨婴讲因果。

遇到不同频道的人，默不作声地远离，是对彼此最好的成全。

# 二、原文笔记

## 文章概述

本文探讨了人际关系中的痛苦根源，认为大部分来自沟通障碍和双方认知差异。通过三个常见场景——与杠精争辩、与愚者较劲、与情绪巨婴纠缠，作者强调了“鸡同鸭讲”的不可避免性以及避免无效沟通的重要性。文章最终提出，面对不同频道的人，最佳的选择是远离。

## 关键内容

1. **与杠精争辩的后果**
    - 杠精固执己见，将个人真理视为绝对真理。
    - 争辩不仅无效，还可能让自己疲惫不堪。
    - 面对杠精，最佳回应是“不回应”。
2. **与愚者较劲的意义**
    - 愚者的认知半径限制了他们对事物的理解能力。
    - 试图解释或纠正愚者的错误观点，是徒劳无功的。
    - 明智的选择是接受不同看法，保持距离。
3. **与情绪巨婴相处的挑战**
    - 巨婴通过情绪纠缠消耗他人的能量，而自身毫无改变。
    - 与巨婴相处容易被负面情绪感染，影响生活和工作。
    - 学会划清界限，保护个人情绪健康。

## 主要观点

1. **大多数人际关系的问题源于沟通障碍**
    - 不同认知层次之间的沟通常常无效。
    - 理性选择沟通对象是避免冲突的关键。
2. **与杠精争辩毫无意义**
    - 杠精的本质是固执己见，争辩只会浪费时间和精力。
3. **与认知局限的人辩论是徒劳的**
    - 超出认知半径的交流不会被理解，徒劳无益。
4. **与情绪消耗型人群保持距离**
    - 巨婴式的人际关系以情绪消耗为主，需主动断开连接。
5. **保护自身情绪是高效社交的基础**
    - 保持专注于自我成长而非他人情绪，是自我保护的关键。

## 结论与启示

1. 无效沟通是人际关系痛苦的主要根源，学会识别无效沟通对象至关重要。
2. 与认知层次不同的人交往，需调整预期，接受彼此无法互通的事实。
3. 保护自己的情绪健康，避免被他人的负能量拖累。
4. 面对“鸡同鸭讲”时，理性选择远离是更好的策略。
5. 专注自我成长，减少对他人情绪的过多关注。

## 重要引用

> “人生的困扰，十之八九都出在人际关系；人际关系的困扰，十之八九都是因为沟通出了问题。”
> 
> 
> “和别人谈论他不了解的东西，永远是徒劳的。”
> 
> “人的情绪，是一种传染病，当你不能感染一个人，就必定要被其所感染。”
> 
> “面对那些傻瓜笨蛋呢，我们只能用一种方式处理：那就是不要和这种人谈话。”
> 

## 关键术语

- **杠精**: 固执己见且喜欢与人争辩的人。
- **认知半径**: 个体因知识、经验等限制对世界的理解范围。
- **情绪巨婴**: 在情绪管理方面未成熟的人，他们常通过情绪索取他人的注意和能量。

## 思考问题

1. 如何有效识别生活中可能导致无效沟通的人？
2. 在维持关系和避免消耗之间，该如何平衡？
3. 面对情绪消耗型人群时，有哪些实际应对策略？
4. 是否有方法帮助认知局限的人逐步扩大认知半径？
5. 如何在日常生活中保护自己的情绪不被他人影响？