# 背熟这25条人性黑话，没人能拿捏你！

*generated_time*: 2024-12-09 12:45:00

*generated_by*: ChatGPT

[背熟这25条人性黑话，没人能拿捏你！](https://mp.weixin.qq.com/s/jUyAX6qeHP-Oz2YEcOEoLQ)

# 一、原文摘要

1. **交浅切莫言深**
    
    没有手段的善良是愚蠢，做人要有点城府，不要别人一对你客气点你就什么都和对方说。
    
2. **帮人不帮懒，救急不救穷**
    
    违背了这一人性原理，你所帮的人就根本不会对你感恩，还会不断向你索取。
    
3. **你第一个要尊重的人是你自己**
    
    因为别人都会通过观察你怎么对待自己的方式来对待你。
    
4. **不要向任何人分享你成功的喜悦**
    
    除非胜利的果实能够分他们一份。
    
5. **跟小层次的人打交道，不要太随和**
    
    你行为上越尊重他们，他们就越容易欺负你。在他们认知里，你好好跟他说话，他以为你好说话。
    
6. **凡是人聚集的地方，讨论的话题无外三个**
    
    拐弯抹角的炫耀自己，添油加醋的贬低别人，相互窥探的搬弄是非。
    
7. **人性的丑陋在不同情境中表现不同**
    - 在无权无势的人身上挑毛病。
    - 在有权有势的人身上找优点。
    - 当你对别人有用时，人性是善良的；无用时，人性是自私的；触碰别人利益时，人性是恶毒的。
8. **不要和别人争吵**
    
    每个人只能站在自己的认知角度思考问题。如果有人跟你说1+1=3，你只需要笑着说：是的，你真厉害。
    
9. **所有伤害你的人都是故意的**
    
    他在伤害你的时候，已权衡利弊：伤害你，代价最小，利益最大。
    
10. **生活不是为了钱，但生活需要钱**
    
    先跪着把钱赚了，才有资格站着去做选择。
    
11. **说实话是要人命的**
    
    不要亮底牌，人家知道你手里没有米的时候，连鸡都不会来。向别人证明自己是好人，等于自动放下武器，任人宰割。
    
12. **瞎子一旦恢复视力**
    
    第一件事就是扔掉他手上的拐杖，即使这个拐杖帮助他很多年。
    
13. **没有人会突然不爱你**
    
    只是你突然知道了而已。
    
14. **当你没价值时**
    
    就算你温柔得像只猫，别人都嫌你掉毛。
    
15. **你吃土的时候没人问你苦不苦**
    
    你吃肉的时候总有人问你香不香。
    
16. **不要指望别人为你雪中送炭**
    
    没人在你脸上抹炭就谢天谢地了。
    
17. **人性的真相**
    - 你每天给他一块钱，只要有一天不给，他就会恨你。
    - 如果每天给他一巴掌，只要一天不打他，他就会感谢你。
18. **亲密的人可能暗藏恶意**
    
    你永远不会知道那些看似亲密的人，会在背后对你抱有多大的恶意。
    
19. **不要对任何人抱有道德洁癖的希望**
    
    这个世界上每个人都是半人半鬼，凑得太近谁也没法看。
    
20. **人生最好的老师**
    
    是父母的低头，亲戚的冷漠，朋友的离开，外人的背叛，还有空荡荡的口袋。
    
21. **跟你翻过脸的人，永远回不到过去**
    
    因为翻脸的时候，就是他最真实的状态。
    
22. **不要随便掏心掏肺**
    
    在你看来，他是朋友；在他看来，你是傻子。
    
23. **人与人最大的区别**
    
    不是出身、学历、金钱和权力，而是思维方式。
    
24. **凡是要你顾全大局的，你都不在这个局里**
25. **不要跟任何人分享你的财务状况**
    - 你富，招人嫉妒。
    - 你穷，招人鄙视。
    - 干脆不说，财不外露，否则倒霉。

# 二、读文笔记

## 文章概述

本文通过25条具体的“人性黑话”阐述了人性深层规律及其在日常生活中的表现。文章意在帮助读者认清现实，避免在人际交往中被他人利用或欺骗，同时通过对人性的深入剖析，提醒人们如何在复杂的社会环境中更好地保护自己。这些“黑话”包括交浅勿言深、帮人不帮懒、善待自己等，涵盖了从尊重自身到对外界人际关系的深刻理解。文章还通过一系列实际案例和生活经验，揭示了善良、帮助、争吵、翻脸等情境中的真实人性表现，强调了“城府”“价值”“边界”等概念的重要性。

### 深度解读

文章的核心在于强调“认清人性”和“掌握策略”的重要性。通过分析人性中的善、恶、自私和利益驱动，作者试图帮助读者提高人际交往的能力。从内容可以看出，作者的主旨并非提倡冷漠或无情，而是希望读者能够在洞悉人性弱点的基础上，理性处理关系，保护自身利益。这些观点尤其适用于当今复杂的社会关系网络，帮助人们在工作、家庭和社会中更有主动性。

---

## 关键内容

1. **人性规律**
    - 人性是复杂的，包含善恶、自私和利益驱动。
    - 善良需要策略，没有手段的善良容易被利用。
    - 人们对“有用”的人友善，对“无用”的人冷漠。
2. **交往中的注意事项**
    - 与人交浅时不要说深话，以防暴露隐私或底牌。
    - 不要轻易分享成功喜悦，除非对方能从中受益。
    - 面对认知不同的人，不必争辩。
3. **帮助与边界**
    - 帮助他人要有原则，救急不救穷。
    - 不要指望雪中送炭，感恩心理在利益面前往往失效。
    - 学会设立边界，保护自己的资源和情感。
4. **自我价值**
    - 生活需要经济支持，先解决生存问题，再追求其他目标。
    - 善待自己，让他人看到你的价值。
    - 财不外露，避免引发嫉妒或鄙视。
5. **关系与翻脸**
    - 翻脸是人最真实的状态，关系很难回到过去。
    - 不要轻易掏心掏肺，有时会被当作愚蠢。
    - 亲密关系中可能暗藏恶意，保持适度距离。

---

## 主要观点

1. **认清人性复杂性**
    - 人性本质包含善良、自私和恶意，取决于环境和利益。
    - 深入理解这一规律，可以更好地处理人际关系。
2. **善良需带有策略**
    - 盲目的善良容易被利用，必须有分寸感。
    - 提供帮助时，注重对方的努力程度，而非无底线施舍。
3. **重视自我价值**
    - 尊重自己是赢得他人尊重的基础。
    - 提高自身价值可以改善人际交往和社会地位。
4. **设立边界保护资源**
    - 边界感有助于防止情感和资源被消耗殆尽。
    - 避免无谓的争吵和过度交心，专注于有价值的关系。
5. **适应社会规则**
    - 社会复杂性要求学会保护自己，尤其在利益冲突中。
    - 理解利益驱动背后的规律，避免过度期待或幻想。

---

## 结论与启示

### 主要结论

- 人性规律表明，善恶往往取决于环境和利益。
- 在复杂的社会关系中，认清人性是避免受伤的重要方式。

### 关键启示

1. 善待自己，用自我价值影响他人。
2. 提供帮助时要设定原则，避免无底线的施舍。
3. 在交浅关系中保持分寸感，避免暴露隐私或底牌。
4. 学会观察人性规律，以冷静和理性处理复杂关系。
5. 建立明确的边界，保护自己的资源和情感。

---

## 重要引用

> “交浅切莫言深，没有手段的善良是愚蠢。”
> 
> 
> “帮人不帮懒，救急不救穷，违背了这一人性原理，你所帮的人就根本不会对你感恩，还会不断向你索取。”
> 
> “凡是要你顾全大局的，你都不在这个局里。”
> 
> “所有伤害你的人，都是故意的，他在伤害你的时候，就已权衡利弊，因为伤害你，付出的代价最小，获得的利益更大。”
> 
> “不要随便遇到一个人就对他掏心掏肺，在你看来，他是朋友，在他看来，你是傻子。”
> 

---

## 关键术语

- **人性规律**: 指人类行为背后的普遍性特征，如趋利避害、权衡得失等。
- **边界感**: 在人际交往中设立的心理和行为界限，防止自身被过度消耗。
- **价值感**: 指一个人在社会和关系中体现的实际或潜在价值。