# 跟认知水平比较低的人，我们该如何聊天？

*generated_time*: 2024-12-07 14:45:00

*generated_by*: ChatGPT

[跟认知水平比较低的人，我们该如何聊天？](https://mp.weixin.qq.com/s/h5Hk8J9bp5VppSk6gVtFzg)

# 一、原文摘要

先给出我的答案，那就是不要和认知层次低的人去计较，更不要和他们去争论。

因为即便你耐心跟Ta解释，在Ta看来，你的解释就是掩饰心虚。

那么在日常生活中，如何通过聊天判断对方的认知水平呢？

一般来说，认知水平不高的人，说出的话都具备两个特点。

## 01 喜欢说绝对化的语言

“肯定是因为……所以才会……”“你听我的绝对没错。”

在网上也经常看到有人给自己贴标签，是全网最懂什么什么的人，没有之一。

一个知识越贫乏的人，认知层次越低的人，越是有一种莫名其妙的勇气和自豪感。

他们就知道那么一丁点，就以为知道了全部，就敢绝对，就敢下结论，就会给自己贴标签，也会给别人贴标签，喜欢用立场来决定是非，而不是用是非决定立场。

那些真正厉害的人，说话绝对不会这么满，因为他们知道的越多，就发现自己不知道的更多，所以他们从来不敢把话说那么满。

在古希腊的德尔菲神庙里，有道神谕说苏格拉底是雅典最聪明的人。

苏格拉底回应说，我只知道一件事，就是我一无所知。

## 02 固执己见

爱默生说过，说庸人之所以平庸，就是因为他们思想过于固执。

心理学上有一个词叫达克效应。

达克效应其实是一种认知偏差，它指的就是能力不足，认知水平比较低的人，会有一种虚幻的自我优越感，认为自己比实际情况更聪明。

就像达尔文说的，无知比知识更容易让人产生自信。

固执的思维会让Ta们拒绝学习，拒绝倾听他人的意见，拒绝打开视角，拒绝听取更多的想法，思维就会停滞不前，这就是一种恶性循环。

## 03 那遇到认知层次低的人怎么办？

一定不要跟他去辩论。

郭德纲曾经说过一段相声，说一个内行跟外行去掰扯，就证明你是错了。

比方说我跟那些火箭专家谈火箭发射，我就认为火箭发射就是点燃一张报纸，再点燃劈柴和煤球，这火箭噌地一下上天了。

那我说这个话，火箭专家要是看我一眼都算输。

行家跟行家之间是可以探讨的，明白人跟明白人之间是可以争论的。

行家跟外行，明白人跟糊涂人之间，大多数都是跟夏虫语冰。

这老话说得好，宁跟明白人吵一架，也不跟糊涂虫说句话。

## 04 保持自己的节奏和能量

人这一辈子，老天给你的能量和时间都是有限的。

所谓将军赶路不追小兔，和认知层次低的人发生思维链接，做无谓的争论，你的频率、你的节奏会乱掉。

埃隆马斯克说过一句话：

“我现在不喜欢跟人争论了，因为我开始意识到每个人只能在他认知水准基础上思考。”

三观不同不必为友，层次不同不必争论。

保持自己稳定的情绪和频率节奏，保持自己足够的能量。

## 05 聪明的人如何应对？

真正聪明的人，绝不会让认知层次低的人破坏自己的好心情的。

不会让认知层次低的人浪费自己宝贵的时间，也绝不会愿意和认知层次低的人纠缠。

一辈子不长，与其在不值得的人身上浪费时间，不如努力去充实自己。

对别人没有期望，没有投射，把80%的时间拿来打磨自己，成长自己，提升自己的思维和认知，就是对自己100%的负责。

# 二、原文笔记

## 文章概述

本文探讨了如何面对认知层次较低的人，并通过语言特点、心理学现象和应对策略为读者提供了具体分析。文章指出，不必与认知层次低的人计较争论，重点强调时间与精力管理，提倡专注于自我成长。核心观点是：避免无谓的消耗，专注于提升自身。

## 关键内容

1. **认知层次低的语言特点**
    - 使用绝对化语言，如“肯定是因为…”、“绝对没错”。
    - 通过贴标签来展示自信，缺乏事实依据。
2. **心理学现象：达克效应**
    - 当掌握一些粗浅知识时，会对自身能力产生虚幻的优越感。
    - 固执己见，拒绝学习、倾听他人意见，形成认知停滞。
3. **与认知层次低的人相处策略**
    - 不与其争论，避免时间和精力的浪费。
    - 认识到认知的差异性，选择远离，保持自身情绪稳定。
    - 集中精力提升自己，而非消耗在无意义的辩论中。

## 主要观点

1. **认知层次影响语言和行为**
    - 认知水平较低的人更倾向于语言绝对化，表现自负和固执。
2. **避免与认知层次低的人争论**
    - 与外行争论只会浪费时间，且容易导致自己的节奏被打乱。
3. **认知差距难以逾越**
    - 每个人只能在自己的认知基础上思考，因此沟通常常无效。
4. **优先管理时间与精力**
    - 不要把有限的资源浪费在无谓的争执上，而是专注于自我成长。
5. **高效社交的关键是选择性沟通**
    - 理性放弃无效社交，把更多时间留给提升自我价值。

## 结论与启示

1. 不必与认知层次低的人纠缠，避免无意义的争论。
2. 面对固执和片面的言论，应选择沉默和远离。
3. 将时间和精力聚焦在自我成长上，提高个人认知水平和抗干扰能力。
4. 理解人与人之间的认知差异，选择更适合的沟通对象。
5. 真正聪明的人懂得节省时间，避开消耗能量的关系。

## 重要引用

> “我现在不喜欢跟人争论了，因为我开始意识到每个人只能在他认知水准基础上思考。”
> 
> 
> “宁跟明白人吵一架，也不跟糊涂虫说句话。”
> 
> “无知比知识更容易让人产生自信。”
> 

## 关键术语

- **达克效应**: 一种认知偏差，指认知能力较低的人容易高估自己的能力，并产生虚幻的自信感。
- **认知半径**: 个人因知识和经验限制，对事物的理解范围。
- **频率节奏**: 个体的精神状态与效率水平，受外界干扰会出现不稳定。

## 思考问题

1. 如何通过沟通迅速判断一个人的认知水平？
2. 面对认知层次低但对自己重要的人（如家人），应采取怎样的沟通策略？
3. 是否存在有效的方法来帮助他人提高认知水平？
4. 个人在不同认知层次的群体中，如何保持独立思考？
5. 如何平衡社交需求与精力管理，确保高效而健康的人际关系？