# 1、“处事”目录

[其实，心智成熟的人，聊天时很容易看出来](1%E3%80%81%E2%80%9C%E5%A4%84%E4%BA%8B%E2%80%9D%E7%9B%AE%E5%BD%95%2015619d3f2f248090829cea1072284122/%E5%85%B6%E5%AE%9E%EF%BC%8C%E5%BF%83%E6%99%BA%E6%88%90%E7%86%9F%E7%9A%84%E4%BA%BA%EF%BC%8C%E8%81%8A%E5%A4%A9%E6%97%B6%E5%BE%88%E5%AE%B9%E6%98%93%E7%9C%8B%E5%87%BA%E6%9D%A5%2015519d3f2f24801794fcf61071433ba1.md)

[所有关系的痛苦，都来自“鸡同鸭讲”](1%E3%80%81%E2%80%9C%E5%A4%84%E4%BA%8B%E2%80%9D%E7%9B%AE%E5%BD%95%2015619d3f2f248090829cea1072284122/%E6%89%80%E6%9C%89%E5%85%B3%E7%B3%BB%E7%9A%84%E7%97%9B%E8%8B%A6%EF%BC%8C%E9%83%BD%E6%9D%A5%E8%87%AA%E2%80%9C%E9%B8%A1%E5%90%8C%E9%B8%AD%E8%AE%B2%E2%80%9D%2015519d3f2f2480b39155d6a8e558d5e7.md)

[跟认知水平比较低的人，我们该如何聊天？](1%E3%80%81%E2%80%9C%E5%A4%84%E4%BA%8B%E2%80%9D%E7%9B%AE%E5%BD%95%2015619d3f2f248090829cea1072284122/%E8%B7%9F%E8%AE%A4%E7%9F%A5%E6%B0%B4%E5%B9%B3%E6%AF%94%E8%BE%83%E4%BD%8E%E7%9A%84%E4%BA%BA%EF%BC%8C%E6%88%91%E4%BB%AC%E8%AF%A5%E5%A6%82%E4%BD%95%E8%81%8A%E5%A4%A9%EF%BC%9F%2015519d3f2f24807cb3a2d51b760746ce.md)

[跟人相处：打明牌，只筛选，不纠缠](1%E3%80%81%E2%80%9C%E5%A4%84%E4%BA%8B%E2%80%9D%E7%9B%AE%E5%BD%95%2015619d3f2f248090829cea1072284122/%E8%B7%9F%E4%BA%BA%E7%9B%B8%E5%A4%84%EF%BC%9A%E6%89%93%E6%98%8E%E7%89%8C%EF%BC%8C%E5%8F%AA%E7%AD%9B%E9%80%89%EF%BC%8C%E4%B8%8D%E7%BA%A0%E7%BC%A0%2015619d3f2f2480158f98e8a2e249291b.md)

[说话留德，做事留心，做人留路](1%E3%80%81%E2%80%9C%E5%A4%84%E4%BA%8B%E2%80%9D%E7%9B%AE%E5%BD%95%2015619d3f2f248090829cea1072284122/%E8%AF%B4%E8%AF%9D%E7%95%99%E5%BE%B7%EF%BC%8C%E5%81%9A%E4%BA%8B%E7%95%99%E5%BF%83%EF%BC%8C%E5%81%9A%E4%BA%BA%E7%95%99%E8%B7%AF%2015619d3f2f24806caec4eaf729362cd9.md)

[结束一段关系最体面的方式](1%E3%80%81%E2%80%9C%E5%A4%84%E4%BA%8B%E2%80%9D%E7%9B%AE%E5%BD%95%2015619d3f2f248090829cea1072284122/%E7%BB%93%E6%9D%9F%E4%B8%80%E6%AE%B5%E5%85%B3%E7%B3%BB%E6%9C%80%E4%BD%93%E9%9D%A2%E7%9A%84%E6%96%B9%E5%BC%8F%2015619d3f2f2480c7a240d91c869fe49a.md)

[能叫醒一个人的，从来不是道理，而是南墙](1%E3%80%81%E2%80%9C%E5%A4%84%E4%BA%8B%E2%80%9D%E7%9B%AE%E5%BD%95%2015619d3f2f248090829cea1072284122/%E8%83%BD%E5%8F%AB%E9%86%92%E4%B8%80%E4%B8%AA%E4%BA%BA%E7%9A%84%EF%BC%8C%E4%BB%8E%E6%9D%A5%E4%B8%8D%E6%98%AF%E9%81%93%E7%90%86%EF%BC%8C%E8%80%8C%E6%98%AF%E5%8D%97%E5%A2%99%2015519d3f2f2480f7899ee84ca154c7cc.md)

[顶级清醒：任何一段关系，失我者永失](1%E3%80%81%E2%80%9C%E5%A4%84%E4%BA%8B%E2%80%9D%E7%9B%AE%E5%BD%95%2015619d3f2f248090829cea1072284122/%E9%A1%B6%E7%BA%A7%E6%B8%85%E9%86%92%EF%BC%9A%E4%BB%BB%E4%BD%95%E4%B8%80%E6%AE%B5%E5%85%B3%E7%B3%BB%EF%BC%8C%E5%A4%B1%E6%88%91%E8%80%85%E6%B0%B8%E5%A4%B1%2015619d3f2f2480ba9751fc69a8406ec5.md)

[人是叫不醒的，只能痛醒](1%E3%80%81%E2%80%9C%E5%A4%84%E4%BA%8B%E2%80%9D%E7%9B%AE%E5%BD%95%2015619d3f2f248090829cea1072284122/%E4%BA%BA%E6%98%AF%E5%8F%AB%E4%B8%8D%E9%86%92%E7%9A%84%EF%BC%8C%E5%8F%AA%E8%83%BD%E7%97%9B%E9%86%92%2015619d3f2f2480e4b7defbd6842c64d5.md)

[最令人讨厌的说话方式：习惯性反问](1%E3%80%81%E2%80%9C%E5%A4%84%E4%BA%8B%E2%80%9D%E7%9B%AE%E5%BD%95%2015619d3f2f248090829cea1072284122/%E6%9C%80%E4%BB%A4%E4%BA%BA%E8%AE%A8%E5%8E%8C%E7%9A%84%E8%AF%B4%E8%AF%9D%E6%96%B9%E5%BC%8F%EF%BC%9A%E4%B9%A0%E6%83%AF%E6%80%A7%E5%8F%8D%E9%97%AE%2015619d3f2f2480879328cf4629f41816.md)

[急事要静，大事要定，烂事要离](1%E3%80%81%E2%80%9C%E5%A4%84%E4%BA%8B%E2%80%9D%E7%9B%AE%E5%BD%95%2015619d3f2f248090829cea1072284122/%E6%80%A5%E4%BA%8B%E8%A6%81%E9%9D%99%EF%BC%8C%E5%A4%A7%E4%BA%8B%E8%A6%81%E5%AE%9A%EF%BC%8C%E7%83%82%E4%BA%8B%E8%A6%81%E7%A6%BB%2015619d3f2f24808780e7f15e33a0e413.md)

[人脉是巴结不来的](1%E3%80%81%E2%80%9C%E5%A4%84%E4%BA%8B%E2%80%9D%E7%9B%AE%E5%BD%95%2015619d3f2f248090829cea1072284122/%E4%BA%BA%E8%84%89%E6%98%AF%E5%B7%B4%E7%BB%93%E4%B8%8D%E6%9D%A5%E7%9A%84%2015619d3f2f2480d4b64adaec31475d9d.md)

[一个人最大的愚蠢：凡事喜欢唱反调](1%E3%80%81%E2%80%9C%E5%A4%84%E4%BA%8B%E2%80%9D%E7%9B%AE%E5%BD%95%2015619d3f2f248090829cea1072284122/%E4%B8%80%E4%B8%AA%E4%BA%BA%E6%9C%80%E5%A4%A7%E7%9A%84%E6%84%9A%E8%A0%A2%EF%BC%9A%E5%87%A1%E4%BA%8B%E5%96%9C%E6%AC%A2%E5%94%B1%E5%8F%8D%E8%B0%83%2015619d3f2f2480afa022dd774227eea5.md)

[背熟这25条人性黑话，没人能拿捏你！](1%E3%80%81%E2%80%9C%E5%A4%84%E4%BA%8B%E2%80%9D%E7%9B%AE%E5%BD%95%2015619d3f2f248090829cea1072284122/%E8%83%8C%E7%86%9F%E8%BF%9925%E6%9D%A1%E4%BA%BA%E6%80%A7%E9%BB%91%E8%AF%9D%EF%BC%8C%E6%B2%A1%E4%BA%BA%E8%83%BD%E6%8B%BF%E6%8D%8F%E4%BD%A0%EF%BC%81%2015719d3f2f24807283fdd2f2f1a7b2b6.md)

[一个人活着，不要对别人心存太多期待](1%E3%80%81%E2%80%9C%E5%A4%84%E4%BA%8B%E2%80%9D%E7%9B%AE%E5%BD%95%2015619d3f2f248090829cea1072284122/%E4%B8%80%E4%B8%AA%E4%BA%BA%E6%B4%BB%E7%9D%80%EF%BC%8C%E4%B8%8D%E8%A6%81%E5%AF%B9%E5%88%AB%E4%BA%BA%E5%BF%83%E5%AD%98%E5%A4%AA%E5%A4%9A%E6%9C%9F%E5%BE%85%2015819d3f2f248099a9dcead5c0a90007.md)

[余生最好的状态：烟火里谋生，岁月中谋爱，书香里谋心](1%E3%80%81%E2%80%9C%E5%A4%84%E4%BA%8B%E2%80%9D%E7%9B%AE%E5%BD%95%2015619d3f2f248090829cea1072284122/%E4%BD%99%E7%94%9F%E6%9C%80%E5%A5%BD%E7%9A%84%E7%8A%B6%E6%80%81%EF%BC%9A%E7%83%9F%E7%81%AB%E9%87%8C%E8%B0%8B%E7%94%9F%EF%BC%8C%E5%B2%81%E6%9C%88%E4%B8%AD%E8%B0%8B%E7%88%B1%EF%BC%8C%E4%B9%A6%E9%A6%99%E9%87%8C%E8%B0%8B%E5%BF%83%2015a19d3f2f2480a79200cd034dd5364a.md)

[一个人变强，从敞开自己开始](1%E3%80%81%E2%80%9C%E5%A4%84%E4%BA%8B%E2%80%9D%E7%9B%AE%E5%BD%95%2015619d3f2f248090829cea1072284122/%E4%B8%80%E4%B8%AA%E4%BA%BA%E5%8F%98%E5%BC%BA%EF%BC%8C%E4%BB%8E%E6%95%9E%E5%BC%80%E8%87%AA%E5%B7%B1%E5%BC%80%E5%A7%8B%2015e19d3f2f2480b19e3ee031ad9b4344.md)

[心理学有个词叫：饿鼠效应](1%E3%80%81%E2%80%9C%E5%A4%84%E4%BA%8B%E2%80%9D%E7%9B%AE%E5%BD%95%2015619d3f2f248090829cea1072284122/%E5%BF%83%E7%90%86%E5%AD%A6%E6%9C%89%E4%B8%AA%E8%AF%8D%E5%8F%AB%EF%BC%9A%E9%A5%BF%E9%BC%A0%E6%95%88%E5%BA%94%2016419d3f2f24806d8a41ea2567078d03.md)

[真正的高手，从不解决问题](1%E3%80%81%E2%80%9C%E5%A4%84%E4%BA%8B%E2%80%9D%E7%9B%AE%E5%BD%95%2015619d3f2f248090829cea1072284122/%E7%9C%9F%E6%AD%A3%E7%9A%84%E9%AB%98%E6%89%8B%EF%BC%8C%E4%BB%8E%E4%B8%8D%E8%A7%A3%E5%86%B3%E9%97%AE%E9%A2%98%2016d19d3f2f2480d78527dfc38a7d32ee.md)

[最危险的关系：把熟人当朋友，把小人当好人](1%E3%80%81%E2%80%9C%E5%A4%84%E4%BA%8B%E2%80%9D%E7%9B%AE%E5%BD%95%2015619d3f2f248090829cea1072284122/%E6%9C%80%E5%8D%B1%E9%99%A9%E7%9A%84%E5%85%B3%E7%B3%BB%EF%BC%9A%E6%8A%8A%E7%86%9F%E4%BA%BA%E5%BD%93%E6%9C%8B%E5%8F%8B%EF%BC%8C%E6%8A%8A%E5%B0%8F%E4%BA%BA%E5%BD%93%E5%A5%BD%E4%BA%BA%2017b19d3f2f248080b167f698e0dd5fae.md)