# 2、“心智”目录

[能赚大钱的人，都是靠低谷期改命](2%E3%80%81%E2%80%9C%E5%BF%83%E6%99%BA%E2%80%9D%E7%9B%AE%E5%BD%95%2015619d3f2f248031b4d3dac67ce8fbfe/%E8%83%BD%E8%B5%9A%E5%A4%A7%E9%92%B1%E7%9A%84%E4%BA%BA%EF%BC%8C%E9%83%BD%E6%98%AF%E9%9D%A0%E4%BD%8E%E8%B0%B7%E6%9C%9F%E6%94%B9%E5%91%BD%2015519d3f2f2480f18a0ec3241b3c7222.md)

[一个顶级强者思维：你根本不用害怕任何人和事](2%E3%80%81%E2%80%9C%E5%BF%83%E6%99%BA%E2%80%9D%E7%9B%AE%E5%BD%95%2015619d3f2f248031b4d3dac67ce8fbfe/%E4%B8%80%E4%B8%AA%E9%A1%B6%E7%BA%A7%E5%BC%BA%E8%80%85%E6%80%9D%E7%BB%B4%EF%BC%9A%E4%BD%A0%E6%A0%B9%E6%9C%AC%E4%B8%8D%E7%94%A8%E5%AE%B3%E6%80%95%E4%BB%BB%E4%BD%95%E4%BA%BA%E5%92%8C%E4%BA%8B%2015619d3f2f2480e9a17ae2a8178c461c.md)

[一个人最大的力量：活成自己的太阳](2%E3%80%81%E2%80%9C%E5%BF%83%E6%99%BA%E2%80%9D%E7%9B%AE%E5%BD%95%2015619d3f2f248031b4d3dac67ce8fbfe/%E4%B8%80%E4%B8%AA%E4%BA%BA%E6%9C%80%E5%A4%A7%E7%9A%84%E5%8A%9B%E9%87%8F%EF%BC%9A%E6%B4%BB%E6%88%90%E8%87%AA%E5%B7%B1%E7%9A%84%E5%A4%AA%E9%98%B3%2015619d3f2f248047934dcae73fc70f4d.md)

[正念的力量（深度好文）](2%E3%80%81%E2%80%9C%E5%BF%83%E6%99%BA%E2%80%9D%E7%9B%AE%E5%BD%95%2015619d3f2f248031b4d3dac67ce8fbfe/%E6%AD%A3%E5%BF%B5%E7%9A%84%E5%8A%9B%E9%87%8F%EF%BC%88%E6%B7%B1%E5%BA%A6%E5%A5%BD%E6%96%87%EF%BC%89%2015619d3f2f2480e88fa8fb1c02ca1b3e.md)

[如果你想挣大钱，狠狠记住这27句话！](2%E3%80%81%E2%80%9C%E5%BF%83%E6%99%BA%E2%80%9D%E7%9B%AE%E5%BD%95%2015619d3f2f248031b4d3dac67ce8fbfe/%E5%A6%82%E6%9E%9C%E4%BD%A0%E6%83%B3%E6%8C%A3%E5%A4%A7%E9%92%B1%EF%BC%8C%E7%8B%A0%E7%8B%A0%E8%AE%B0%E4%BD%8F%E8%BF%9927%E5%8F%A5%E8%AF%9D%EF%BC%81%2015519d3f2f24805ba389e9f23e8679a4.md)

[**一个人的底层逻辑，就是他的命运**](2%E3%80%81%E2%80%9C%E5%BF%83%E6%99%BA%E2%80%9D%E7%9B%AE%E5%BD%95%2015619d3f2f248031b4d3dac67ce8fbfe/%E4%B8%80%E4%B8%AA%E4%BA%BA%E7%9A%84%E5%BA%95%E5%B1%82%E9%80%BB%E8%BE%91%EF%BC%8C%E5%B0%B1%E6%98%AF%E4%BB%96%E7%9A%84%E5%91%BD%E8%BF%90%2015619d3f2f2480009df1e298a6b821c0.md)

[40岁以后，断念、舍物、离人](2%E3%80%81%E2%80%9C%E5%BF%83%E6%99%BA%E2%80%9D%E7%9B%AE%E5%BD%95%2015619d3f2f248031b4d3dac67ce8fbfe/40%E5%B2%81%E4%BB%A5%E5%90%8E%EF%BC%8C%E6%96%AD%E5%BF%B5%E3%80%81%E8%88%8D%E7%89%A9%E3%80%81%E7%A6%BB%E4%BA%BA%2015619d3f2f24800d82bbc4303a50c9f0.md)

[穷人没有人脉，富人不谈关系](2%E3%80%81%E2%80%9C%E5%BF%83%E6%99%BA%E2%80%9D%E7%9B%AE%E5%BD%95%2015619d3f2f248031b4d3dac67ce8fbfe/%E7%A9%B7%E4%BA%BA%E6%B2%A1%E6%9C%89%E4%BA%BA%E8%84%89%EF%BC%8C%E5%AF%8C%E4%BA%BA%E4%B8%8D%E8%B0%88%E5%85%B3%E7%B3%BB%2015619d3f2f24805cb229ffec5c72da9e.md)

[贫穷，是一种人格缺陷](2%E3%80%81%E2%80%9C%E5%BF%83%E6%99%BA%E2%80%9D%E7%9B%AE%E5%BD%95%2015619d3f2f248031b4d3dac67ce8fbfe/%E8%B4%AB%E7%A9%B7%EF%BC%8C%E6%98%AF%E4%B8%80%E7%A7%8D%E4%BA%BA%E6%A0%BC%E7%BC%BA%E9%99%B7%2015619d3f2f2480f2b380d5d6013b3a77.md)

[心有所畏，言有所戒，行有所止](2%E3%80%81%E2%80%9C%E5%BF%83%E6%99%BA%E2%80%9D%E7%9B%AE%E5%BD%95%2015619d3f2f248031b4d3dac67ce8fbfe/%E5%BF%83%E6%9C%89%E6%89%80%E7%95%8F%EF%BC%8C%E8%A8%80%E6%9C%89%E6%89%80%E6%88%92%EF%BC%8C%E8%A1%8C%E6%9C%89%E6%89%80%E6%AD%A2%2015619d3f2f2480cf863deee474d1fa54.md)

[比贫穷更可怕的，是低层次的认知](2%E3%80%81%E2%80%9C%E5%BF%83%E6%99%BA%E2%80%9D%E7%9B%AE%E5%BD%95%2015619d3f2f248031b4d3dac67ce8fbfe/%E6%AF%94%E8%B4%AB%E7%A9%B7%E6%9B%B4%E5%8F%AF%E6%80%95%E7%9A%84%EF%BC%8C%E6%98%AF%E4%BD%8E%E5%B1%82%E6%AC%A1%E7%9A%84%E8%AE%A4%E7%9F%A5%2015819d3f2f248083bcf5ea0e8512da47.md)

[最令你醍醐灌顶的一句话是什么？](2%E3%80%81%E2%80%9C%E5%BF%83%E6%99%BA%E2%80%9D%E7%9B%AE%E5%BD%95%2015619d3f2f248031b4d3dac67ce8fbfe/%E6%9C%80%E4%BB%A4%E4%BD%A0%E9%86%8D%E9%86%90%E7%81%8C%E9%A1%B6%E7%9A%84%E4%B8%80%E5%8F%A5%E8%AF%9D%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F%2015819d3f2f2480c4a2f3e6319d0f1ef5.md)

[在什么情况下才会大彻大悟？](2%E3%80%81%E2%80%9C%E5%BF%83%E6%99%BA%E2%80%9D%E7%9B%AE%E5%BD%95%2015619d3f2f248031b4d3dac67ce8fbfe/%E5%9C%A8%E4%BB%80%E4%B9%88%E6%83%85%E5%86%B5%E4%B8%8B%E6%89%8D%E4%BC%9A%E5%A4%A7%E5%BD%BB%E5%A4%A7%E6%82%9F%EF%BC%9F%2015819d3f2f2480b18ebbfe69d0faba3e.md)

[一个人，强势到可怕的12个表现](2%E3%80%81%E2%80%9C%E5%BF%83%E6%99%BA%E2%80%9D%E7%9B%AE%E5%BD%95%2015619d3f2f248031b4d3dac67ce8fbfe/%E4%B8%80%E4%B8%AA%E4%BA%BA%EF%BC%8C%E5%BC%BA%E5%8A%BF%E5%88%B0%E5%8F%AF%E6%80%95%E7%9A%8412%E4%B8%AA%E8%A1%A8%E7%8E%B0%2015a19d3f2f2480739135cbe9f2efb475.md)

[人间清醒的金句有哪些？](2%E3%80%81%E2%80%9C%E5%BF%83%E6%99%BA%E2%80%9D%E7%9B%AE%E5%BD%95%2015619d3f2f248031b4d3dac67ce8fbfe/%E4%BA%BA%E9%97%B4%E6%B8%85%E9%86%92%E7%9A%84%E9%87%91%E5%8F%A5%E6%9C%89%E5%93%AA%E4%BA%9B%EF%BC%9F%2015a19d3f2f24806b98cedc2c26989dfa.md)

[穷人消费面子，富人消费里子](2%E3%80%81%E2%80%9C%E5%BF%83%E6%99%BA%E2%80%9D%E7%9B%AE%E5%BD%95%2015619d3f2f248031b4d3dac67ce8fbfe/%E7%A9%B7%E4%BA%BA%E6%B6%88%E8%B4%B9%E9%9D%A2%E5%AD%90%EF%BC%8C%E5%AF%8C%E4%BA%BA%E6%B6%88%E8%B4%B9%E9%87%8C%E5%AD%90%2015a19d3f2f2480ecbc95eebe2a26af4a.md)

[真正的知识管理之路，无人敢走](2%E3%80%81%E2%80%9C%E5%BF%83%E6%99%BA%E2%80%9D%E7%9B%AE%E5%BD%95%2015619d3f2f248031b4d3dac67ce8fbfe/%E7%9C%9F%E6%AD%A3%E7%9A%84%E7%9F%A5%E8%AF%86%E7%AE%A1%E7%90%86%E4%B9%8B%E8%B7%AF%EF%BC%8C%E6%97%A0%E4%BA%BA%E6%95%A2%E8%B5%B0%2015d19d3f2f2480cb8fc2c3355cdd461c.md)

[**停止喂养任何人，要学太阳一样，只是发出光和热**](2%E3%80%81%E2%80%9C%E5%BF%83%E6%99%BA%E2%80%9D%E7%9B%AE%E5%BD%95%2015619d3f2f248031b4d3dac67ce8fbfe/%E5%81%9C%E6%AD%A2%E5%96%82%E5%85%BB%E4%BB%BB%E4%BD%95%E4%BA%BA%EF%BC%8C%E8%A6%81%E5%AD%A6%E5%A4%AA%E9%98%B3%E4%B8%80%E6%A0%B7%EF%BC%8C%E5%8F%AA%E6%98%AF%E5%8F%91%E5%87%BA%E5%85%89%E5%92%8C%E7%83%AD%2017b19d3f2f2480c88fecdf6e5a055783.md)