# 4、“家庭”目录

[比贫穷更可怕的，是“内耗型家人”](4%E3%80%81%E2%80%9C%E5%AE%B6%E5%BA%AD%E2%80%9D%E7%9B%AE%E5%BD%95%2015619d3f2f24809c9ba9eb4d6b063d89/%E6%AF%94%E8%B4%AB%E7%A9%B7%E6%9B%B4%E5%8F%AF%E6%80%95%E7%9A%84%EF%BC%8C%E6%98%AF%E2%80%9C%E5%86%85%E8%80%97%E5%9E%8B%E5%AE%B6%E4%BA%BA%E2%80%9D%2015419d3f2f248191b38ddacb63249de4.md)

[一个家庭最好的状态：一半烟火气，一半书香气](4%E3%80%81%E2%80%9C%E5%AE%B6%E5%BA%AD%E2%80%9D%E7%9B%AE%E5%BD%95%2015619d3f2f24809c9ba9eb4d6b063d89/%E4%B8%80%E4%B8%AA%E5%AE%B6%E5%BA%AD%E6%9C%80%E5%A5%BD%E7%9A%84%E7%8A%B6%E6%80%81%EF%BC%9A%E4%B8%80%E5%8D%8A%E7%83%9F%E7%81%AB%E6%B0%94%EF%BC%8C%E4%B8%80%E5%8D%8A%E4%B9%A6%E9%A6%99%E6%B0%94%2015619d3f2f2480729e7df93ac4cef1dd.md)

[中年人最大的远见，是把家庭养成福地](4%E3%80%81%E2%80%9C%E5%AE%B6%E5%BA%AD%E2%80%9D%E7%9B%AE%E5%BD%95%2015619d3f2f24809c9ba9eb4d6b063d89/%E4%B8%AD%E5%B9%B4%E4%BA%BA%E6%9C%80%E5%A4%A7%E7%9A%84%E8%BF%9C%E8%A7%81%EF%BC%8C%E6%98%AF%E6%8A%8A%E5%AE%B6%E5%BA%AD%E5%85%BB%E6%88%90%E7%A6%8F%E5%9C%B0%2015619d3f2f2480cc9c36efafb09e1be4.md)

[什么束缚人在社会底层？](4%E3%80%81%E2%80%9C%E5%AE%B6%E5%BA%AD%E2%80%9D%E7%9B%AE%E5%BD%95%2015619d3f2f24809c9ba9eb4d6b063d89/%E4%BB%80%E4%B9%88%E6%9D%9F%E7%BC%9A%E4%BA%BA%E5%9C%A8%E7%A4%BE%E4%BC%9A%E5%BA%95%E5%B1%82%EF%BC%9F%2015619d3f2f2480e9a599eedf7f163bb9.md)

[家庭的觉醒：对孩子不满，其实与孩子无关](4%E3%80%81%E2%80%9C%E5%AE%B6%E5%BA%AD%E2%80%9D%E7%9B%AE%E5%BD%95%2015619d3f2f24809c9ba9eb4d6b063d89/%E5%AE%B6%E5%BA%AD%E7%9A%84%E8%A7%89%E9%86%92%EF%BC%9A%E5%AF%B9%E5%AD%A9%E5%AD%90%E4%B8%8D%E6%BB%A1%EF%BC%8C%E5%85%B6%E5%AE%9E%E4%B8%8E%E5%AD%A9%E5%AD%90%E6%97%A0%E5%85%B3%2017b19d3f2f248049b3b3d4df2366aca3.md)