# 5、“理论”目录

[马斯克的时间管理秘诀：教你如何在一年内，完成别人八年的工作量](5%E3%80%81%E2%80%9C%E7%90%86%E8%AE%BA%E2%80%9D%E7%9B%AE%E5%BD%95%2015819d3f2f2480dd816bd75948554be1/%E9%A9%AC%E6%96%AF%E5%85%8B%E7%9A%84%E6%97%B6%E9%97%B4%E7%AE%A1%E7%90%86%E7%A7%98%E8%AF%80%EF%BC%9A%E6%95%99%E4%BD%A0%E5%A6%82%E4%BD%95%E5%9C%A8%E4%B8%80%E5%B9%B4%E5%86%85%EF%BC%8C%E5%AE%8C%E6%88%90%E5%88%AB%E4%BA%BA%E5%85%AB%E5%B9%B4%E7%9A%84%E5%B7%A5%E4%BD%9C%E9%87%8F%2015819d3f2f248084a395f0813bd69d17.md)

[第一性原理：重塑你的思维模式](5%E3%80%81%E2%80%9C%E7%90%86%E8%AE%BA%E2%80%9D%E7%9B%AE%E5%BD%95%2015819d3f2f2480dd816bd75948554be1/%E7%AC%AC%E4%B8%80%E6%80%A7%E5%8E%9F%E7%90%86%EF%BC%9A%E9%87%8D%E5%A1%91%E4%BD%A0%E7%9A%84%E6%80%9D%E7%BB%B4%E6%A8%A1%E5%BC%8F%2015e19d3f2f2480659e44ff7774aa51af.md)