# 家庭的觉醒：对孩子不满，其实与孩子无关

*generated_time*: 2024-02-08 10:20:35
*generated_by*: Gemini

[《家庭的觉醒》：对孩子不满，其实与孩子无关，而是源于内心的恐惧和不切实际的期待，父母觉醒了，孩子自然就变好了！](https://mp.weixin.qq.com/s/rvioVQWhSD89pne2K7t3zQ)

# 一、原文摘要

<aside>
💡

有的时候，孩子使我们觉悟到自己的拖延，而有的时候，孩子使我们觉悟到自己的执迷和癖好。同样，他们也使我们注意到了自己的焦虑、完美主义和控制欲，让我们看到了自己缺乏接受或拒绝的能力、常常口是心非。他们使我们看清我们的控制欲、精神依赖以及婚姻问题。他们揭露了我们无法做到长时间安心静处的事实，要我们全神贯注地陪伴孩子是何等的困难，要我们打开心扉是多大的挑战，以及我们是多么害怕变得愉快活泼。孩子正映照出我们所有不真实的一面。正是从孩子的行为和对我们的反应，以及我们的行为和对孩子的反应，我们可以看清自身的不觉醒——如果我们愿意去看的话。

</aside>

**——孩子如何帮助我们觉醒**

<aside>
💡

每个孩子都希望问三个问题：我被看见了吗？我有价值吗？我重要吗？

</aside>

**——孩子真正需要什么？**

"我们不能用指责的态度养育孩子，否则孩子只会依照我们的评判而活。"

翻开这本书，我从中看到了太多家长的困境。

当孩子达不到我们的预期，我们焦虑、愤怒、指责，甚至以为孩子就是问题的源头。

但其实，所有对孩子的不满，都源于我们内心的焦虑与恐惧。

读完这本书，我才明白，养育孩子的过程，其实是父母自我觉醒的过程。

## 一、我们常常在逃避内心的恐惧

书中讲述了一位母亲安娜的故事。

安娜的儿子杰克在学校成绩平平，对学习提不起兴趣，整天只想着打游戏。

每当看到孩子沉迷游戏，安娜就会暴跳如雴："你能不能有点出息？整天就知道玩游戏！"

"别人家的孩子都在拼命学习，你看看你！"

"你这样下去，以后怎么办？我都替你着急！"

可是，这些话不但没有让杰克好转，反而让母子关系越来越紧张。

直到有一天，安娜参加了一次家庭教育讲座。

讲师问她："当你看到孩子沉迷游戏时，你内心最担心的是什么？"

安娜愣住了，思考良久后说："我害怕他将来找不到好工作，过不上好日子。"

"那你为什么会有这样的担心呢？"

安娜突然红了眼眶："因为我小时候家境不好，吃了很多苦。我不想让孩子重复我的人生。"

原来，安娜对孩子的愤怒，实际上是对自己童年经历的恐惧。

就像《教养的迷思》中所说：

"很多时候，我们对孩子的不满，其实是对自己人生经历的投射。"

生活中，这样的例子比比皆是。

有的父母因为自己没读过大学，所以拼命逼迫孩子读书；

有的父母因为自己事业不顺，就把所有希望寄托在孩子身上；

有的父母童年缺爱，就想通过溺爱来弥补自己。

我们总是把自己的恐惧和不安强加给孩子，却忽视了孩子真实的需求。

## 二、焦虑是源于不切实际的期待

书中还讲述了另一位父亲汤姆的故事。

他的女儿艾米在钢琴比赛中获得了第二名。

但汤姆不但没有为女儿高兴，反而责备她："你看看第一名的小朋友，人家练习多认真啊！"

"如果你能再努力一点，一定能拿第一的！"

艾米委屈地说："爸爸，我已经很努力了。"

汤姆却说："努力是不够的，要更努力才行！"

从那以后，艾米对钢琴失去了兴趣，练琴成了她的负担。

汤姆不明白，为什么越逼孩子，孩子反而越退缩。

直到有一天，他读到一段话：

"当我们用期待来定义孩子时，我们就剥夺了他们成为自己的机会。"

汤姆这才明白，自己一直在用不切实际的期待来衡量孩子。

就像陶行知先生说的：

"教育是一朵花开的过程，让它自然绽放，而不是拽着它的花瓣硬要它开放。"

现实生活中，很多父母都像汤姆一样。

总是期待孩子必须是班级第一，必须样样优秀，必须比别人强。

殊不知，这样的期待不仅给孩子造成巨大压力，还会扼杀孩子的天性。

正如《做孩子贴心的爸妈》中所说：

"孩子不是父母理想的延伸，而是一个独立的个体。我们要做的，是帮助他们找到自己的路，而不是替他们规划人生。"

## 三、觉醒的开始是放下执念

书中有一个让人印象深刻的场景。

一位母亲莎拉带着儿子做心理咨询。

她抱怨说："我儿子总是不听话，我说什么他都要顶嘴，我该怎么管教他？"

心理咨询师问她："当你说'不听话'的时候，具体指什么？"

莎拉说："比如我让他去学奥数，他就是不愿意。"

"那你有没有问过他为什么不愿意？"

"问过啊，他说太难了，学不会。"

"那你觉得他必须学奥数的原因是什么？"

莎拉沉默了，过了好久才说："因为别人家的孩子都在学..."

这时候，心理咨询师说了一句话：

"也许，我们需要的不是改变孩子，而是改变自己的认知。"

这句话击中了莎拉的内心。

她开始反思自己的教育方式，慢慢学会了倾听孩子的想法，尊重孩子的选择。

渐渐地，母子关系改善了，孩子也变得更加开朗自信。

正如《非暴力沟通》中所说：

"当我们放下控制的欲望，真诚地关心对方的需求时，关系就会发生质的改变。"

生活中，很多父母都在不断地要求孩子改变。

要求孩子变得更优秀，更听话，更懂事。

却很少思考，是不是我们自己也需要改变？

《父母的觉醒》中有一句话让我印象深刻：

"当父母开始觉醒，放下对孩子的过度期待和控制，接纳孩子的本来面目时，孩子自然就会变好。"

## 四、写在最后

养育孩子，其实是一场双向的成长。孩子在成长，父母也在成长。

当我们学会直面内心的恐惧，放下不切实际的期待，真正理解和接纳孩子时，亲子关系才能真正和谐。正如书中所说：

**"最好的教育，不是改变孩子，而是让孩子保持本真，在爱的滋养中自然成长。"**

**愿每一位父母都能经历这样的觉醒，让家庭充满温暖与理解。**

**让我们和孩子一起成长，一起进步，共同书写幸福的篇章。**

# 二、原文笔记

## 文章概述

本文以《家庭的觉醒》为主题，探讨了父母在养育孩子过程中，如何通过自我觉察和转变来实现真正的教育和亲子关系的改善。文章首先引用了书中的一段话，指出孩子常常能反映出父母自身的问题，如拖延、执迷、焦虑、控制欲等。接着，文章通过讲述安娜和汤姆的故事，分别阐述了父母常常逃避内心的恐惧和源于不切实际的期待而产生的焦虑。**安娜的案例说明，她对儿子沉迷游戏的愤怒，实际上是源于对自己童年贫困经历的恐惧，害怕孩子重蹈覆辙。汤姆的案例则揭示了，他对女儿钢琴比赛成绩的不满，是由于他对孩子过高的、不切实际的期望，忽略了孩子自身的感受和努力**。最后，文章通过莎拉的故事，强调了父母觉醒的关键在于放下执念，学会倾听和尊重孩子的选择，而不是一味地要求孩子改变。

**文章的核心观点是，父母对孩子的不满往往并非源于孩子本身，而是源于父母内心的焦虑、恐惧和不切实际的期待。**父母需要通过自我觉醒，认识到自身的问题，并做出改变，才能真正改善亲子关系，实现有效的教育。文章强调，养育孩子的过程，实际上也是父母自我成长的过程。通过直面内心的恐惧，放下过高的期待，真正理解和接纳孩子，父母才能与孩子共同成长，建立和谐的亲子关系。文章最终呼吁父母们通过自我觉醒，让家庭充满温暖与理解，让孩子在爱的滋养中自然成长。

## **深度解读:**

这篇文章深刻地揭示了亲子关系中一个容易被忽视的真相：父母对孩子的不满往往是自身问题的投射。**文章通过具体的案例，生动地展现了父母如何将自身的恐惧、焦虑和未实现的愿望强加给孩子，而忽视了孩子作为一个独立个体的真实需求和感受。这不仅阻碍了孩子的健康成长，也加剧了亲子关系的紧张。作者提倡的“父母的觉醒”，实质上是一种自我反思和成长的过程。它要求父母从关注孩子的问题转向关注自身的问题，从控制和改变孩子转向理解和接纳孩子。**这种转变不仅需要勇气，更需要智慧。文章强调了“放下执念”、“倾听孩子”和“尊重选择”，这些都是实现父母觉醒的具体途径。通过这些途径，父母可以逐步建立起与孩子之间平等、尊重、理解的关系，从而实现真正的教育和亲子关系的和谐。总的来说，这篇文章不仅为父母们提供了一个反思自身教育方式的契机，也为构建健康的亲子关系指明了方向。

## 关键内容

1. **父母内心的恐惧**
    - 父母对孩子的不满往往源于自身童年经历或未解决的心理问题。
    - 父母将自己的恐惧和不安投射到孩子身上。
    - 案例：安娜对儿子沉迷游戏的愤怒源于对自己童年贫困的恐惧。
2. **不切实际的期待**
    - 父母对孩子有过高或不切实际的期望。
    - 这种期待给孩子造成压力，扼杀孩子的天性。
    - 案例：汤姆对女儿钢琴比赛成绩的不满源于他不切实际的期望。
3. **父母的觉醒**
    - 父母需要认识到自身的问题，并做出改变。
    - 放下执念，学会倾听和尊重孩子的选择。
    - 案例：莎拉通过反思自己的教育方式，改善了母子关系。
4. **双向成长**
    - 养育孩子是父母和孩子共同成长的过程。
    - 父母通过自我觉醒，实现自我成长。
    - 孩子在爱的滋养中自然成长。

## 主要观点

1. **孩子的问题往往反映了父母自身的问题。**
    - 孩子的行为、反应可以映射出父母的焦虑、控制欲、精神依赖等问题。
2. **父母对孩子的不满源于内心的恐惧和不切实际的期待。**
    - 父母将自己未解决的恐惧和未实现的愿望投射到孩子身上。
3. **父母的觉醒是改善亲子关系的关键。**
    - 父母需要认识到自身的问题，并做出改变，而不是一味要求孩子改变。
4. **教育的核心是理解和接纳孩子，而不是控制和改变孩子。**
    - 父母应该放下过高的期待和控制欲，尊重孩子的个性和选择。
5. **养育孩子的过程是父母和孩子共同成长的过程。**
    - 父母通过自我觉醒，实现自我成长，孩子在爱的滋养中自然成长。

## 结论与启示

**结论:**

父母对孩子的不满并非源于孩子本身，而是源于父母内心的焦虑、恐惧和不切实际的期待。父母需要通过自我觉醒，认识到自身的问题，放下执念，学会倾听和尊重孩子的选择，才能真正改善亲子关系，实现有效的教育。养育孩子的过程，是父母和孩子共同成长的过程。

**启示:**

1. **反思自身:** 父母应该反思自己的教育方式，觉察自己内心的恐惧和不切实际的期待，并努力解决自身的问题。
2. **放下控制:** 父母应该放下对孩子的过度控制，尊重孩子的个性和选择，给孩子自由成长的空间。
3. **有效沟通:** 父母需要学会倾听孩子的想法，与孩子进行有效沟通，理解孩子的真实需求。
4. **接纳不完美:** 父母应该接纳孩子的不完美，允许孩子犯错，并从中学习和成长。
5. **共同成长:** 父母应该与孩子一起学习，一起进步，共同创造幸福的家庭氛围。

## 重要引用

> 有的时候，孩子使我们觉悟到自己的拖延，而有的时候，孩子使我们觉悟到自己的执迷和癖好。同样，他们也使我们注意到了自己的焦虑、完美主义和控制欲，让我们看到了自己缺乏接受或拒绝的能力、常常口是心非。他们使我们看清我们的控制欲、精神依赖以及婚姻问题。他们揭露了我们无法做到长时间安心静处的事实，要我们全神贯注地陪伴孩子是何等的困难，要我们打开心扉是多大的挑战，以及我们是多么害怕变得愉快活泼。孩子正映照出我们所有不真实的一面。正是从孩子的行为和对我们的反应，以及我们的行为和对孩子的反应，我们可以看清自身的不觉醒——如果我们愿意去看的话。—— 引自章节：孩子如何帮助我们觉醒
> 

> 每个孩子都希望问三个问题：我被看见了吗？我有价值吗？我重要吗？—— 引自章节：孩子真正需要什么？
> 

> "我们不能用指责的态度养育孩子，否则孩子只会依照我们的评判而活。"
> 

> "很多时候，我们对孩子的不满，其实是对自己人生经历的投射。"——《教养的迷思》
> 

> "当我们用期待来定义孩子时，我们就剥夺了他们成为自己的机会。"
> 

> "教育是一朵花开的过程，让它自然绽放，而不是拽着它的花瓣硬要它开放。"——陶行知
> 

> "孩子不是父母理想的延伸，而是一个独立的个体。我们要做的，是帮助他们找到自己的路，而不是替他们规划人生。"——《做孩子贴心的爸妈》
> 

> "也许，我们需要的不是改变孩子，而是改变自己的认知。"
> 

> "当我们放下控制的欲望，真诚地关心对方的需求时，关系就会发生质的改变。"——《非暴力沟通》
> 

> "当父母开始觉醒，放下对孩子的过度期待和控制，接纳孩子的本来面目时，孩子自然就会变好。"——《父母的觉醒》
> 

> "最好的教育，不是改变孩子，而是让孩子保持本真，在爱的滋养中自然成长。"
> 

## 关键术语

- **觉醒:** 指父母认识到自身在教育孩子过程中的问题，并做出改变的过程。
- **投射:** 指将自身的感受、想法或愿望归因于他人的心理机制。
- **非暴力沟通:** 一种沟通方式，强调通过理解和表达彼此的需求和感受，来建立和谐的关系。