# 一、文章笔记

[ 0、“框架”PROMPT](%E4%B8%80%E3%80%81%E6%96%87%E7%AB%A0%E7%AC%94%E8%AE%B0%2015419d3f2f2480459a05f7a2f87ea375/0%E3%80%81%E2%80%9C%E6%A1%86%E6%9E%B6%E2%80%9DPROMPT%2016319d3f2f248093bce7d6100521735b.md)

[**0、“笔记”PROMPT**](%E4%B8%80%E3%80%81%E6%96%87%E7%AB%A0%E7%AC%94%E8%AE%B0%2015419d3f2f2480459a05f7a2f87ea375/0%E3%80%81%E2%80%9C%E7%AC%94%E8%AE%B0%E2%80%9DPROMPT%2015519d3f2f2480edae6afebf21c6cc07.md)

[1、“处事”目录](%E4%B8%80%E3%80%81%E6%96%87%E7%AB%A0%E7%AC%94%E8%AE%B0%2015419d3f2f2480459a05f7a2f87ea375/1%E3%80%81%E2%80%9C%E5%A4%84%E4%BA%8B%E2%80%9D%E7%9B%AE%E5%BD%95%2015619d3f2f248090829cea1072284122.md)

[2、“心智”目录](%E4%B8%80%E3%80%81%E6%96%87%E7%AB%A0%E7%AC%94%E8%AE%B0%2015419d3f2f2480459a05f7a2f87ea375/2%E3%80%81%E2%80%9C%E5%BF%83%E6%99%BA%E2%80%9D%E7%9B%AE%E5%BD%95%2015619d3f2f248031b4d3dac67ce8fbfe.md)

[3、“管理”目录](%E4%B8%80%E3%80%81%E6%96%87%E7%AB%A0%E7%AC%94%E8%AE%B0%2015419d3f2f2480459a05f7a2f87ea375/3%E3%80%81%E2%80%9C%E7%AE%A1%E7%90%86%E2%80%9D%E7%9B%AE%E5%BD%95%2015619d3f2f2480a1b037f0e5abed4a3a.md)

[4、“家庭”目录](%E4%B8%80%E3%80%81%E6%96%87%E7%AB%A0%E7%AC%94%E8%AE%B0%2015419d3f2f2480459a05f7a2f87ea375/4%E3%80%81%E2%80%9C%E5%AE%B6%E5%BA%AD%E2%80%9D%E7%9B%AE%E5%BD%95%2015619d3f2f24809c9ba9eb4d6b063d89.md)

[5、“理论”目录](%E4%B8%80%E3%80%81%E6%96%87%E7%AB%A0%E7%AC%94%E8%AE%B0%2015419d3f2f2480459a05f7a2f87ea375/5%E3%80%81%E2%80%9C%E7%90%86%E8%AE%BA%E2%80%9D%E7%9B%AE%E5%BD%95%2015819d3f2f2480dd816bd75948554be1.md)